;#<FEEDBACK># ARM Linker, 5050041: Last Updated: Tue Oct 13 13:59:08 2015
;VERSION 0.2
;FILE adc.o
adc_calibrate <= USED 0
adc_disable <= USED 0
;FILE app.o
active_conhdl_to_conidx <= USED 0
active_conidx_to_conhdl <= USED 0
app_easy_gap_advertise_stop <= USED 0
app_easy_gap_advertise_with_timeout_stop <= USED 0
app_easy_gap_dev_config_get_active <= USED 0
app_easy_gap_directed_advertise_get_active <= USED 0
app_easy_gap_directed_advertise_start <= USED 0
app_easy_gap_disconnect <= USED 0
app_easy_gap_non_connectable_advertise_get_active <= USED 0
app_easy_gap_non_connectable_advertise_start <= USED 0
app_easy_gap_param_update_get_active <= USED 0
app_easy_gap_param_update_start <= USED 0
app_easy_gap_start_connection_to_get_active <= USED 0
app_easy_gap_undirected_advertise_get_active <= USED 0
app_easy_gap_undirected_advertise_start <= USED 0
app_easy_gap_undirected_advertise_with_timeout_start <= USED 0
app_set_prf_srv_perm <= USED 0
app_timer_set <= USED 0
get_user_prf_srv_perm <= USED 0
;FILE app_default_handlers.o
default_advertise_operation <= USED 0
default_app_on_adv_undirect_complete <= USED 0
default_app_on_connection <= USED 0
default_app_on_csrk_exch <= USED 0
default_app_on_db_init_complete <= USED 0
default_app_on_disconnect <= USED 0
default_app_on_encrypt_req_ind <= USED 0
default_app_on_ltk_exch <= USED 0
default_app_on_pairing_request <= USED 0
default_app_on_set_dev_config_complete <= USED 0
default_app_on_tk_exch_nomitm <= USED 0
;FILE app_easy_msg_utils.o
app_easy_msg_free_callback <= USED 0
app_easy_msg_modify <= USED 0
app_easy_msg_set <= USED 0
app_easy_wakeup <= USED 0
app_easy_wakeup_free <= USED 0
app_easy_wakeup_set <= USED 0
;FILE app_easy_security.o
app_easy_security_csrk_exch <= USED 0
app_easy_security_csrk_get_active <= USED 0
app_easy_security_encrypt_cfm <= USED 0
app_easy_security_encrypt_cfm_get_active <= USED 0
app_easy_security_ltk_exch <= USED 0
app_easy_security_ltk_exch_get_active <= USED 0
app_easy_security_pairing_rsp_get_active <= USED 0
app_easy_security_request <= USED 0
app_easy_security_request_get_active <= USED 0
app_easy_security_send_pairing_rsp <= USED 0
app_easy_security_set_encrypt_req_invalid <= USED 0
app_easy_security_set_encrypt_req_valid <= USED 0
app_easy_security_set_ltk_exch <= USED 0
app_easy_security_set_ltk_exch_from_sec_env <= USED 0
app_easy_security_set_tk <= USED 0
app_easy_security_tk_exch <= USED 0
app_easy_security_tk_get_active <= USED 0
app_easy_security_validate_encrypt_req_against_env <= USED 0
;FILE app_easy_timer.o
app_easy_timer_cancel_all <= USED 0
app_easy_timer_free_callback <= USED 0
app_easy_timer_modify <= USED 0
;FILE app_entry_point.o
;FILE app_msg_utils.o
app_msg_send_wakeup_ble <= USED 0
;FILE app_security.o
app_sec_gen_ltk <= USED 0
app_sec_gen_tk <= USED 0
;FILE app_security_task.o
gapc_bond_ind_handler <= USED 0
gapc_bond_req_ind_handler <= USED 0
gapc_encrypt_ind_handler <= USED 0
gapc_encrypt_req_ind_handler <= USED 0
;FILE app_task.o
;FILE arch_main.o
;FILE arch_patch.o
;FILE arch_sleep.o
arch_ble_ext_wakeup_off <= USED 0
arch_ble_ext_wakeup_on <= USED 0
arch_force_active_mode <= USED 0
arch_last_rwble_evt_get <= USED 0
arch_restore_sleep_mode <= USED 0
;FILE arch_system.o
arch_adv_time_calculate <= USED 0
calibrate_rcx20 <= USED 0
lld_sleep_lpcycles_2_us_rcx_func <= USED 0
lld_sleep_us_2_lpcycles_rcx_func <= USED 0
read_rcx_freq <= USED 0
select_lp_clk <= USED 0
set_xtal16m_trim_value <= USED 0
;FILE attm_db_128.o
attm_svc_create_db_128 <= USED 0
;FILE atts_task.obj
;FILE battery.o
batt_cal_aaa <= USED 0
batt_cal_cr1225 <= USED 0
batt_cal_cr2032 <= USED 0
battery_get_lvl <= USED 0
;FILE boot_vectors.o
;FILE ch_map.obj
;FILE gapm_util.obj
;FILE gpio.o
GPIO_ConfigurePinPower <= USED 0
GPIO_EnableIRQ <= USED 0
GPIO_GetIRQInputLevel <= USED 0
GPIO_GetPinStatus <= USED 0
GPIO_RegisterCallback <= USED 0
GPIO_SetIRQInputLevel <= USED 0
;FILE hardfault_handler.o
;FILE jump_table.o
dummyf <= USED 0
;FILE ke_task.obj
;FILE llc.obj
;FILE nmi_handler.o
;FILE nvds.o
;FILE prf_utils.o
prf_check_svc_char_validity <= USED 0
prf_client_att_info_rsp <= USED 0
prf_disc_incl_svc_send <= USED 0
prf_disc_svc_send <= USED 0
prf_pack_date_time <= USED 0
prf_read_char_send <= USED 0
prf_search_chars <= USED 0
prf_unpack_date_time <= USED 0
prf_unregister_atthdl2gatt <= USED 0
;FILE prf_utils_128.o
prf_disc_char_by_uuid_128_send <= USED 0
;FILE rf_580.o
rf_nfm_disable <= USED 0
rf_nfm_enable <= USED 0
rf_nfm_is_enabled <= USED 0
;FILE rwble.o
;FILE rwip.o
;FILE smpc.obj
;FILE smpc_task.obj
;FILE sps_client.o
;FILE syscntl.o
syscntl_set_dcdc_vbat3v_level <= USED 0
;FILE system_armcm0.o
;FILE systick.o
systick_register_callback <= USED 0
systick_start <= USED 0
systick_stop <= USED 0
systick_value <= USED 0
systick_wait <= USED 0
;FILE trng.o
;FILE uart2.o
uart2_finish_transfers <= USED 0
uart2_flow_off <= USED 0
uart2_flow_on <= USED 0
uart2_init <= USED 0
uart2_read <= USED 0
uart2_write <= USED 0
;FILE uart_sps.o
uart_sps_finish_transfers <= USED 0
;FILE user_buffer.o
user_buffer_read_items <= USED 0
;FILE user_periph_setup.o
;FILE user_sps_host.o
;FILE user_sps_scheduler.o
;FILE user_spsc.o
;FILE user_spsc_task.o
