--cpu Cortex-M0
".\out_583\system_armcm0.o"
".\out_583\boot_vectors.o"
".\out_583\hardfault_handler.o"
".\out_583\nmi_handler.o"
".\out_583\arch_console.o"
".\out_583\nvds.o"
".\out_583\arch_main.o"
".\out_583\jump_table.o"
".\out_583\arch_sleep.o"
".\out_583\arch_system.o"
".\out_583\arch_patch.o"
".\out_583\wlan_coex.o"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\atts_task.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\atts_util.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ch_map.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\gapm_util.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ke_task.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\smpc.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\smpc_task.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\llc.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ke_mem.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\gapc_task.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\llc_con_update_ind.obj"
".\out_583\uart_ext_wkup.o"
".\out_583\syscntl.o"
".\out_583\gpio.o"
".\out_583\wkupct_quadec.o"
".\out_583\battery.o"
".\out_583\adc.o"
".\out_583\trng.o"
".\out_583\spi_flash.o"
".\out_583\spi.o"
".\out_583\i2c_eeprom.o"
".\out_583\pwm.o"
".\out_583\systick.o"
".\out_583\uart2.o"
".\out_583\rf_580.o"
".\out_583\rwble.o"
".\out_583\rwip.o"
".\out_583\gapm.o"
".\out_583\attm_db_128.o"
".\out_583\accel.o"
".\out_583\accel_task.o"
".\out_583\basc.o"
".\out_583\basc_task.o"
".\out_583\bass.o"
".\out_583\bass_task.o"
".\out_583\blpc.o"
".\out_583\blpc_task.o"
".\out_583\blps.o"
".\out_583\blps_task.o"
".\out_583\disc.o"
".\out_583\disc_task.o"
".\out_583\diss.o"
".\out_583\diss_task.o"
".\out_583\findt.o"
".\out_583\findt_task.o"
".\out_583\hogpbh.o"
".\out_583\hogpbh_task.o"
".\out_583\hogpd.o"
".\out_583\hogpd_task.o"
".\out_583\hogprh.o"
".\out_583\hogprh_task.o"
".\out_583\hrpc.o"
".\out_583\hrpc_task.o"
".\out_583\hrps.o"
".\out_583\hrps_task.o"
".\out_583\htpc.o"
".\out_583\htpc_task.o"
".\out_583\htpt.o"
".\out_583\htpt_task.o"
".\out_583\proxm.o"
".\out_583\proxm_task.o"
".\out_583\proxr.o"
".\out_583\proxr_task.o"
".\out_583\scppc.o"
".\out_583\scppc_task.o"
".\out_583\scpps.o"
".\out_583\scpps_task.o"
".\out_583\prf_utils.o"
".\out_583\anpc.o"
".\out_583\anpc_task.o"
".\out_583\anps.o"
".\out_583\anps_task.o"
".\out_583\cscpc.o"
".\out_583\cscpc_task.o"
".\out_583\cscps.o"
".\out_583\cscps_task.o"
".\out_583\glpc.o"
".\out_583\glpc_task.o"
".\out_583\glps.o"
".\out_583\glps_task.o"
".\out_583\paspc.o"
".\out_583\paspc_task.o"
".\out_583\pasps.o"
".\out_583\pasps_task.o"
".\out_583\rscpc.o"
".\out_583\rscpc_task.o"
".\out_583\rscps.o"
".\out_583\rscps_task.o"
".\out_583\tipc.o"
".\out_583\tipc_task.o"
".\out_583\tips.o"
".\out_583\tips_task.o"
".\out_583\findl.o"
".\out_583\findl_task.o"
".\out_583\cppc.o"
".\out_583\cppc_task.o"
".\out_583\cpps.o"
".\out_583\cpps_task.o"
".\out_583\lanc.o"
".\out_583\lanc_task.o"
".\out_583\lans.o"
".\out_583\lans_task.o"
".\out_583\spotar.o"
".\out_583\spotar_task.o"
".\out_583\custom_common.o"
".\out_583\custs1.o"
".\out_583\custs1_task.o"
".\out_583\custs2.o"
".\out_583\custs2_task.o"
".\out_583\app_default_handlers.o"
".\out_583\app.o"
".\out_583\app_task.o"
".\out_583\app_security.o"
".\out_583\app_security_task.o"
".\out_583\app_bass.o"
".\out_583\app_bass_task.o"
".\out_583\app_findme.o"
".\out_583\app_findme_task.o"
".\out_583\app_proxr.o"
".\out_583\app_proxr_task.o"
".\out_583\app_diss.o"
".\out_583\app_diss_task.o"
".\out_583\app_spotar.o"
".\out_583\app_spotar_task.o"
".\out_583\app_entry_point.o"
".\out_583\app_msg_utils.o"
".\out_583\app_easy_msg_utils.o"
".\out_583\app_easy_security.o"
".\out_583\app_easy_timer.o"
".\out_583\app_customs.o"
".\out_583\app_customs_task.o"
".\out_583\app_customs_common.o"
".\out_583\user_custs_config.o"
".\out_583\user_custs1_def.o"
".\out_583\user_periph_setup.o"
".\out_583\user_empty_peripheral_template.o"
--library_type=microlib --strict --scatter ".\..\..\..\..\..\sdk\common_project_files\scatterfiles\scatterfile_common.sct"
--feedback=".\unused.txt" .\..\..\..\..\..\sdk\common_project_files\misc\rom_symdef.txt --symdefs=empty_peripheral_template_583_symdef.txt --keep gapm.o(timeout_table_area) --keep jump_table.o(*) --keep nvds.o(*) --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_583\lst\empty_peripheral_template_583.map" -o .\out_583\empty_peripheral_template_583.axf