
T2090 000:035 SEGGER J-Link V6.00g Log File (0000ms, 0016ms total)
T2090 000:035 DLL Compiled: Aug 17 2016 13:23:29 (0000ms, 0016ms total)
T2090 000:035 Logging started @ 2019-08-17 19:43 (0000ms, 0016ms total)
T2090 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T2090 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0026ms total)
T2090 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T2090 000:045 JLINK_ExecCommand("ProjectFile = "F:\SVN\DA14583\DA1458x_SDK_5.0.4\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\ble_app_security\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0123ms total)
T2090 000:142 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0124ms total)
T2090 000:143 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T2090 000:143 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0124ms total)
T2090 000:143 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0124ms total)
T2090 000:143 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T2090 000:143 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0124ms total)
T2090 000:143 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T2090 000:143 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T2090 000:143 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0124ms total)
T2090 000:144 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0124ms total)
T2090 000:144 JLINK_SetSpeed(5000) (0001ms, 0125ms total)
T2090 000:145 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0024ms, 0149ms total)
T2090 000:169 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0149ms total)
T2090 000:169 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0149ms total)
T2090 000:169 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0149ms total)
T2090 000:169 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0150ms total)
T2090 000:170 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0150ms total)
T2090 000:170 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0151ms total)
T2090 000:171 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0152ms total)
T2090 000:172 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0153ms total)
T2090 000:173 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0154ms total)
T2090 000:174 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0154ms total)
T2090 000:174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0155ms total)
T2090 000:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T2090 000:175 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0176ms total)
T2090 000:196 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0176ms total)
T2090 000:196 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0176ms total)
T2090 000:196 JLINK_Halt()  returns 0x00 (0000ms, 0176ms total)
T2090 000:196 JLINK_IsHalted()  returns TRUE (0000ms, 0176ms total)
T2090 000:196 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0177ms total)
T2090 000:197 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0178ms total)
T2090 000:198 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0179ms total)
T2090 000:200 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0179ms total)
T2090 000:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0179ms total)
T2090 000:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0179ms total)
T2090 000:201 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0179ms total)
T2090 000:201 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0179ms total)
T2090 000:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0179ms total)
T2090 000:202 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0179ms total)
T2090 000:203 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0180ms total)
T2090 001:184 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: A5 04 00 20 AD 04 00 20 C5 04 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0181ms total)
T2090 001:437 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0002ms, 0183ms total)
T2090 001:439 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0002ms, 0185ms total)
T2090 002:429 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0185ms total)
T2090 002:429 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0207ms total)
T2090 002:451 JLINK_ReadReg(R15 (PC))  returns 0x000000B4 (0000ms, 0207ms total)
T2090 002:451 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0207ms total)
T2090 002:451 JLINK_ReadMem (0x000000B4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000B4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0208ms total)
T2090 002:534 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0211ms total)
T2090 002:538 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 CD 06 00 20 67 29 00 20 63 33 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0004ms, 0215ms total)
T2090 002:543 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0216ms total)
T2090 002:545 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0218ms total)
T2090 002:547 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 04 F0 EA FB 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0230ms total)
T2090 002:559 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 89 00 49 1C 69 81 69 89 49 06 FC D5 68 80 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0243ms total)
T2090 002:572 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C6 82 0E 49 48 88 E0 22 90 43 A0 30 48 80 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0255ms total)
T2090 002:584 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FE BD F8 B5 06 46 00 20 00 90 0C 46 4A 88 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0267ms total)
T2090 002:597 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 81 B0 01 98 0C 46 01 02 CA 1D 02 23 32 48 0E 31 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0268ms total)
T2090 002:600 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: C7 73 35 E0 08 46 03 F0 93 FD 68 70 30 E0 80 59 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0280ms total)
T2090 002:612 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 49 07 04 D5 06 21 20 46 03 F0 0C FC FE BD 21 02 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0293ms total)
T2090 002:625 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 00 28 36 D0 43 48 30 18 06 D0 01 28 1F D0 0C 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0305ms total)
T2090 002:637 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 84 40 1F 48 C1 89 A9 43 0C 43 C4 81 70 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0318ms total)
T2090 002:650 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: FF F7 DF FF 80 4C 82 4A 00 21 14 23 4B 43 D5 58 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0001ms, 0319ms total)
T2090 002:653 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: E3 D3 00 20 60 60 40 1E 70 BD 70 B5 FF F7 AC FF ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0331ms total)
T2090 002:665 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 04 D0 42 69 D2 07 D2 0F F1 D1 70 47 00 22 0A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0012ms, 0343ms total)
T2090 002:677 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 2D 79 AE 06 B6 0E 6D 46 2E 72 2E 25 69 43 9E 4D ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0013ms, 0356ms total)
T2090 002:690 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 28 88 03 21 08 43 28 80 01 27 20 6B 00 04 C0 0F ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0012ms, 0368ms total)
T2090 002:702 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 0D 30 00 00 F6 04 08 00 1C 59 00 20 10 B5 0E 21 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0370ms total)
T2090 002:705 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: E0 88 00 21 01 F0 DE FE 00 21 36 20 01 F0 B2 FC ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0382ms total)
T2090 002:717 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 02 29 F9 D1 70 47 70 B5 86 B0 04 46 01 F0 5C FB ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0395ms total)
T2090 002:730 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 00 21 C1 80 7D 21 01 81 70 59 70 BD 70 B5 4F 4D ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0012ms, 0407ms total)
T2090 002:742 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 64 1C E4 B2 08 74 10 2C EC D3 00 F0 F3 FF 28 85 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0420ms total)
T2090 002:755 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 00 2A 0B D0 4E 48 82 42 00 D3 00 BE 08 78 48 49 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0421ms total)
T2090 002:758 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: CC 67 80 47 00 E0 00 BE 2C 70 00 20 F8 BD 0A 46 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 0433ms total)
T2090 002:770 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 00 F0 F4 FC 5A 49 5B 48 08 80 5C 48 5A 49 41 83 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 0446ms total)
T2090 002:783 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 8C 83 00 20 01 4A 00 20 FF FF 00 00 D8 80 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0013ms, 0459ms total)
T2090 002:796 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD C5 2D 02 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0012ms, 0471ms total)
T2090 002:808 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 94 1B 03 00 05 DF 00 B5 1C 2C 02 00 62 B6 06 DF ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 0473ms total)
T2090 002:811 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 02 14 00 00 1F A4 02 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 0485ms total)
T2090 002:823 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 01 00 00 00 00 00 00 00 A0 00 A0 00 07 01 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0012ms, 0497ms total)
T2090 002:835 JLINK_WriteMem(0x20005C00, 0x00A0 Bytes, ...) - Data: 02 00 00 00 00 00 00 00 F4 5A 00 20 02 00 01 00 ... -- CPU_WriteMem(160 bytes @ 0x20005C00)  returns 0xA0 (0003ms, 0500ms total)
T2090 002:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0500ms total)
T2090 002:891 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20005C00) -- CPU_WriteMem(4 bytes @ 0x20005C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0522ms total)
T2090 002:913 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0522ms total)
T2090 002:913 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0522ms total)
T2090 002:913 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0523ms total)
T2090 003:017 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0524ms total)
T2090 003:018 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0524ms total)
T2090 003:018 JLINK_ReadReg(MSP)  returns 0x20009800 (0001ms, 0525ms total)
T2090 003:019 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0525ms total)
T2090 003:019 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0525ms total)
T2090 003:019 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0000ms, 0525ms total)
T2090 003:019 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0525ms total)
T2090 003:020 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0525ms total)
T2090 003:021 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0000ms, 0525ms total)
T2090 003:021 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 00 98  returns 0x00 (0001ms, 0526ms total)
T2090 003:022 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 20  returns 0x00 (0000ms, 0526ms total)
T2090 003:022 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: A5 04  returns 0x00 (0001ms, 0527ms total)
T2090 003:023 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 20  returns 0x00 (0001ms, 0528ms total)
T2090 003:024 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AD 04  returns 0x00 (0001ms, 0529ms total)
T2090 003:025 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 20  returns 0x00 (0000ms, 0529ms total)
T2090 003:025 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: C5 04  returns 0x00 (0001ms, 0530ms total)
T2090 003:026 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 0531ms total)
T2090 003:027 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0532ms total)
T2090 003:028 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0000ms, 0532ms total)
T2090 003:028 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 0533ms total)
T2090 003:029 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0534ms total)
T2090 003:030 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0000ms, 0534ms total)
T2090 003:031 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0000ms, 0534ms total)
T2090 003:031 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 0535ms total)
T2FBC 003:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0537ms total)
T2FBC 003:172 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 003:273 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 003:375 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 003:476 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 003:577 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 003:780 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 003:882 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 003:983 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 004:085 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 004:186 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 004:287 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 004:389 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 004:490 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 004:592 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 004:693 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 004:795 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 004:896 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 004:998 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 005:100 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 005:201 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 005:303 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 005:405 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 005:506 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 005:608 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 005:710 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 005:812 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 005:913 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 006:015 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 006:116 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 006:218 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 006:319 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 006:421 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 006:523 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 006:624 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 006:726 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 006:828 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 006:930 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 007:031 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 007:133 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 007:235 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 007:336 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 007:438 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 007:539 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 007:640 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 007:741 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 007:843 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 007:944 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 008:045 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 008:147 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 008:249 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 008:350 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 008:452 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 008:553 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 008:655 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 008:756 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 008:858 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 008:959 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 009:061 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 009:162 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 009:263 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 009:365 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 009:466 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 009:568 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 009:669 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 009:770 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 009:872 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 009:973 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 010:074 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 010:176 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 010:277 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 010:378 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 010:480 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 010:581 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 010:683 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 010:784 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 010:885 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 010:987 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 011:088 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 011:190 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 011:291 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 011:393 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 011:495 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 011:596 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 011:697 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 011:799 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 011:900 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 012:002 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 012:103 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 012:204 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 012:306 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 012:408 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 012:509 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 012:610 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 012:712 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 012:814 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 012:915 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 013:016 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 013:118 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 013:219 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 013:321 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 013:422 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 013:524 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 013:625 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 013:727 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 013:828 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 013:930 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 014:031 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 014:133 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 014:235 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 014:336 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 014:438 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 014:539 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 014:641 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 014:743 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 014:844 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 014:946 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 015:047 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 015:149 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 015:250 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 015:351 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 015:453 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 015:554 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 015:656 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 015:757 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 015:859 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 015:960 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 016:062 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 016:163 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 016:265 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 016:366 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 016:468 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 016:569 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 016:671 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 016:772 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 016:873 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 016:975 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 017:076 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 017:178 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 017:279 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 017:381 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 017:482 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 017:584 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 017:685 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 017:786 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 017:888 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 017:990 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 018:091 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 018:193 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 018:294 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 018:396 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 018:497 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 018:599 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 018:700 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 018:802 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 018:904 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 019:006 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 019:107 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 019:208 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 019:310 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 019:412 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 019:513 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 019:615 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 019:716 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 019:818 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 019:919 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 020:021 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 020:122 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 020:223 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 020:325 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 020:427 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 020:528 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 020:630 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 020:731 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 020:833 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 020:935 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 021:036 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 021:138 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 021:239 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 021:341 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 021:443 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 021:544 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 021:646 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 021:748 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 021:849 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 021:951 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 022:052 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 022:153 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 022:255 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 022:357 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 022:458 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 022:560 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 022:662 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 022:763 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 022:865 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 022:966 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 023:068 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 023:169 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 023:270 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 023:371 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 023:473 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 023:575 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 023:676 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 023:777 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 023:879 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 023:981 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 024:082 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 024:184 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 024:285 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 024:387 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 024:488 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 024:590 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 024:691 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 024:793 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 024:895 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 024:996 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 025:097 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 025:199 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 025:300 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 025:401 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 025:503 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 025:604 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 025:706 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 025:807 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 025:909 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 026:011 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 026:112 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 026:213 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 026:315 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 026:416 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 026:518 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 026:619 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 026:720 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 026:822 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 026:923 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 027:025 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 027:126 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 027:228 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 027:330 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 027:431 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 027:532 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 027:634 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 027:735 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 027:837 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 027:938 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 028:039 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 028:141 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 028:243 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 028:344 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 028:446 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 028:548 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 028:650 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 028:751 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 028:853 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 028:954 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 029:055 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 029:157 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 029:257 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 029:359 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 029:460 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 029:562 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 029:664 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 029:765 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 029:867 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 029:969 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 030:070 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 030:172 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 030:273 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 030:375 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 030:476 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 030:578 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 030:680 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 030:781 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 030:883 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 030:984 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 031:086 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 031:187 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 031:289 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 031:391 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 031:492 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 031:593 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 031:695 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 031:796 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 031:898 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 031:999 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 032:101 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 032:202 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 032:304 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 032:405 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 032:506 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 032:608 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 032:709 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 032:811 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 032:912 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 033:013 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 033:115 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 033:216 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 033:317 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 033:419 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 033:520 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 033:622 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 033:724 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 033:825 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 033:926 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 034:028 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 034:129 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 034:231 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 034:332 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 034:434 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 034:535 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 034:636 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 034:738 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 034:839 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 034:941 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 035:042 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 035:144 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 035:246 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 035:347 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 035:449 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 035:550 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 035:652 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 035:753 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 035:855 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 035:957 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 036:058 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 036:159 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 036:261 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 036:363 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 036:464 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 036:565 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 036:667 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 036:768 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 036:869 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 036:971 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 037:072 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 037:174 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 037:275 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 037:376 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 037:477 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 037:579 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2FBC 037:680 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 037:782 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 037:883 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 037:985 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 038:086 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 038:188 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 038:289 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 038:391 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 038:493 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 038:594 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 038:695 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 038:797 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 038:898 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 039:000 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 039:101 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 039:203 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 039:304 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 039:406 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 039:507 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2FBC 039:609 JLINK_Halt()  returns 0x00 (0003ms, 0540ms total)
T2FBC 039:612 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T2FBC 039:612 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T2FBC 039:612 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T2FBC 039:612 JLINK_ReadReg(R15 (PC))  returns 0x20000762 (0000ms, 0540ms total)
T2FBC 039:612 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0540ms total)
T2FBC 039:612 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0541ms total)
T2FBC 039:613 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0541ms total)
T2FBC 039:613 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0542ms total)
T2FBC 039:614 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0542ms total)
T2FBC 039:614 JLINK_ReadReg(R1)  returns 0x00003E80 (0000ms, 0542ms total)
T2FBC 039:614 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 0542ms total)
T2FBC 039:614 JLINK_ReadReg(R3)  returns 0x00000C80 (0000ms, 0542ms total)
T2FBC 039:614 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 0542ms total)
T2FBC 039:614 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0542ms total)
T2FBC 039:615 JLINK_ReadReg(R6)  returns 0x000000C8 (0000ms, 0543ms total)
T2FBC 039:615 JLINK_ReadReg(R7)  returns 0x50003100 (0000ms, 0543ms total)
T2FBC 039:615 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T2FBC 039:615 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T2FBC 039:615 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T2FBC 039:615 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T2FBC 039:615 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0543ms total)
T2FBC 039:615 JLINK_ReadReg(R13 (SP))  returns 0x200097F8 (0000ms, 0543ms total)
T2FBC 039:615 JLINK_ReadReg(R14)  returns 0x0003207F (0000ms, 0543ms total)
T2FBC 039:615 JLINK_ReadReg(R15 (PC))  returns 0x20000762 (0000ms, 0543ms total)
T2FBC 039:615 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0543ms total)
T2FBC 039:615 JLINK_ReadReg(MSP)  returns 0x200097F8 (0000ms, 0543ms total)
T2FBC 039:615 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0543ms total)
T2FBC 039:615 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0543ms total)
T2090 040:345 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0553ms total)
T2090 040:345  (0010ms, 0553ms total)
T2090 040:345 Closed (0010ms, 0553ms total)
