
T2868 000:568 SEGGER J-Link V4.90 Log File (0001ms, 0262ms total)
T2868 000:568 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0262ms total)
T2868 000:568 Logging started @ 2020-01-07 21:10 (0001ms, 0262ms total)
T2868 000:569 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T2868 000:569 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0521ms total)
T2868 000:828 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T2868 000:828 JLINK_ExecCommand("ProjectFile = "F:\T1_da1458x\5.0.4\projects\target_apps\peripheral_examples\uart\Keil_5\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0526ms total)
T2868 000:833 JLINK_ExecCommand("Device = ARMCM0", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (1324ms, 1850ms total)
T2868 002:158 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1850ms total)
T2868 002:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1850ms total)
T2868 002:158 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1850ms total)
T2868 002:158 JLINK_GetFirmwareString(...) (0000ms, 1850ms total)
T2868 002:158 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1850ms total)
T2868 002:158 JLINK_GetCompileDateTime() (0000ms, 1850ms total)
T2868 002:158 JLINK_GetFirmwareString(...) (0000ms, 1850ms total)
T2868 002:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1850ms total)
T2868 002:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1850ms total)
T2868 002:158 JLINK_SetSpeed(5000) (0001ms, 1851ms total)
T2868 002:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0014ms, 1865ms total)
T2868 002:173 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1865ms total)
T2868 002:173 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1865ms total)
T2868 002:173 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1865ms total)
T2868 002:173 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1865ms total)
T2868 002:173 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1866ms total)
T2868 002:174 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1866ms total)
T2868 002:174 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1866ms total)
T2868 002:174 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1866ms total)
T2868 002:174 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1866ms total)
T2868 002:174 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1866ms total)
T2868 002:174 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1866ms total)
T2868 002:174 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1866ms total)
T2868 002:174 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1866ms total)
T2868 002:174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1867ms total)
T2868 002:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1867ms total)
T2868 002:175 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 1887ms total)
T2868 002:195 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1887ms total)
T2868 002:195 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1887ms total)
T2868 002:195 JLINK_Halt()  returns 0x00 (0000ms, 1887ms total)
T2868 002:195 JLINK_IsHalted()  returns TRUE (0000ms, 1887ms total)
T2868 002:195 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1887ms total)
T2868 002:195 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1888ms total)
T2868 002:196 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1888ms total)
T2868 002:196 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1889ms total)
T2868 002:197 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1889ms total)
T2868 002:197 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1889ms total)
T2868 002:197 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1889ms total)
T2868 002:197 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1889ms total)
T2868 002:197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 1889ms total)
T2868 002:197 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1889ms total)
T2868 002:197 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1889ms total)
T2868 002:212 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) - Data: 00 98 00 20 B5 00 00 20 BD 00 00 20 2D 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0012ms, 1901ms total)
T2868 002:224 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 D0 09 22 37 E0 0B 46 13 3B 01 22 9A 40 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 1914ms total)
T2868 002:237 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4D 4D 2C 61 00 BF 00 BF 00 BF 4B 49 48 69 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 1926ms total)
T2868 002:249 JLINK_WriteMem(0x20000C00, 0x0118 Bytes, ...) - Data: 09 07 08 82 08 46 00 8A 02 21 88 43 05 21 09 07 ... -- CPU_WriteMem(280 bytes @ 0x20000C00)  returns 0x118 (0004ms, 1930ms total)
T2868 002:305 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1930ms total)
T2868 002:305 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 1951ms total)
T2868 002:326 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1951ms total)
T2868 002:326 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1951ms total)
T2868 002:326 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 1953ms total)
T2868 003:038 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1953ms total)
T2868 003:038 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 1972ms total)
T2868 003:057 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1972ms total)
T2868 003:057 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1972ms total)
T2868 003:062 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 1973ms total)
T2868 003:065 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 1974ms total)
T2868 003:078 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) - Data: 00 98 00 20 B5 00 00 20 BD 00 00 20 2D 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0013ms, 1987ms total)
T2868 003:091 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 D0 09 22 37 E0 0B 46 13 3B 01 22 9A 40 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 1999ms total)
T2868 003:103 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4D 4D 2C 61 00 BF 00 BF 00 BF 4B 49 48 69 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 2011ms total)
T2868 003:115 JLINK_WriteMem(0x20000C00, 0x0118 Bytes, ...) - Data: 09 07 08 82 08 46 00 8A 02 21 88 43 05 21 09 07 ... -- CPU_WriteMem(280 bytes @ 0x20000C00)  returns 0x118 (0004ms, 2015ms total)
T2868 003:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2015ms total)
T2868 003:171 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 2035ms total)
T2868 003:192 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 2035ms total)
T2868 003:192 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2035ms total)
T2868 003:195 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 2036ms total)
T2868 003:196 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2036ms total)
T2868 003:196 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: B5 00 00 20  returns 0x00 (0001ms, 2037ms total)
T2868 003:197 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 2037ms total)
T4F18 003:204 JLINK_SetBPEx(Addr = 0x20000AFA, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000AFA) -- CPU_WriteMem(4 bytes @ 0x20000AFA) -- CPU_ReadMem(4 bytes @ 0x20000AFA) -- CPU_WriteMem(4 bytes @ 0x20000AFA) -- CPU_ReadMem(2 bytes @ 0x20000AFA)  returns 0x00000001 (0003ms, 2040ms total)
T4F18 003:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000AFA) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2044ms total)
T4F18 003:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000AFA)  returns TRUE (0003ms, 2047ms total)
T4F18 003:315 JLINK_Halt()  returns 0x00 (0000ms, 2044ms total)
T4F18 003:315 JLINK_IsHalted()  returns TRUE (0000ms, 2044ms total)
T4F18 003:315 JLINK_IsHalted()  returns TRUE (0000ms, 2044ms total)
T4F18 003:315 JLINK_IsHalted()  returns TRUE (0000ms, 2044ms total)
T4F18 003:315 JLINK_ReadReg(R15 (PC))  returns 0x20000AFA (0000ms, 2044ms total)
T4F18 003:315 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2044ms total)
T4F18 003:315 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2044ms total)
T4F18 003:315 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2045ms total)
T4F18 003:316 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2046ms total)
T4F18 003:317 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R0)  returns 0x20000AFB (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R1)  returns 0x20000D48 (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R3)  returns 0x20000CF9 (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R4)  returns 0x20000D18 (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R6)  returns 0x20000D18 (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R14)  returns 0x20000CE1 (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(R15 (PC))  returns 0x20000AFA (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2046ms total)
T4F18 003:317 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2046ms total)
T2868 003:323 JLINK_ReadMem (0x20000AFA, 0x0002 Bytes, ...) -- Merging zombie BP[0]: 0xF7FF @ 0x20000AFA -- Merging zombie BP[0]: 0xF7FF @ 0x20000AFA - Data: FF F7  returns 0x00 (0000ms, 2046ms total)
T2868 003:323 JLINK_ReadMem (0x20000AFC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000AC0) -- Updating DA cache (128 bytes @ 0x20000AC0) -- Read from DA cache (60 bytes @ 0x20000AFC) - Data: DE FF 00 F0 61 F8 FF F7 BD FF 00 BF FE E7 00 00 ...  returns 0x00 (0002ms, 2048ms total)
T4F18 009:005 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000AFA) -- CPU_WriteMem(2 bytes @ 0x20000AFA) (0002ms, 2050ms total)
T4F18 009:109 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 009:210 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 009:311 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 009:413 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 009:513 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 009:614 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 009:716 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 009:817 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 009:918 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 010:019 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T4F18 010:121 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 010:221 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 010:323 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 010:424 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 010:525 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 010:627 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 010:728 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 010:829 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 010:930 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 011:031 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T4F18 011:133 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 011:234 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 011:335 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 011:436 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 011:537 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 011:638 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 011:738 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 011:840 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 011:941 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 012:042 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 012:143 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 012:244 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 012:345 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 012:446 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 012:548 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 012:649 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 012:750 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 012:851 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 012:952 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 013:053 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T4F18 013:154 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 013:256 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 013:357 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 013:459 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 013:560 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 013:660 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 013:761 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 013:862 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 013:964 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 014:065 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 014:166 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 014:267 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 014:369 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 014:470 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 014:571 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 014:672 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 014:773 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 014:874 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 014:975 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 015:076 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T4F18 015:178 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 015:279 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 015:380 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 015:482 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 015:583 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 015:684 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 015:786 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 015:887 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 015:987 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 016:088 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T4F18 016:190 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 016:291 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 016:393 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 016:494 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 016:595 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T4F18 016:697 JLINK_Halt()  returns 0x00 (0003ms, 2053ms total)
T4F18 016:700 JLINK_IsHalted()  returns TRUE (0000ms, 2053ms total)
T4F18 016:700 JLINK_IsHalted()  returns TRUE (0000ms, 2053ms total)
T4F18 016:700 JLINK_IsHalted()  returns TRUE (0000ms, 2053ms total)
T4F18 016:700 JLINK_ReadReg(R15 (PC))  returns 0x20000B08 (0000ms, 2053ms total)
T4F18 016:700 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2053ms total)
T4F18 016:700 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 2054ms total)
T4F18 016:701 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2055ms total)
T4F18 016:702 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R0)  returns 0x000000E1 (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R4)  returns 0x20000D18 (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R6)  returns 0x20000D18 (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R14)  returns 0x200009C7 (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(R15 (PC))  returns 0x20000B08 (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2055ms total)
T4F18 016:702 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2055ms total)
T2868 016:705 JLINK_ReadMem (0x20000B08, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000B00) -- Updating DA cache (128 bytes @ 0x20000B00) -- Read from DA cache (60 bytes @ 0x20000B08) - Data: FE E7 00 00 0A 0D 0A 0D 2A 2A 2A 2A 2A 2A 2A 2A ...  returns 0x00 (0002ms, 2057ms total)
T2868 018:750 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 2059ms total)
T2868 018:750  (0002ms, 2059ms total)
T2868 018:750 Closed (0002ms, 2059ms total)
