
T05CC 000:073 SEGGER J-Link V6.00g Log File (0000ms, 0020ms total)
T05CC 000:073 DLL Compiled: Aug 17 2016 13:23:29 (0000ms, 0020ms total)
T05CC 000:073 Logging started @ 2019-09-11 00:27 (0000ms, 0020ms total)
T05CC 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T05CC 000:073 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 0038ms total)
T05CC 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T05CC 000:091 JLINK_ExecCommand("ProjectFile = "F:\SVN\DA14583\DA1458x_SDK_5.0.4\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\ble_app_peripheral\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0140ms total)
T05CC 000:193 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0140ms total)
T05CC 000:193 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T05CC 000:193 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0140ms total)
T05CC 000:193 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0140ms total)
T05CC 000:193 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T05CC 000:194 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0140ms total)
T05CC 000:194 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T05CC 000:194 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T05CC 000:194 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0140ms total)
T05CC 000:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0141ms total)
T05CC 000:196 JLINK_SetSpeed(5000) (0000ms, 0141ms total)
T05CC 000:196 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0021ms, 0162ms total)
T05CC 000:217 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0162ms total)
T05CC 000:217 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0162ms total)
T05CC 000:217 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0162ms total)
T05CC 000:217 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0163ms total)
T05CC 000:218 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0164ms total)
T05CC 000:219 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0164ms total)
T05CC 000:219 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0165ms total)
T05CC 000:220 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0166ms total)
T05CC 000:221 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0167ms total)
T05CC 000:222 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0167ms total)
T05CC 000:222 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0168ms total)
T05CC 000:223 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T05CC 000:223 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0189ms total)
T05CC 000:244 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0189ms total)
T05CC 000:244 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0189ms total)
T05CC 000:244 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T05CC 000:244 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T05CC 000:244 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0189ms total)
T05CC 000:244 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0190ms total)
T05CC 000:245 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0190ms total)
T05CC 000:246 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0190ms total)
T05CC 000:246 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0190ms total)
T05CC 000:246 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0190ms total)
T05CC 000:246 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0190ms total)
T05CC 000:247 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0190ms total)
T05CC 000:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0191ms total)
T05CC 000:248 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0191ms total)
T05CC 000:248 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0191ms total)
T05CC 001:670 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: C1 00 00 00 0D 01 00 00 0D 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0192ms total)
T05CC 002:183 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0001ms, 0193ms total)
T05CC 002:185 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0002ms, 0195ms total)
T05CC 003:174 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0195ms total)
T05CC 003:174 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0216ms total)
T05CC 003:195 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0216ms total)
T05CC 003:195 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0216ms total)
T05CC 003:195 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0217ms total)
T05CC 003:274 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0220ms total)
T05CC 003:278 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 CD 06 00 20 2F 25 00 20 2B 2F 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0225ms total)
T05CC 003:283 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0227ms total)
T05CC 003:285 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0230ms total)
T05CC 003:288 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 60 FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0242ms total)
T05CC 003:300 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 89 00 49 1C 69 81 69 89 49 06 FC D5 68 80 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0255ms total)
T05CC 003:313 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C6 82 0E 49 48 88 E0 22 90 43 A0 30 48 80 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0268ms total)
T05CC 003:326 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FE BD F8 B5 06 46 00 20 00 90 0C 46 4A 88 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 0281ms total)
T05CC 003:339 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 81 B0 01 98 0C 46 01 02 CA 1D 02 23 32 48 0E 31 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0282ms total)
T05CC 003:341 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: C7 73 35 E0 08 46 03 F0 09 F9 68 70 30 E0 80 59 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0011ms, 0293ms total)
T05CC 003:352 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 49 07 04 D5 06 21 20 46 02 F0 82 FF FE BD 21 02 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0306ms total)
T05CC 003:365 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 00 28 36 D0 43 48 30 18 06 D0 01 28 1F D0 0C 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0318ms total)
T05CC 003:377 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 28 90 00 20 08 4D 00 20 00 30 00 50 00 14 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0331ms total)
T05CC 003:390 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 1C 43 14 80 8A 4C 65 89 2D 07 01 D4 49 1E FA D2 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0001ms, 0332ms total)
T05CC 003:392 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 10 43 08 63 70 47 70 47 30 B5 7E 49 7C 48 08 60 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0011ms, 0343ms total)
T05CC 003:403 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 00 28 0F D0 10 7D 00 28 0C D1 01 20 1A E0 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0356ms total)
T05CC 003:416 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: C6 06 08 00 A8 05 08 00 54 02 08 00 D3 80 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0012ms, 0368ms total)
T05CC 003:428 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 55 FA 05 80 01 F0 58 FA E0 88 00 21 01 F0 70 FC ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0381ms total)
T05CC 003:441 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 02 D8 E8 88 A0 42 EA D2 00 20 F3 E7 F0 B5 85 B0 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0382ms total)
T05CC 003:443 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: A8 88 A0 42 02 D8 E8 88 A0 42 E9 D2 00 20 F1 E7 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0394ms total)
T05CC 003:455 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 55 FE 01 46 20 31 0D 72 4C 72 00 F0 55 FE 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0012ms, 0406ms total)
T05CC 003:467 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 65 6D 69 00 44 41 31 34 35 38 78 00 12 34 56 FF ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 0419ms total)
T05CC 003:480 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 36 21 48 48 00 F0 52 FA 04 46 47 A1 68 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0012ms, 0431ms total)
T05CC 003:492 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: B7 80 02 00 03 B4 01 48 01 90 01 BD 0F 3B 03 00 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0002ms, 0433ms total)
T05CC 003:494 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD 83 1D 02 00 03 B4 01 48 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 0445ms total)
T05CC 003:506 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD 65 2C 03 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 0458ms total)
T05CC 003:519 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 01 08 00 00 3D 19 00 20 00 08 00 00 EF 3F 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0012ms, 0470ms total)
T05CC 003:531 JLINK_WriteMem(0x20005000, 0x0350 Bytes, ...) - Data: 00 00 00 00 41 44 43 20 56 61 6C 75 65 20 31 00 ... -- CPU_WriteMem(848 bytes @ 0x20005000)  returns 0x350 (0011ms, 0481ms total)
T05CC 003:597 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0481ms total)
T05CC 003:597 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20005000) -- CPU_WriteMem(4 bytes @ 0x20005000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0503ms total)
T05CC 003:620 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0503ms total)
T05CC 003:620 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0503ms total)
T05CC 003:690 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0504ms total)
T05CC 003:691 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0504ms total)
T05CC 003:692 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0505ms total)
T05CC 003:693 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0505ms total)
T05CC 003:694 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0505ms total)
T05CC 003:694 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0505ms total)
T05CC 003:694 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0505ms total)
T05CC 003:694 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0505ms total)
T05CC 003:694 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0505ms total)
T05CC 003:694 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0001ms, 0506ms total)
T05CC 003:695 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0506ms total)
T05CC 003:695 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0506ms total)
T05CC 003:695 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0506ms total)
T05CC 003:695 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0506ms total)
T05CC 003:695 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0506ms total)
T05CC 003:695 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0506ms total)
T05CC 003:695 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0506ms total)
T05CC 003:695 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0506ms total)
T05CC 003:695 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0506ms total)
T05CC 003:695 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0506ms total)
T05CC 003:695 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0506ms total)
T05CC 003:695 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0506ms total)
T05CC 003:695 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0506ms total)
T05CC 003:695 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0506ms total)
T05CC 003:696 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0507ms total)
T05CC 003:697 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0000ms, 0507ms total)
T05CC 003:698 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0000ms, 0507ms total)
T05CC 003:698 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 0508ms total)
T05CC 003:700 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0000ms, 0508ms total)
T05CC 003:700 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 0509ms total)
T05CC 003:701 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0001ms, 0510ms total)
T05CC 003:702 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 0511ms total)
T05CC 003:703 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 0512ms total)
T05CC 003:704 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0000ms, 0512ms total)
T05CC 003:705 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0000ms, 0512ms total)
T05CC 003:705 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 0513ms total)
T05CC 003:706 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0514ms total)
T05CC 003:707 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0000ms, 0514ms total)
T05CC 003:708 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0000ms, 0514ms total)
T05CC 003:708 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 0515ms total)
T05CC 003:729 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0002ms, 0517ms total)
T271C 008:274 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x200004A4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0008ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R15 (PC))  returns 0x200004A6 (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R0)  returns 0x20000455 (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(R15 (PC))  returns 0x200004A6 (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0525ms total)
T271C 008:283 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0525ms total)
T05CC 008:283 JLINK_ReadMem (0x200004A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating DA cache (64 bytes @ 0x20000480) -- Read from DA cache (2 bytes @ 0x200004A6) - Data: 80 47  returns 0x00 (0001ms, 0526ms total)
T05CC 008:284 JLINK_ReadMem (0x200004A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating DA cache (64 bytes @ 0x200004C0) -- Read from DA cache (60 bytes @ 0x200004A8) - Data: 15 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x00 (0002ms, 0528ms total)
T271C 008:843 JLINK_Step() -- Read from DA cache (2 bytes @ 0x200004A6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0529ms total)
T271C 008:844 JLINK_ReadReg(R15 (PC))  returns 0x20000454 (0000ms, 0529ms total)
T271C 008:844 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0529ms total)
T271C 008:844 JLINK_ReadMem (0x20000454, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating DA cache (64 bytes @ 0x20000440) -- Read from DA cache (60 bytes @ 0x20000454) - Data: 0F 49 06 20 08 80 FF 20 0E 49 01 30 08 60 0E 49 ...  returns 0x00 (0001ms, 0530ms total)
T271C 008:845 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000454) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0007ms, 0537ms total)
T271C 008:852 JLINK_ReadReg(R15 (PC))  returns 0x20000456 (0000ms, 0537ms total)
T271C 008:852 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0537ms total)
T271C 008:852 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating DA cache (64 bytes @ 0x20000440) -- Read from DA cache (2 bytes @ 0x20000456) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0538ms total)
T271C 008:853 JLINK_ReadReg(R15 (PC))  returns 0x20000458 (0000ms, 0538ms total)
T271C 008:853 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0538ms total)
T271C 008:854 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000458) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0543ms total)
T271C 008:859 JLINK_ReadReg(R15 (PC))  returns 0x2000045A (0000ms, 0543ms total)
T271C 008:859 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0543ms total)
T271C 008:859 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 0543ms total)
T271C 008:859 JLINK_ReadReg(R1)  returns 0x50003400 (0000ms, 0543ms total)
T271C 008:859 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T271C 008:859 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T271C 008:859 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T271C 008:859 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T271C 008:859 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T271C 008:859 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T271C 008:859 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T271C 008:859 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T271C 008:860 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T271C 008:860 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T271C 008:860 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0543ms total)
T271C 008:860 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0543ms total)
T271C 008:860 JLINK_ReadReg(R14)  returns 0x200004A9 (0000ms, 0543ms total)
T271C 008:860 JLINK_ReadReg(R15 (PC))  returns 0x2000045A (0000ms, 0543ms total)
T271C 008:860 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0543ms total)
T271C 008:860 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0543ms total)
T271C 008:860 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0543ms total)
T271C 008:860 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0543ms total)
T05CC 008:860 JLINK_ReadMem (0x2000045A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating DA cache (64 bytes @ 0x20000440) -- Read from DA cache (2 bytes @ 0x2000045A) - Data: FF 20  returns 0x00 (0001ms, 0544ms total)
T05CC 008:861 JLINK_ReadMem (0x2000045C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating DA cache (64 bytes @ 0x20000480) -- Read from DA cache (60 bytes @ 0x2000045C) - Data: 0E 49 01 30 08 60 0E 49 88 68 3E 22 90 43 2E 30 ...  returns 0x00 (0001ms, 0545ms total)
T271C 009:819 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000045A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0546ms total)
T271C 009:820 JLINK_ReadReg(R15 (PC))  returns 0x2000045C (0001ms, 0547ms total)
T271C 009:821 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0547ms total)
T271C 009:821 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000045C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0552ms total)
T271C 009:826 JLINK_ReadReg(R15 (PC))  returns 0x2000045E (0000ms, 0552ms total)
T271C 009:826 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0552ms total)
T271C 009:826 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating DA cache (64 bytes @ 0x20000440) -- Read from DA cache (2 bytes @ 0x2000045E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0554ms total)
T271C 009:828 JLINK_ReadReg(R15 (PC))  returns 0x20000460 (0000ms, 0554ms total)
T271C 009:828 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0554ms total)
T271C 009:828 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000460) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R15 (PC))  returns 0x20000462 (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R0)  returns 0x00000100 (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R1)  returns 0xE000E180 (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R14)  returns 0x200004A9 (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(R15 (PC))  returns 0x20000462 (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0559ms total)
T271C 009:833 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0559ms total)
T271C 016:514 JLINK_ReadMem (0x20000462, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating DA cache (64 bytes @ 0x20000440) -- Read from DA cache (2 bytes @ 0x20000462) - Data: 0E 49  returns 0x00 (0001ms, 0560ms total)
T271C 016:516 JLINK_ReadMem (0x20000464, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating DA cache (64 bytes @ 0x20000480) -- Read from DA cache (60 bytes @ 0x20000464) - Data: 88 68 3E 22 90 43 2E 30 88 60 00 22 05 20 00 07 ...  returns 0x00 (0001ms, 0562ms total)
T271C 016:517 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000462) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0005ms, 0567ms total)
T271C 016:522 JLINK_ReadReg(R15 (PC))  returns 0x20000464 (0000ms, 0567ms total)
T271C 016:522 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0567ms total)
T271C 016:522 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating DA cache (64 bytes @ 0x20000440) -- Read from DA cache (2 bytes @ 0x20000464) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0006ms, 0573ms total)
T271C 016:528 JLINK_ReadReg(R15 (PC))  returns 0x20000466 (0000ms, 0573ms total)
T271C 016:528 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0573ms total)
T271C 016:528 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating DA cache (64 bytes @ 0x20000440) -- Read from DA cache (2 bytes @ 0x20000466) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0575ms total)
T271C 016:530 JLINK_ReadReg(R15 (PC))  returns 0x20000468 (0000ms, 0575ms total)
T271C 016:530 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T271C 016:530 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000468) -- Simulated  returns 0x00 (0000ms, 0575ms total)
T271C 016:530 JLINK_ReadReg(R15 (PC))  returns 0x2000046A (0000ms, 0575ms total)
T271C 016:530 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0575ms total)
T271C 016:530 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000046A) -- Simulated  returns 0x00 (0000ms, 0575ms total)
T271C 016:530 JLINK_ReadReg(R15 (PC))  returns 0x2000046C (0000ms, 0575ms total)
T271C 016:530 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T271C 016:530 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000046C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R15 (PC))  returns 0x2000046E (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R0)  returns 0x0000002E (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R1)  returns 0x50003300 (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R2)  returns 0x0000003E (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R14)  returns 0x200004A9 (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(R15 (PC))  returns 0x2000046E (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0581ms total)
T271C 016:536 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0581ms total)
T271C 017:572 JLINK_ReadMem (0x2000046E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating DA cache (64 bytes @ 0x20000440) -- Read from DA cache (2 bytes @ 0x2000046E) - Data: 00 22  returns 0x00 (0001ms, 0582ms total)
T271C 017:573 JLINK_ReadMem (0x20000470, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating DA cache (64 bytes @ 0x20000480) -- Read from DA cache (60 bytes @ 0x20000470) - Data: 05 20 00 07 02 80 01 8A 0F 23 1B 02 19 43 01 82 ...  returns 0x00 (0001ms, 0583ms total)
T271C 017:574 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000046E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0584ms total)
T271C 017:575 JLINK_ReadReg(R15 (PC))  returns 0x20000470 (0000ms, 0584ms total)
T271C 017:575 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0584ms total)
T271C 017:575 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000470) -- Simulated  returns 0x00 (0000ms, 0584ms total)
T271C 017:575 JLINK_ReadReg(R15 (PC))  returns 0x20000472 (0000ms, 0584ms total)
T271C 017:575 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0584ms total)
T271C 017:575 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000472) -- Simulated  returns 0x00 (0000ms, 0584ms total)
T271C 017:575 JLINK_ReadReg(R15 (PC))  returns 0x20000474 (0000ms, 0584ms total)
T271C 017:575 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0584ms total)
T271C 017:575 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000474) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R15 (PC))  returns 0x20000476 (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R0)  returns 0x50000000 (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R1)  returns 0x50003300 (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R14)  returns 0x200004A9 (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(R15 (PC))  returns 0x20000476 (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0590ms total)
T271C 017:581 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0590ms total)
T271C 017:818 JLINK_ReadMem (0x20000476, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating DA cache (64 bytes @ 0x20000440) -- Read from DA cache (2 bytes @ 0x20000476) - Data: 01 8A  returns 0x00 (0001ms, 0591ms total)
T271C 017:819 JLINK_ReadMem (0x20000478, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating DA cache (64 bytes @ 0x20000480) -- Read from DA cache (60 bytes @ 0x20000478) - Data: 0F 23 1B 02 19 43 01 82 01 21 07 48 C9 04 04 C1 ...  returns 0x00 (0001ms, 0592ms total)
T271C 017:820 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000476) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0005ms, 0597ms total)
T271C 017:825 JLINK_ReadReg(R15 (PC))  returns 0x20000478 (0000ms, 0597ms total)
T271C 017:825 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T271C 017:825 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating DA cache (64 bytes @ 0x20000440) -- Read from DA cache (2 bytes @ 0x20000478) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0599ms total)
T271C 017:827 JLINK_ReadReg(R15 (PC))  returns 0x2000047A (0000ms, 0599ms total)
T271C 017:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T271C 017:827 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000047A) -- Simulated  returns 0x00 (0000ms, 0599ms total)
T271C 017:827 JLINK_ReadReg(R15 (PC))  returns 0x2000047C (0000ms, 0599ms total)
T271C 017:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T271C 017:827 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000047C) -- Simulated  returns 0x00 (0000ms, 0599ms total)
T271C 017:827 JLINK_ReadReg(R15 (PC))  returns 0x2000047E (0000ms, 0599ms total)
T271C 017:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T271C 017:827 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000047E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R15 (PC))  returns 0x20000480 (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R0)  returns 0x50000000 (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R1)  returns 0x00000F04 (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R3)  returns 0x00000F00 (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R14)  returns 0x200004A9 (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(R15 (PC))  returns 0x20000480 (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0605ms total)
T271C 017:833 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0605ms total)
T05CC 017:833 JLINK_ReadMem (0x20000480, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating DA cache (64 bytes @ 0x20000480) -- Read from DA cache (60 bytes @ 0x20000480) - Data: 01 21 07 48 C9 04 04 C1 40 1E 00 28 FB DA 62 B6 ...  returns 0x00 (0001ms, 0606ms total)
T271C 018:363 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000480) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0607ms total)
T271C 018:364 JLINK_ReadReg(R15 (PC))  returns 0x20000482 (0000ms, 0607ms total)
T271C 018:364 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T271C 018:364 JLINK_ReadReg(R0)  returns 0x50000000 (0000ms, 0607ms total)
T271C 018:364 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0607ms total)
T271C 018:364 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0607ms total)
T271C 018:364 JLINK_ReadReg(R3)  returns 0x00000F00 (0000ms, 0607ms total)
T271C 018:364 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T271C 018:364 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T271C 018:364 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T271C 018:364 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T271C 018:364 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T271C 018:364 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T271C 018:364 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T271C 018:364 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 0608ms total)
T271C 018:365 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0608ms total)
T271C 018:365 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0608ms total)
T271C 018:365 JLINK_ReadReg(R14)  returns 0x200004A9 (0000ms, 0608ms total)
T271C 018:365 JLINK_ReadReg(R15 (PC))  returns 0x20000482 (0000ms, 0608ms total)
T271C 018:365 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T271C 018:365 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0608ms total)
T271C 018:365 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0608ms total)
T271C 018:365 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0608ms total)
T05CC 018:365 JLINK_ReadMem (0x20000482, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20000482) - Data: 07 48  returns 0x00 (0001ms, 0609ms total)
T05CC 018:366 JLINK_ReadMem (0x20000484, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x20000484) - Data: C9 04 04 C1 40 1E 00 28 FB DA 62 B6 70 47 00 00 ...  returns 0x00 (0000ms, 0609ms total)
T271C 018:547 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000482) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0614ms total)
T271C 018:552 JLINK_ReadReg(R15 (PC))  returns 0x20000484 (0000ms, 0614ms total)
T271C 018:552 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0614ms total)
T271C 018:552 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating DA cache (64 bytes @ 0x20000480) -- Read from DA cache (2 bytes @ 0x20000484) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R15 (PC))  returns 0x20000486 (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R0)  returns 0x00000BFF (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R1)  returns 0x00080000 (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R3)  returns 0x00000F00 (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R14)  returns 0x200004A9 (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(R15 (PC))  returns 0x20000486 (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0616ms total)
T271C 018:554 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0616ms total)
T271C 018:771 JLINK_ReadMem (0x20000486, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20000486) - Data: 04 C1  returns 0x00 (0000ms, 0616ms total)
T271C 018:771 JLINK_ReadMem (0x20000488, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating DA cache (64 bytes @ 0x200004C0) -- Read from DA cache (60 bytes @ 0x20000488) - Data: 40 1E 00 28 FB DA 62 B6 70 47 00 00 00 34 00 50 ...  returns 0x00 (0001ms, 0617ms total)
T271C 018:772 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000486) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0622ms total)
T271C 018:777 JLINK_ReadReg(R15 (PC))  returns 0x20000488 (0000ms, 0622ms total)
T271C 018:777 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T271C 018:777 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating DA cache (64 bytes @ 0x20000480) -- Read from DA cache (2 bytes @ 0x20000488) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R15 (PC))  returns 0x2000048A (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0624ms total)
T271C 018:779 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000048A) -- Simulated  returns 0x00 (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R15 (PC))  returns 0x2000048C (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0624ms total)
T271C 018:779 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000048C) -- Simulated  returns 0x00 (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R15 (PC))  returns 0x20000486 (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R0)  returns 0x00000BFE (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R1)  returns 0x00080004 (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R3)  returns 0x00000F00 (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T271C 018:779 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0625ms total)
T271C 018:780 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0625ms total)
T271C 018:780 JLINK_ReadReg(R14)  returns 0x200004A9 (0000ms, 0625ms total)
T271C 018:780 JLINK_ReadReg(R15 (PC))  returns 0x20000486 (0000ms, 0625ms total)
T271C 018:780 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0625ms total)
T271C 018:780 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0625ms total)
T271C 018:780 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0625ms total)
T271C 018:780 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0625ms total)
T271C 019:451 JLINK_ReadMem (0x20000486, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20000486) - Data: 04 C1  returns 0x00 (0000ms, 0625ms total)
T271C 019:451 JLINK_ReadMem (0x20000488, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating DA cache (64 bytes @ 0x200004C0) -- Read from DA cache (60 bytes @ 0x20000488) - Data: 40 1E 00 28 FB DA 62 B6 70 47 00 00 00 34 00 50 ...  returns 0x00 (0001ms, 0626ms total)
T271C 019:452 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000486) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0632ms total)
T271C 019:458 JLINK_ReadReg(R15 (PC))  returns 0x20000488 (0000ms, 0632ms total)
T271C 019:458 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0632ms total)
T271C 019:458 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating DA cache (64 bytes @ 0x20000480) -- Read from DA cache (2 bytes @ 0x20000488) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R15 (PC))  returns 0x2000048A (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
T271C 019:460 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000048A) -- Simulated  returns 0x00 (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R15 (PC))  returns 0x2000048C (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
T271C 019:460 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000048C) -- Simulated  returns 0x00 (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R15 (PC))  returns 0x20000486 (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R0)  returns 0x00000BFD (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R1)  returns 0x00080008 (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R3)  returns 0x00000F00 (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R14)  returns 0x200004A9 (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(R15 (PC))  returns 0x20000486 (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0634ms total)
T271C 019:460 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
T271C 019:675 JLINK_ReadMem (0x20000486, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20000486) - Data: 04 C1  returns 0x00 (0000ms, 0634ms total)
T271C 019:675 JLINK_ReadMem (0x20000488, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating DA cache (64 bytes @ 0x200004C0) -- Read from DA cache (60 bytes @ 0x20000488) - Data: 40 1E 00 28 FB DA 62 B6 70 47 00 00 00 34 00 50 ...  returns 0x00 (0001ms, 0635ms total)
T271C 019:676 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000486) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0640ms total)
T271C 019:681 JLINK_ReadReg(R15 (PC))  returns 0x20000488 (0000ms, 0640ms total)
T271C 019:681 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0640ms total)
T271C 019:681 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating DA cache (64 bytes @ 0x20000480) -- Read from DA cache (2 bytes @ 0x20000488) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0642ms total)
T271C 019:683 JLINK_ReadReg(R15 (PC))  returns 0x2000048A (0000ms, 0642ms total)
T271C 019:683 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0642ms total)
T271C 019:683 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000048A) -- Simulated  returns 0x00 (0000ms, 0642ms total)
T271C 019:683 JLINK_ReadReg(R15 (PC))  returns 0x2000048C (0000ms, 0642ms total)
T271C 019:683 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0642ms total)
T271C 019:683 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000048C) -- Simulated  returns 0x00 (0000ms, 0642ms total)
T271C 019:683 JLINK_ReadReg(R15 (PC))  returns 0x20000486 (0000ms, 0642ms total)
T271C 019:683 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R0)  returns 0x00000BFC (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R1)  returns 0x0008000C (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R3)  returns 0x00000F00 (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R14)  returns 0x200004A9 (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(R15 (PC))  returns 0x20000486 (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0642ms total)
T271C 019:684 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0642ms total)
T271C 019:890 JLINK_ReadMem (0x20000486, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x20000486) - Data: 04 C1  returns 0x00 (0000ms, 0642ms total)
T271C 019:890 JLINK_ReadMem (0x20000488, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating DA cache (64 bytes @ 0x200004C0) -- Read from DA cache (60 bytes @ 0x20000488) - Data: 40 1E 00 28 FB DA 62 B6 70 47 00 00 00 34 00 50 ...  returns 0x00 (0002ms, 0644ms total)
T271C 019:892 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000486) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0649ms total)
T271C 019:897 JLINK_ReadReg(R15 (PC))  returns 0x20000488 (0000ms, 0649ms total)
T271C 019:897 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0649ms total)
T271C 019:897 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating DA cache (64 bytes @ 0x20000480) -- Read from DA cache (2 bytes @ 0x20000488) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0651ms total)
T271C 019:899 JLINK_ReadReg(R15 (PC))  returns 0x2000048A (0000ms, 0651ms total)
T271C 019:899 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0651ms total)
T271C 019:899 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000048A) -- Simulated  returns 0x00 (0000ms, 0651ms total)
T271C 019:899 JLINK_ReadReg(R15 (PC))  returns 0x2000048C (0000ms, 0651ms total)
T271C 019:899 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0651ms total)
T271C 019:899 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000048C) -- Simulated  returns 0x00 (0000ms, 0651ms total)
T271C 019:899 JLINK_ReadReg(R15 (PC))  returns 0x20000486 (0000ms, 0651ms total)
T271C 019:899 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0651ms total)
T271C 019:899 JLINK_ReadReg(R0)  returns 0x00000BFB (0000ms, 0651ms total)
T271C 019:899 JLINK_ReadReg(R1)  returns 0x00080010 (0000ms, 0651ms total)
T271C 019:899 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0651ms total)
T271C 019:899 JLINK_ReadReg(R3)  returns 0x00000F00 (0000ms, 0651ms total)
T271C 019:899 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0651ms total)
T271C 019:899 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0651ms total)
T271C 019:899 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0651ms total)
T271C 019:899 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0001ms, 0652ms total)
T271C 019:900 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T271C 019:900 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T271C 019:900 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T271C 019:900 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T271C 019:900 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T271C 019:900 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0652ms total)
T271C 019:900 JLINK_ReadReg(R14)  returns 0x200004A9 (0000ms, 0652ms total)
T271C 019:900 JLINK_ReadReg(R15 (PC))  returns 0x20000486 (0000ms, 0652ms total)
T271C 019:900 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0652ms total)
T271C 019:900 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0652ms total)
T271C 019:900 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0652ms total)
T271C 019:900 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0652ms total)
T271C 022:372 JLINK_SetBPEx(Addr = 0x2000048E, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x2000048E) -- CPU_WriteMem(4 bytes @ 0x2000048E) -- CPU_ReadMem(4 bytes @ 0x2000048E) -- CPU_WriteMem(4 bytes @ 0x2000048E) -- CPU_ReadMem(2 bytes @ 0x2000048E)  returns 0x00000001 (0004ms, 0656ms total)
T271C 022:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x2000048E) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0662ms total)
T271C 022:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x2000048E)  returns TRUE (0004ms, 0666ms total)
T271C 022:486 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T271C 022:486 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T271C 022:486 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T271C 022:486 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T271C 022:486 JLINK_ReadReg(R15 (PC))  returns 0x2000048E (0000ms, 0662ms total)
T271C 022:486 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0662ms total)
T271C 022:486 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T271C 022:486 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0663ms total)
T271C 022:487 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T271C 022:488 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0664ms total)
T271C 022:489 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0664ms total)
T271C 022:489 JLINK_ReadReg(R1)  returns 0x00083000 (0000ms, 0664ms total)
T271C 022:489 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0664ms total)
T271C 022:489 JLINK_ReadReg(R3)  returns 0x00000F00 (0000ms, 0664ms total)
T271C 022:489 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0664ms total)
T271C 022:489 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0664ms total)
T271C 022:489 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0664ms total)
T271C 022:489 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0664ms total)
T271C 022:489 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0664ms total)
T271C 022:489 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0664ms total)
T271C 022:489 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0664ms total)
T271C 022:489 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0664ms total)
T271C 022:489 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0664ms total)
T271C 022:489 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0001ms, 0665ms total)
T271C 022:490 JLINK_ReadReg(R14)  returns 0x200004A9 (0000ms, 0665ms total)
T271C 022:490 JLINK_ReadReg(R15 (PC))  returns 0x2000048E (0000ms, 0665ms total)
T271C 022:490 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0665ms total)
T271C 022:490 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0665ms total)
T271C 022:490 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0665ms total)
T271C 022:490 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0665ms total)
T271C 025:003 JLINK_ReadMem (0x2000048E, 0x0002 Bytes, ...) -- Merging zombie BP[0]: 0xB662 @ 0x2000048E -- Merging zombie BP[0]: 0xB662 @ 0x2000048E - Data: 62 B6  returns 0x00 (0000ms, 0665ms total)
T271C 025:003 JLINK_ReadMem (0x20000490, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating DA cache (128 bytes @ 0x20000480) -- Read from DA cache (60 bytes @ 0x20000490) - Data: 70 47 00 00 00 34 00 50 80 E1 00 E0 00 33 00 50 ...  returns 0x00 (0002ms, 0667ms total)
T271C 025:005 JLINK_Step() -- Merging zombie BP[0]: 0xB662 @ 0x2000048E -- Merging zombie BP[0]: 0xB662 @ 0x2000048E -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_ReadMem(2 bytes @ 0x2000048E) -- CPU_WriteMem(2 bytes @ 0x2000048E)  returns 0x00 (0006ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R15 (PC))  returns 0x20000490 (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R1)  returns 0x00083000 (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R3)  returns 0x00000F00 (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R14)  returns 0x200004A9 (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(R15 (PC))  returns 0x20000490 (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0673ms total)
T271C 025:011 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0673ms total)
T05CC 025:011 JLINK_ReadMem (0x20000490, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating DA cache (128 bytes @ 0x20000480) -- Read from DA cache (60 bytes @ 0x20000490) - Data: 70 47 00 00 00 34 00 50 80 E1 00 E0 00 33 00 50 ...  returns 0x00 (0002ms, 0675ms total)
T271C 025:827 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000490) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R15 (PC))  returns 0x200004A8 (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R1)  returns 0x00083000 (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R3)  returns 0x00000F00 (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R14)  returns 0x200004A9 (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(R15 (PC))  returns 0x200004A8 (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0676ms total)
T271C 025:828 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0676ms total)
T05CC 025:829 JLINK_ReadMem (0x200004A8, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x200004A8) - Data: 15 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x00 (0000ms, 0676ms total)
T271C 027:298 JLINK_Step() -- Read from DA cache (2 bytes @ 0x200004A8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R15 (PC))  returns 0x200004AA (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R0)  returns 0x20000441 (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R1)  returns 0x00083000 (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R3)  returns 0x00000F00 (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R14)  returns 0x200004A9 (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(R15 (PC))  returns 0x200004AA (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0682ms total)
T271C 027:304 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0682ms total)
T271C 027:915 JLINK_ReadMem (0x200004AA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating DA cache (64 bytes @ 0x20000480) -- Read from DA cache (2 bytes @ 0x200004AA) - Data: 00 47  returns 0x00 (0001ms, 0683ms total)
T271C 027:916 JLINK_ReadMem (0x200004AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating DA cache (64 bytes @ 0x200004C0) -- Read from DA cache (60 bytes @ 0x200004AC) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 12 49 08 47 ...  returns 0x00 (0002ms, 0685ms total)
T271C 027:918 JLINK_Step() -- Read from DA cache (2 bytes @ 0x200004AA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0686ms total)
T271C 027:919 JLINK_ReadReg(R15 (PC))  returns 0x20000440 (0000ms, 0686ms total)
T271C 027:919 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0686ms total)
T271C 027:919 JLINK_ReadMem (0x2000043E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating DA cache (64 bytes @ 0x20000400) -- Read from DA cache (2 bytes @ 0x2000043E) - Data: 00 00  returns 0x00 (0001ms, 0687ms total)
T271C 027:920 JLINK_ReadMem (0x20000440, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating DA cache (64 bytes @ 0x20000440) -- Read from DA cache (60 bytes @ 0x20000440) - Data: 03 48 85 46 03 F0 60 FF 00 48 00 47 C7 20 02 00 ...  returns 0x00 (0001ms, 0688ms total)
T271C 027:921 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000440) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0693ms total)
T271C 027:926 JLINK_ReadReg(R15 (PC))  returns 0x20000442 (0000ms, 0693ms total)
T271C 027:926 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0693ms total)
T271C 027:926 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating DA cache (64 bytes @ 0x20000440) -- Read from DA cache (2 bytes @ 0x20000442) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0695ms total)
T271C 027:928 JLINK_ReadReg(R15 (PC))  returns 0x20000444 (0000ms, 0695ms total)
T271C 027:928 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0695ms total)
T271C 027:928 JLINK_Step() -- Read from DA cache (2 bytes @ 0x20000444) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0701ms total)
T271C 027:934 JLINK_ReadReg(R15 (PC))  returns 0x20004308 (0000ms, 0701ms total)
T271C 027:934 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0701ms total)
T271C 027:934 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20004300) -- Updating DA cache (64 bytes @ 0x20004300) -- Read from DA cache (2 bytes @ 0x20004308) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0006ms, 0707ms total)
T271C 027:940 JLINK_ReadReg(R15 (PC))  returns 0x2000430A (0000ms, 0707ms total)
T271C 027:940 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0707ms total)
T271C 027:940 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20004300) -- Updating DA cache (64 bytes @ 0x20004300) -- Read from DA cache (2 bytes @ 0x2000430A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0708ms total)
T271C 027:941 JLINK_ReadReg(R15 (PC))  returns 0x2000430C (0000ms, 0708ms total)
T271C 027:941 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0708ms total)
T271C 027:941 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000430C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 0714ms total)
T271C 027:947 JLINK_ReadReg(R15 (PC))  returns 0x2000430E (0000ms, 0714ms total)
T271C 027:947 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0714ms total)
T271C 027:947 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x20004300) -- Updating DA cache (64 bytes @ 0x20004300) -- Read from DA cache (2 bytes @ 0x2000430E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0716ms total)
T271C 027:949 JLINK_ReadReg(R15 (PC))  returns 0x2000431C (0000ms, 0716ms total)
T271C 027:949 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0716ms total)
T271C 027:949 JLINK_SetBPEx(Addr = 0x20000448, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000448) -- CPU_WriteMem(4 bytes @ 0x20000448) -- CPU_ReadMem(4 bytes @ 0x20000448) -- CPU_WriteMem(4 bytes @ 0x20000448) -- CPU_ReadMem(2 bytes @ 0x20000448)  returns 0x00000002 (0003ms, 0719ms total)
T271C 027:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000448) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0722ms total)
T271C 028:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000448)  returns TRUE (0004ms, 0726ms total)
T271C 028:060 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T271C 028:060 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T271C 028:060 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T271C 028:060 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T271C 028:060 JLINK_ReadReg(R15 (PC))  returns 0x20000448 (0000ms, 0722ms total)
T271C 028:060 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0722ms total)
T271C 028:060 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T271C 028:060 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0723ms total)
T271C 028:061 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0724ms total)
T271C 028:062 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0724ms total)
T271C 028:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T271C 028:062 JLINK_ReadReg(R1)  returns 0x00083000 (0000ms, 0724ms total)
T271C 028:062 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(R3)  returns 0x200049AD (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(R4)  returns 0x20005094 (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(R6)  returns 0x20005094 (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(R14)  returns 0x20004325 (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(R15 (PC))  returns 0x20000448 (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0725ms total)
T271C 028:063 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0725ms total)
T05CC 028:063 JLINK_ReadMem (0x20000448, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000440) -- Updating DA cache (128 bytes @ 0x20000440) -- Read from DA cache (60 bytes @ 0x20000448) -- Merging zombie BP[0]: 0x4800 @ 0x20000448 - Data: 00 48 00 47 C7 20 02 00 00 98 00 20 0F 49 06 20 ...  returns 0x00 (0002ms, 0727ms total)
T271C 029:052 JLINK_Step() -- Merging zombie BP[0]: 0x4800 @ 0x20000448 -- Merging zombie BP[0]: 0x4800 @ 0x20000448 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_ReadMem(2 bytes @ 0x20000448) -- CPU_WriteMem(2 bytes @ 0x20000448)  returns 0x00 (0006ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R15 (PC))  returns 0x2000044A (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R0)  returns 0x000220C7 (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R1)  returns 0x00083000 (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R3)  returns 0x200049AD (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R4)  returns 0x20005094 (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R6)  returns 0x20005094 (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R14)  returns 0x20004325 (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(R15 (PC))  returns 0x2000044A (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0733ms total)
T271C 029:058 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0733ms total)
T05CC 029:058 JLINK_ReadMem (0x2000044A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating DA cache (64 bytes @ 0x20000440) -- Read from DA cache (2 bytes @ 0x2000044A) - Data: 00 47  returns 0x00 (0002ms, 0735ms total)
T05CC 029:060 JLINK_ReadMem (0x2000044C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating DA cache (64 bytes @ 0x20000480) -- Read from DA cache (60 bytes @ 0x2000044C) - Data: C7 20 02 00 00 98 00 20 0F 49 06 20 08 80 FF 20 ...  returns 0x00 (0001ms, 0736ms total)
T271C 029:578 JLINK_Step() -- Read from DA cache (2 bytes @ 0x2000044A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0737ms total)
T271C 029:579 JLINK_ReadReg(R15 (PC))  returns 0x000220C6 (0000ms, 0737ms total)
T271C 029:579 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0737ms total)
T271C 029:579 JLINK_ReadReg(R0)  returns 0x000220C7 (0000ms, 0737ms total)
T271C 029:579 JLINK_ReadReg(R1)  returns 0x00083000 (0000ms, 0737ms total)
T271C 029:579 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0737ms total)
T271C 029:579 JLINK_ReadReg(R3)  returns 0x200049AD (0000ms, 0737ms total)
T271C 029:579 JLINK_ReadReg(R4)  returns 0x20005094 (0000ms, 0737ms total)
T271C 029:579 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0737ms total)
T271C 029:579 JLINK_ReadReg(R6)  returns 0x20005094 (0000ms, 0737ms total)
T271C 029:580 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0737ms total)
T271C 029:580 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0737ms total)
T271C 029:580 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0737ms total)
T271C 029:580 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0737ms total)
T271C 029:580 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0737ms total)
T271C 029:580 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0737ms total)
T271C 029:580 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0737ms total)
T271C 029:580 JLINK_ReadReg(R14)  returns 0x20004325 (0000ms, 0737ms total)
T271C 029:580 JLINK_ReadReg(R15 (PC))  returns 0x000220C6 (0000ms, 0737ms total)
T271C 029:580 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0737ms total)
T271C 029:580 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0737ms total)
T271C 029:580 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0737ms total)
T271C 029:580 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0737ms total)
T05CC 029:580 JLINK_ReadMem (0x000220C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000220C0) -- Updating DA cache (64 bytes @ 0x000220C0) -- Read from DA cache (2 bytes @ 0x000220C6) - Data: 0A 48  returns 0x00 (0001ms, 0738ms total)
T05CC 029:581 JLINK_ReadMem (0x000220C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00022100) -- Updating DA cache (64 bytes @ 0x00022100) -- Read from DA cache (60 bytes @ 0x000220C8) - Data: 40 68 00 47 08 49 C0 31 49 68 08 47 01 46 00 20 ...  returns 0x00 (0002ms, 0740ms total)
T271C 030:395 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000220C6) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 0745ms total)
T271C 030:400 JLINK_ReadReg(R15 (PC))  returns 0x000220C8 (0000ms, 0745ms total)
T271C 030:400 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R1)  returns 0x00083000 (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R3)  returns 0x200049AD (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R4)  returns 0x20005094 (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R6)  returns 0x20005094 (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R14)  returns 0x20004325 (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(R15 (PC))  returns 0x000220C8 (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0745ms total)
T271C 030:401 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0745ms total)
T271C 031:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0747ms total)
T271C 031:122 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 031:223 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 031:324 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 031:425 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 031:527 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 031:628 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 031:729 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 031:830 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 031:932 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 032:033 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 032:134 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 032:236 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 032:337 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 032:438 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 032:540 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 032:641 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 032:742 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 032:844 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 032:945 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 033:046 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 033:148 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T271C 033:250 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 033:351 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 033:452 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 033:554 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 033:655 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 033:756 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 033:858 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 033:959 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 034:060 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 034:162 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 034:263 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 034:364 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 034:466 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 034:567 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 034:669 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 034:770 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 034:871 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 034:973 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 035:074 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 035:175 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 035:277 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 035:379 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 035:480 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 035:581 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 035:683 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 035:784 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 035:885 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 035:987 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 036:088 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 036:189 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 036:291 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 036:392 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 036:493 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 036:595 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 036:696 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 036:798 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 036:899 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 037:001 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 037:102 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 037:203 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 037:305 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 037:406 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 037:507 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 037:609 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 037:710 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 037:812 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 037:913 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 038:015 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 038:116 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 038:218 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 038:319 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 038:420 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 038:522 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 038:623 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 038:724 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 038:826 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 038:927 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 039:028 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 039:130 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T271C 039:231 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T271C 039:333 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 039:434 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 039:535 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 039:637 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 039:738 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 039:840 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 039:941 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 040:042 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 040:143 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 040:245 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 040:346 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 040:447 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 040:549 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 040:650 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 040:751 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 040:852 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 040:954 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 041:055 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 041:157 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 041:258 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 041:359 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 041:461 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 041:562 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 041:663 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 041:765 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 041:866 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 041:967 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 042:069 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 042:170 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 042:271 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 042:373 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 042:474 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T271C 042:575 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 042:677 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 042:778 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 042:880 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 042:981 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 043:082 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 043:184 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 043:285 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 043:386 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 043:487 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 043:589 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 043:690 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 043:791 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 043:892 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 043:994 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 044:095 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T271C 044:196 JLINK_Halt()  returns 0x00 (0003ms, 0750ms total)
T271C 044:199 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T271C 044:199 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T271C 044:199 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T271C 044:199 JLINK_ReadReg(R15 (PC))  returns 0x20000762 (0000ms, 0750ms total)
T271C 044:199 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0750ms total)
T271C 044:199 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0751ms total)
T271C 044:200 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0751ms total)
T271C 044:200 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R1)  returns 0x00003E80 (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R2)  returns 0x000004B0 (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R3)  returns 0x00000C80 (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R6)  returns 0x000000C8 (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R7)  returns 0x50003100 (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R13 (SP))  returns 0x200097F8 (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R14)  returns 0x0003207F (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(R15 (PC))  returns 0x20000762 (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(MSP)  returns 0x200097F8 (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0752ms total)
T271C 044:201 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0752ms total)
T05CC 044:950 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0762ms total)
T05CC 044:950  (0011ms, 0763ms total)
T05CC 044:950 Closed (0011ms, 0763ms total)
