--cpu Cortex-M0
".\out_jtag\startup_cmsdk_cm0.o"
".\out_jtag\system_cmsdk.o"
".\out_jtag\peripherals.o"
".\out_jtag\crc32.o"
".\out_jtag\otpc.o"
".\out_jtag\uart.o"
".\out_jtag\i2c_eeprom.o"
".\out_jtag\spi_flash.o"
".\out_jtag\spi.o"
".\out_jtag\gpio.o"
".\out_jtag\programmer.o"
--library_type=microlib --strict --scatter ".\Out_jtag\jtag_programmer.sct"
--datacompressor=off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Out_jtag\jtag_programmer.map" -o .\Out_jtag\jtag_programmer.axf