
T352C 000:045 SEGGER J-Link V5.12f Log File (0000ms, 0015ms total)
T352C 000:045 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0015ms total)
T352C 000:045 Logging started @ 2020-01-08 17:37 (0001ms, 0016ms total)
T352C 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T352C 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59401286
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0014ms, 0030ms total)
T352C 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T352C 000:060 JLINK_ExecCommand("ProjectFile = "F:\prj\T1_da1458x\5.0.4\projects\target_apps\ble_examples\ble_app_all_in_one\Keil_5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0030ms total)
T352C 000:060 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0030ms total)
T352C 000:060 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0030ms total)
T352C 000:060 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0030ms total)
T352C 000:060 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0030ms total)
T352C 000:060 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T352C 000:060 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0030ms total)
T352C 000:060 JLINK_GetCompileDateTime() (0000ms, 0030ms total)
T352C 000:060 JLINK_GetFirmwareString(...) (0001ms, 0031ms total)
T352C 000:061 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0031ms total)
T352C 000:061 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0031ms total)
T352C 000:061 JLINK_SetSpeed(50000) (0000ms, 0031ms total)
T352C 000:061 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 6075 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0214ms, 0245ms total)
T352C 000:275 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0245ms total)
T352C 000:275 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0245ms total)
T352C 000:275 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0245ms total)
T352C 000:275 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0245ms total)
T352C 000:275 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0245ms total)
T352C 000:275 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0246ms total)
T352C 000:276 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0246ms total)
T352C 000:276 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0246ms total)
T352C 000:276 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0246ms total)
T352C 000:276 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0246ms total)
T352C 000:276 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0246ms total)
T352C 000:276 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0246ms total)
T352C 000:276 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0246ms total)
T352C 000:276 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0246ms total)
T352C 000:276 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0246ms total)
T352C 000:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0246ms total)
T352C 000:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 0261ms total)
T352C 000:291 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0261ms total)
T352C 000:291 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0261ms total)
T352C 000:291 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T352C 000:291 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T352C 000:291 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0261ms total)
T352C 000:291 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0261ms total)
T352C 000:291 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0262ms total)
T352C 000:292 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0262ms total)
T352C 000:292 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0262ms total)
T352C 000:292 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0262ms total)
T352C 000:292 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0262ms total)
T352C 000:292 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0262ms total)
T352C 000:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0262ms total)
T352C 000:292 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0262ms total)
T352C 000:292 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0262ms total)
T352C 000:331 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0001ms, 0263ms total)
T352C 000:333 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 29 0A 00 20 43 30 00 20 7F 3A 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0002ms, 0265ms total)
T352C 000:336 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0266ms total)
T352C 000:337 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0001ms, 0267ms total)
T352C 000:338 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 06 F0 18 FA 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0005ms, 0272ms total)
T352C 000:343 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 46 49 68 11 60 00 21 41 60 FF F7 03 FF 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0005ms, 0277ms total)
T352C 000:348 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C4 06 08 00 6D 12 08 00 20 00 00 50 6E 12 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0281ms total)
T352C 000:352 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 49 08 01 63 10 BD F8 B5 01 20 47 49 49 4C 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0005ms, 0286ms total)
T352C 000:357 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 20 46 12 68 90 47 1A E0 20 46 05 F0 3D FB 16 E0 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0287ms total)
T352C 000:358 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 70 BD 70 B5 0A 48 03 78 02 1D 00 21 09 4D 07 E0 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0005ms, 0292ms total)
T352C 000:363 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 80 F3 10 88 0D 48 00 68 00 28 02 D0 04 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0004ms, 0296ms total)
T352C 000:367 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 69 46 60 1D 04 F0 62 FE EC 4A 29 46 96 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0005ms, 0301ms total)
T352C 000:372 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 2B 46 22 46 31 46 38 46 04 F0 6A FE F8 BD 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0005ms, 0306ms total)
T352C 000:377 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 00 21 0A 9E 04 F0 94 FB 2A 01 04 F0 91 FB 3F 4B ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0001ms, 0307ms total)
T352C 000:378 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: F0 BD 70 B5 04 46 0D 46 0A 46 01 20 00 21 04 F0 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0005ms, 0312ms total)
T352C 000:383 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 08 88 91 28 F9 D3 08 BD 08 B5 55 49 00 20 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0005ms, 0317ms total)
T352C 000:388 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 6A 46 51 73 10 73 00 20 00 90 01 90 03 46 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0005ms, 0322ms total)
T352C 000:393 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 4A 80 CA 88 10 25 2A 43 CA 80 5C 4A 0A 3A 0A 81 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0005ms, 0327ms total)
T352C 000:398 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 55 4C 00 26 5A 48 E6 80 01 89 49 08 49 00 01 81 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0000ms, 0327ms total)
T352C 000:399 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 10 D5 60 78 00 28 0D D1 4A 48 65 70 00 88 C0 07 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0004ms, 0331ms total)
T352C 000:403 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 31 89 00 88 03 F0 02 FB 00 28 13 D1 71 89 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0005ms, 0336ms total)
T352C 000:408 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 02 F0 12 FF 00 20 FE BD 70 B5 1D 46 0C 46 08 88 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0005ms, 0341ms total)
T352C 000:413 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 02 F0 06 FD 70 BD 00 00 A0 12 08 00 C4 75 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0004ms, 0345ms total)
T352C 000:417 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 01 28 03 D1 21 88 28 79 02 F0 54 FD 00 20 F8 BD ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0346ms total)
T352C 000:419 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 4C 78 00 20 01 02 00 00 B2 75 00 20 5F 78 00 20 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0004ms, 0350ms total)
T352C 000:423 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 1D FB 00 21 32 20 02 F0 03 F9 10 BD 10 B5 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0005ms, 0355ms total)
T352C 000:428 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 0A 23 32 22 1C 21 1A 48 01 F0 08 FF 07 70 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0004ms, 0359ms total)
T352C 000:432 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 04 20 01 E0 FF F7 76 FF FF F7 82 FE FF F7 92 FE ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0006ms, 0365ms total)
T352C 000:438 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 08 26 38 E0 68 46 FF F7 C3 FC 68 46 FF F7 9F FC ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0000ms, 0365ms total)
T352C 000:438 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 69 69 81 42 11 D1 A8 69 40 18 A8 61 0E E0 0C 49 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0005ms, 0370ms total)
T352C 000:443 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 08 78 46 1E 09 2E 0E D8 80 00 00 1F 10 58 56 4F ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0005ms, 0375ms total)
T352C 000:448 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 4B 60 03 68 00 2B 01 D0 13 46 00 E0 01 23 03 60 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0005ms, 0380ms total)
T352C 000:453 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 00 F0 DE FB 78 49 00 F0 9D FB 00 F0 E0 FB 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0005ms, 0385ms total)
T352C 000:458 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 56 A0 00 F0 EB F8 0C 20 57 49 70 43 40 18 80 78 ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0000ms, 0385ms total)
T352C 000:459 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: A0 70 FF F7 58 FE FA F7 F4 FB E0 78 00 28 02 D0 ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0004ms, 0389ms total)
T352C 000:463 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: 40 08 40 00 70 47 70 B4 00 24 05 0C 05 D1 10 24 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0005ms, 0394ms total)
T352C 000:468 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: 01 90 01 BD 69 D0 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0005ms, 0399ms total)
T352C 000:473 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) - Data: 06 48 10 60 06 4A 12 1A D2 08 D2 00 44 C0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0x400 (0004ms, 0403ms total)
T352C 000:477 JLINK_WriteMem(0x20007400, 0x0040 Bytes, ...) - Data: 86 74 00 20 26 2A 01 00 12 00 00 00 00 00 00 00 ... -- CPU_WriteMem(64 bytes @ 0x20007400)  returns 0x40 (0001ms, 0404ms total)
T352C 000:478 JLINK_WriteMem(0x20007440, 0x03C0 Bytes, ...) - Data: 03 28 01 00 05 00 05 00 95 74 00 20 2A 2A 01 00 ... -- CPU_WriteMem(960 bytes @ 0x20007440)  returns 0x3C0 (0005ms, 0409ms total)
T352C 000:483 JLINK_WriteMem(0x20007800, 0x02B8 Bytes, ...) - Data: 0A 00 00 34 CC 54 B9 F9 56 C6 91 21 40 A6 41 A8 ... -- CPU_WriteMem(696 bytes @ 0x20007800)  returns 0x2B8 (0003ms, 0412ms total)
T352C 000:541 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0412ms total)
T352C 000:541 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007800) -- CPU_WriteMem(4 bytes @ 0x20007800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0426ms total)
T352C 000:555 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0426ms total)
T352C 000:555 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0426ms total)
T352C 000:555 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0427ms total)
T352C 001:492 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0000ms, 0427ms total)
T352C 001:492 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0001ms, 0428ms total)
T352C 002:490 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0428ms total)
T352C 002:490 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)SYSRESETREQ has confused core. Trying to reconnect and use VECTRESET. >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0124ms, 0552ms total)
T352C 002:614 JLINK_ReadReg(R15 (PC))  returns 0x00000804 (0000ms, 0552ms total)
T352C 002:614 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0552ms total)
T352C 002:615 JLINK_ReadMem (0x00000804, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000804) - Data: 36 4B 06 28 02 D0 5A 68 00 2A F8 D0 5B 68 01 2B ...  returns 0x00 (0001ms, 0553ms total)
T352C 002:664 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0001ms, 0554ms total)
T352C 002:665 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 29 0A 00 20 43 30 00 20 7F 3A 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0002ms, 0556ms total)
T352C 002:667 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0557ms total)
T352C 002:668 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0001ms, 0558ms total)
T352C 002:669 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 06 F0 18 FA 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0003ms, 0561ms total)
T352C 002:672 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 46 49 68 11 60 00 21 41 60 FF F7 03 FF 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 0565ms total)
T352C 002:676 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C4 06 08 00 6D 12 08 00 20 00 00 50 6E 12 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0569ms total)
T352C 002:680 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 49 08 01 63 10 BD F8 B5 01 20 47 49 49 4C 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0004ms, 0573ms total)
T352C 002:684 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 20 46 12 68 90 47 1A E0 20 46 05 F0 3D FB 16 E0 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0000ms, 0573ms total)
T352C 002:685 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 70 BD 70 B5 0A 48 03 78 02 1D 00 21 09 4D 07 E0 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0003ms, 0576ms total)
T352C 002:688 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 80 F3 10 88 0D 48 00 68 00 28 02 D0 04 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0004ms, 0580ms total)
T352C 002:692 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 69 46 60 1D 04 F0 62 FE EC 4A 29 46 96 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0004ms, 0584ms total)
T352C 002:696 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 2B 46 22 46 31 46 38 46 04 F0 6A FE F8 BD 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0004ms, 0588ms total)
T352C 002:700 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 00 21 0A 9E 04 F0 94 FB 2A 01 04 F0 91 FB 3F 4B ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0000ms, 0588ms total)
T352C 002:701 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: F0 BD 70 B5 04 46 0D 46 0A 46 01 20 00 21 04 F0 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0003ms, 0591ms total)
T352C 002:704 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 08 88 91 28 F9 D3 08 BD 08 B5 55 49 00 20 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0004ms, 0595ms total)
T352C 002:708 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 6A 46 51 73 10 73 00 20 00 90 01 90 03 46 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0004ms, 0599ms total)
T352C 002:712 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 4A 80 CA 88 10 25 2A 43 CA 80 5C 4A 0A 3A 0A 81 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0004ms, 0603ms total)
T352C 002:716 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 55 4C 00 26 5A 48 E6 80 01 89 49 08 49 00 01 81 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0604ms total)
T352C 002:717 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 10 D5 60 78 00 28 0D D1 4A 48 65 70 00 88 C0 07 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0004ms, 0608ms total)
T352C 002:721 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 31 89 00 88 03 F0 02 FB 00 28 13 D1 71 89 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0004ms, 0612ms total)
T352C 002:725 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 02 F0 12 FF 00 20 FE BD 70 B5 1D 46 0C 46 08 88 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0003ms, 0615ms total)
T352C 002:728 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 02 F0 06 FD 70 BD 00 00 A0 12 08 00 C4 75 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0005ms, 0620ms total)
T352C 002:733 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 01 28 03 D1 21 88 28 79 02 F0 54 FD 00 20 F8 BD ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0621ms total)
T352C 002:734 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 4C 78 00 20 01 02 00 00 B2 75 00 20 5F 78 00 20 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0004ms, 0625ms total)
T352C 002:738 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 1D FB 00 21 32 20 02 F0 03 F9 10 BD 10 B5 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0004ms, 0629ms total)
T352C 002:742 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 0A 23 32 22 1C 21 1A 48 01 F0 08 FF 07 70 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0003ms, 0632ms total)
T352C 002:745 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 04 20 01 E0 FF F7 76 FF FF F7 82 FE FF F7 92 FE ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0004ms, 0636ms total)
T352C 002:749 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 08 26 38 E0 68 46 FF F7 C3 FC 68 46 FF F7 9F FC ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0001ms, 0637ms total)
T352C 002:750 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 69 69 81 42 11 D1 A8 69 40 18 A8 61 0E E0 0C 49 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0004ms, 0641ms total)
T352C 002:754 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 08 78 46 1E 09 2E 0E D8 80 00 00 1F 10 58 56 4F ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0004ms, 0645ms total)
T352C 002:758 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 4B 60 03 68 00 2B 01 D0 13 46 00 E0 01 23 03 60 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0004ms, 0649ms total)
T352C 002:762 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 00 F0 DE FB 78 49 00 F0 9D FB 00 F0 E0 FB 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0004ms, 0653ms total)
T352C 002:766 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 56 A0 00 F0 EB F8 0C 20 57 49 70 43 40 18 80 78 ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0000ms, 0653ms total)
T352C 002:767 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: A0 70 FF F7 58 FE FA F7 F4 FB E0 78 00 28 02 D0 ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0003ms, 0656ms total)
T352C 002:770 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: 40 08 40 00 70 47 70 B4 00 24 05 0C 05 D1 10 24 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0004ms, 0660ms total)
T352C 002:774 JLINK_WriteMem(0x20006C00, 0x0400 Bytes, ...) - Data: 01 90 01 BD 69 D0 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1024 bytes @ 0x20006C00)  returns 0x400 (0004ms, 0664ms total)
T352C 002:778 JLINK_WriteMem(0x20007000, 0x0400 Bytes, ...) - Data: 06 48 10 60 06 4A 12 1A D2 08 D2 00 44 C0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20007000)  returns 0x400 (0004ms, 0668ms total)
T352C 002:782 JLINK_WriteMem(0x20007400, 0x0040 Bytes, ...) - Data: 86 74 00 20 26 2A 01 00 12 00 00 00 00 00 00 00 ... -- CPU_WriteMem(64 bytes @ 0x20007400)  returns 0x40 (0001ms, 0669ms total)
T352C 002:783 JLINK_WriteMem(0x20007440, 0x03C0 Bytes, ...) - Data: 03 28 01 00 05 00 05 00 95 74 00 20 2A 2A 01 00 ... -- CPU_WriteMem(960 bytes @ 0x20007440)  returns 0x3C0 (0004ms, 0673ms total)
T352C 002:787 JLINK_WriteMem(0x20007800, 0x02B8 Bytes, ...) - Data: 0A 00 00 34 CC 54 B9 F9 56 C6 91 21 40 A6 41 A8 ... -- CPU_WriteMem(696 bytes @ 0x20007800)  returns 0x2B8 (0002ms, 0675ms total)
T352C 002:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T352C 002:842 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20007800) -- CPU_WriteMem(4 bytes @ 0x20007800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0689ms total)
T352C 002:856 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0689ms total)
T352C 002:856 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0689ms total)
T352C 002:874 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0690ms total)
T352C 002:875 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0690ms total)
T352C 002:875 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0000ms, 0690ms total)
T352C 002:875 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0000ms, 0690ms total)
T352C 002:876 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 0691ms total)
T352C 002:877 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0000ms, 0691ms total)
T352C 002:877 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0000ms, 0691ms total)
T352C 002:877 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0000ms, 0691ms total)
T352C 002:877 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 0692ms total)
T352C 002:878 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0000ms, 0692ms total)
T352C 002:878 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0000ms, 0692ms total)
T352C 002:878 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0000ms, 0692ms total)
T352C 002:878 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0693ms total)
T352C 002:879 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0000ms, 0693ms total)
T352C 002:879 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0000ms, 0693ms total)
T352C 002:879 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0000ms, 0693ms total)
T352C 002:879 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 0694ms total)
T352C 002:880 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0000ms, 0694ms total)
T352C 002:880 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0000ms, 0694ms total)
T352C 002:898 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0000ms, 0694ms total)
T2B20 002:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0695ms total)
T2B20 003:071 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 003:173 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 003:273 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 003:374 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 003:475 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 003:576 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 003:676 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 003:777 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 003:877 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 003:978 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 004:079 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 004:180 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 004:280 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 004:381 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 004:483 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 004:583 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 004:684 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 004:785 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 004:885 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 004:986 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 005:087 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 005:188 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 005:289 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 005:390 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 005:492 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 005:593 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 005:694 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 005:795 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 005:895 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 005:996 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 006:097 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 006:198 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 006:299 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 006:400 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 006:501 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 006:602 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 006:703 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 006:803 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 006:905 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 007:006 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 007:106 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B20 007:207 JLINK_IsHalted()  returns TRUE (0001ms, 0696ms total)
T2B20 007:208 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T2B20 007:208 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T2B20 007:208 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T2B20 007:208 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T2B20 007:208 JLINK_ReadReg(R15 (PC))  returns 0x20003216 (0001ms, 0696ms total)
T2B20 007:209 JLINK_ReadReg(XPSR)  returns 0x81000014 (0000ms, 0696ms total)
T2B20 007:209 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0696ms total)
T2B20 007:209 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0696ms total)
T2B20 007:209 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R0)  returns 0x00000036 (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R2)  returns 0x40000040 (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R3)  returns 0x00000271 (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R4)  returns 0x00000038 (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R5)  returns 0x40000000 (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R7)  returns 0x50003100 (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R13 (SP))  returns 0x200097A8 (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R14)  returns 0x200031ED (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(R15 (PC))  returns 0x20003216 (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(XPSR)  returns 0x81000014 (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(MSP)  returns 0x200097A8 (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0697ms total)
T2B20 007:210 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0697ms total)
T352C 007:232 JLINK_ReadMem (0x200097B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009780) -- Updating DA cache (64 bytes @ 0x20009780) -- Read from DA cache (4 bytes @ 0x200097B4) - Data: 0B 69 02 00  returns 0x00 (0000ms, 0697ms total)
T352C 007:232 JLINK_ReadMem (0x200097A8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097A8) - Data: 00 00 00 40  returns 0x00 (0000ms, 0697ms total)
T352C 007:232 JLINK_ReadMem (0x200097AC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097AC) - Data: 20 90 00 20  returns 0x00 (0000ms, 0697ms total)
T352C 007:232 JLINK_ReadMem (0x200097B0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0697ms total)
T352C 007:232 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 97 00 20  returns 0x00 (0001ms, 0698ms total)
T352C 007:237 JLINK_ReadMem (0x20003216, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003200) -- Updating DA cache (64 bytes @ 0x20003200) -- Read from DA cache (2 bytes @ 0x20003216) - Data: 00 BE  returns 0x00 (0001ms, 0699ms total)
T352C 007:238 JLINK_ReadMem (0x20003218, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003240) -- Updating DA cache (64 bytes @ 0x20003240) -- Read from DA cache (60 bytes @ 0x20003218) - Data: 70 BD FF B5 00 25 6A 46 15 70 CB 49 09 68 00 29 ...  returns 0x00 (0001ms, 0700ms total)
T2B20 009:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0701ms total)
T2B20 009:423 JLINK_IsHalted()  returns TRUE (0001ms, 0702ms total)
T2B20 009:424 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T2B20 009:424 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T2B20 009:424 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T2B20 009:424 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T2B20 009:424 JLINK_ReadReg(R15 (PC))  returns 0x20003216 (0000ms, 0701ms total)
T2B20 009:424 JLINK_ReadReg(XPSR)  returns 0x81000014 (0000ms, 0701ms total)
T2B20 009:424 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0702ms total)
T2B20 009:425 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R0)  returns 0x00000036 (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R2)  returns 0x40000040 (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R3)  returns 0x00000271 (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R4)  returns 0x00000038 (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R5)  returns 0x40000000 (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R7)  returns 0x50003100 (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R13 (SP))  returns 0x200097A8 (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R14)  returns 0x200031ED (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(R15 (PC))  returns 0x20003216 (0000ms, 0702ms total)
T2B20 009:425 JLINK_ReadReg(XPSR)  returns 0x81000014 (0001ms, 0703ms total)
T2B20 009:426 JLINK_ReadReg(MSP)  returns 0x200097A8 (0000ms, 0703ms total)
T2B20 009:426 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0703ms total)
T2B20 009:426 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0703ms total)
T352C 009:426 JLINK_ReadMem (0x200097B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009780) -- Updating DA cache (64 bytes @ 0x20009780) -- Read from DA cache (4 bytes @ 0x200097B4) - Data: 0B 69 02 00  returns 0x00 (0000ms, 0703ms total)
T352C 009:426 JLINK_ReadMem (0x200097A8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097A8) - Data: 00 00 00 40  returns 0x00 (0000ms, 0703ms total)
T352C 009:426 JLINK_ReadMem (0x200097AC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097AC) - Data: 20 90 00 20  returns 0x00 (0000ms, 0703ms total)
T352C 009:426 JLINK_ReadMem (0x200097B0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T352C 009:426 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 97 00 20  returns 0x00 (0001ms, 0704ms total)
T2B20 010:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0705ms total)
T2B20 010:335 JLINK_IsHalted()  returns TRUE (0001ms, 0706ms total)
T2B20 010:336 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T2B20 010:336 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T2B20 010:337 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T2B20 010:337 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T2B20 010:337 JLINK_ReadReg(R15 (PC))  returns 0x20003216 (0000ms, 0705ms total)
T2B20 010:337 JLINK_ReadReg(XPSR)  returns 0x81000014 (0000ms, 0705ms total)
T2B20 010:337 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0705ms total)
T2B20 010:337 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0705ms total)
T2B20 010:337 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R0)  returns 0x00000036 (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R2)  returns 0x40000040 (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R3)  returns 0x00000271 (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R4)  returns 0x00000038 (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R5)  returns 0x40000000 (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R7)  returns 0x50003100 (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R13 (SP))  returns 0x200097A8 (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R14)  returns 0x200031ED (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(R15 (PC))  returns 0x20003216 (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(XPSR)  returns 0x81000014 (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(MSP)  returns 0x200097A8 (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0705ms total)
T2B20 010:338 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0705ms total)
T352C 010:338 JLINK_ReadMem (0x200097B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009780) -- Updating DA cache (64 bytes @ 0x20009780) -- Read from DA cache (4 bytes @ 0x200097B4) - Data: 0B 69 02 00  returns 0x00 (0000ms, 0705ms total)
T352C 010:339 JLINK_ReadMem (0x200097A8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097A8) - Data: 00 00 00 40  returns 0x00 (0000ms, 0705ms total)
T352C 010:339 JLINK_ReadMem (0x200097AC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097AC) - Data: 20 90 00 20  returns 0x00 (0000ms, 0705ms total)
T352C 010:339 JLINK_ReadMem (0x200097B0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0705ms total)
T352C 010:339 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 97 00 20  returns 0x00 (0000ms, 0705ms total)
T2B20 011:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0706ms total)
T2B20 011:168 JLINK_IsHalted()  returns TRUE (0001ms, 0708ms total)
T2B20 011:169 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T2B20 011:169 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T2B20 011:169 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T2B20 011:169 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T2B20 011:169 JLINK_ReadReg(R15 (PC))  returns 0x20003216 (0000ms, 0707ms total)
T2B20 011:169 JLINK_ReadReg(XPSR)  returns 0x81000014 (0000ms, 0707ms total)
T2B20 011:169 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0708ms total)
T2B20 011:170 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0708ms total)
T2B20 011:170 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R0)  returns 0x00000036 (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R2)  returns 0x40000040 (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R3)  returns 0x00000271 (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R4)  returns 0x00000038 (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R5)  returns 0x40000000 (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R7)  returns 0x50003100 (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R13 (SP))  returns 0x200097A8 (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R14)  returns 0x200031ED (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(R15 (PC))  returns 0x20003216 (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(XPSR)  returns 0x81000014 (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(MSP)  returns 0x200097A8 (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0708ms total)
T2B20 011:171 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0708ms total)
T352C 011:171 JLINK_ReadMem (0x200097B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009780) -- Updating DA cache (64 bytes @ 0x20009780) -- Read from DA cache (4 bytes @ 0x200097B4) - Data: 0B 69 02 00  returns 0x00 (0001ms, 0709ms total)
T352C 011:172 JLINK_ReadMem (0x200097A8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097A8) - Data: 00 00 00 40  returns 0x00 (0000ms, 0709ms total)
T352C 011:172 JLINK_ReadMem (0x200097AC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097AC) - Data: 20 90 00 20  returns 0x00 (0000ms, 0709ms total)
T352C 011:172 JLINK_ReadMem (0x200097B0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0709ms total)
T352C 011:172 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 97 00 20  returns 0x00 (0000ms, 0709ms total)
T2B20 011:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0710ms total)
T2B20 011:959 JLINK_IsHalted()  returns TRUE (0001ms, 0711ms total)
T2B20 011:960 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T2B20 011:960 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T2B20 011:960 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T2B20 011:960 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T2B20 011:960 JLINK_ReadReg(R15 (PC))  returns 0x20003216 (0000ms, 0710ms total)
T2B20 011:961 JLINK_ReadReg(XPSR)  returns 0x81000014 (0000ms, 0710ms total)
T2B20 011:961 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0710ms total)
T2B20 011:961 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0710ms total)
T2B20 011:961 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0710ms total)
T2B20 011:961 JLINK_ReadReg(R0)  returns 0x00000036 (0000ms, 0710ms total)
T2B20 011:961 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0710ms total)
T2B20 011:961 JLINK_ReadReg(R2)  returns 0x40000040 (0000ms, 0710ms total)
T2B20 011:961 JLINK_ReadReg(R3)  returns 0x00000271 (0000ms, 0710ms total)
T2B20 011:961 JLINK_ReadReg(R4)  returns 0x00000038 (0000ms, 0710ms total)
T2B20 011:961 JLINK_ReadReg(R5)  returns 0x40000000 (0001ms, 0711ms total)
T2B20 011:962 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0711ms total)
T2B20 011:962 JLINK_ReadReg(R7)  returns 0x50003100 (0000ms, 0711ms total)
T2B20 011:962 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0711ms total)
T2B20 011:962 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0711ms total)
T2B20 011:962 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0711ms total)
T2B20 011:962 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0711ms total)
T2B20 011:962 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0711ms total)
T2B20 011:962 JLINK_ReadReg(R13 (SP))  returns 0x200097A8 (0000ms, 0711ms total)
T2B20 011:962 JLINK_ReadReg(R14)  returns 0x200031ED (0000ms, 0711ms total)
T2B20 011:962 JLINK_ReadReg(R15 (PC))  returns 0x20003216 (0000ms, 0711ms total)
T2B20 011:962 JLINK_ReadReg(XPSR)  returns 0x81000014 (0000ms, 0711ms total)
T2B20 011:962 JLINK_ReadReg(MSP)  returns 0x200097A8 (0000ms, 0711ms total)
T2B20 011:962 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0711ms total)
T2B20 011:962 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0711ms total)
T352C 011:962 JLINK_ReadMem (0x200097B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009780) -- Updating DA cache (64 bytes @ 0x20009780) -- Read from DA cache (4 bytes @ 0x200097B4) - Data: 0B 69 02 00  returns 0x00 (0000ms, 0711ms total)
T352C 011:962 JLINK_ReadMem (0x200097A8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097A8) - Data: 00 00 00 40  returns 0x00 (0000ms, 0711ms total)
T352C 011:962 JLINK_ReadMem (0x200097AC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097AC) - Data: 20 90 00 20  returns 0x00 (0000ms, 0711ms total)
T352C 011:962 JLINK_ReadMem (0x200097B0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0711ms total)
T352C 011:962 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 97 00 20  returns 0x00 (0001ms, 0712ms total)
T352C 015:576 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0713ms total)
T352C 015:576  (0001ms, 0713ms total)
T352C 015:576 Closed (0001ms, 0713ms total)
