--cpu Cortex-M0
".\out_583\system_armcm0.o"
".\out_583\boot_vectors.o"
".\out_583\hardfault_handler.o"
".\out_583\nmi_handler.o"
".\out_583\arch_console.o"
".\out_583\nvds.o"
".\out_583\arch_main.o"
".\out_583\jump_table.o"
".\out_583\arch_sleep.o"
".\out_583\arch_system.o"
".\out_583\arch_patch.o"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\atts_task.obj"
"..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\atts_util.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ch_map.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\gapm_util.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ke_task.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\smpc.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\smpc_task.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\llc.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ke_mem.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\gapc_task.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\llc_con_update_ind.obj"
".\out_583\syscntl.o"
".\out_583\gpio.o"
".\out_583\wkupct_quadec.o"
".\out_583\battery.o"
".\out_583\adc.o"
".\out_583\trng.o"
".\out_583\spi.o"
".\out_583\spi_flash.o"
".\out_583\rf_580.o"
".\out_583\rwble.o"
".\out_583\rwip.o"
".\out_583\gapm.o"
".\out_583\disc.o"
".\out_583\disc_task.o"
".\out_583\proxm.o"
".\out_583\proxm_task.o"
".\out_583\prf_utils.o"
".\out_583\user_periph_setup.o"
".\out_583\user_proxm.o"
--library_type=microlib --strict --scatter ".\..\..\..\..\..\sdk\common_project_files\scatterfiles\scatterfile_common.sct"
--feedback=".\unused.txt" .\..\..\..\..\..\sdk\common_project_files\misc\rom_symdef.txt --symdefs=prox_,monitor_ext_583_symdef.txt --keep gapm.o(timeout_table_area) --keep jump_table.o(*) --keep nvds.o(*) --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_583\lst\prox_monitor_ext_583.map" -o .\out_583\prox_monitor_ext_583.axf