
T4BF0 000:052 SEGGER J-Link V6.00g Log File (0001ms, 0016ms total)
T4BF0 000:052 DLL Compiled: Aug 17 2016 13:23:29 (0001ms, 0016ms total)
T4BF0 000:052 Logging started @ 2019-11-23 01:47 (0001ms, 0016ms total)
T4BF0 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T4BF0 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0030ms total)
T4BF0 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T4BF0 000:067 JLINK_ExecCommand("ProjectFile = "F:\SVN\DA14583\DA1458x_SDK_5.0.4\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\ble_app_sleepmode\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0130ms total)
T4BF0 000:167 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0131ms total)
T4BF0 000:168 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0131ms total)
T4BF0 000:168 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0131ms total)
T4BF0 000:168 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0131ms total)
T4BF0 000:168 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T4BF0 000:168 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0131ms total)
T4BF0 000:168 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T4BF0 000:168 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T4BF0 000:168 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0131ms total)
T4BF0 000:169 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0132ms total)
T4BF0 000:170 JLINK_SetSpeed(5000) (0000ms, 0132ms total)
T4BF0 000:170 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0029ms, 0161ms total)
T4BF0 000:199 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0161ms total)
T4BF0 000:199 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0161ms total)
T4BF0 000:199 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T4BF0 000:200 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0162ms total)
T4BF0 000:201 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0162ms total)
T4BF0 000:201 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0163ms total)
T4BF0 000:202 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0164ms total)
T4BF0 000:203 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0165ms total)
T4BF0 000:204 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0166ms total)
T4BF0 000:205 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0167ms total)
T4BF0 000:206 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0168ms total)
T4BF0 000:207 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T4BF0 000:207 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0190ms total)
T4BF0 000:229 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0190ms total)
T4BF0 000:229 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0190ms total)
T4BF0 000:229 JLINK_Halt()  returns 0x00 (0000ms, 0190ms total)
T4BF0 000:229 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T4BF0 000:229 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0190ms total)
T4BF0 000:229 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0191ms total)
T4BF0 000:230 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0192ms total)
T4BF0 000:231 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0193ms total)
T4BF0 000:232 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0193ms total)
T4BF0 000:232 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0193ms total)
T4BF0 000:232 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0193ms total)
T4BF0 000:232 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0193ms total)
T4BF0 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0194ms total)
T4BF0 000:233 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0194ms total)
T4BF0 000:233 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0194ms total)
T4BF0 001:163 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: C1 00 00 00 0D 01 00 00 0D 01 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0196ms total)
T4BF0 001:638 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0001ms, 0197ms total)
T4BF0 001:641 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0001ms, 0198ms total)
T4BF0 002:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0198ms total)
T4BF0 002:638 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0220ms total)
T4BF0 002:660 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0220ms total)
T4BF0 002:660 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0220ms total)
T4BF0 002:660 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0221ms total)
T4BF0 002:738 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0224ms total)
T4BF0 002:741 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 05 06 00 20 23 25 00 20 FB 2E 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0229ms total)
T4BF0 002:746 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0231ms total)
T4BF0 002:748 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0234ms total)
T4BF0 002:751 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 04 F0 22 F8 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0013ms, 0247ms total)
T4BF0 002:764 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 41 70 70 47 3F 49 01 20 08 70 3F 49 C8 70 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0259ms total)
T4BF0 002:776 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 78 04 08 00 00 10 00 50 FA 11 08 00 44 52 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0272ms total)
T4BF0 002:789 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FF F7 A6 FF 00 20 F8 BD 18 12 08 00 02 28 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 0285ms total)
T4BF0 002:802 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 02 D1 00 7E 01 28 0F D0 01 98 03 F0 EF F9 01 21 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0286ms total)
T4BF0 002:804 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 02 E0 10 7C 02 28 07 D0 6F 70 A1 59 03 20 C8 73 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0011ms, 0297ms total)
T4BF0 002:815 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 0B D0 A6 4C BD 00 60 59 60 30 C0 7B C0 06 07 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0310ms total)
T4BF0 002:828 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 28 78 00 28 01 D0 41 21 00 E0 00 21 20 46 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0013ms, 0323ms total)
T4BF0 002:841 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 00 E4 00 E0 38 12 08 00 80 E1 00 E0 00 02 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0336ms total)
T4BF0 002:854 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 49 1E FA D2 88 4C 01 21 21 60 88 4C 01 88 21 80 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0001ms, 0337ms total)
T4BF0 002:857 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 7C 48 08 60 7D 49 4C 20 08 80 7C 4C 7C 4B 20 3C ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0349ms total)
T4BF0 002:869 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 08 43 D0 75 FF BD 01 28 FC D0 00 2D 02 D0 98 78 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0012ms, 0361ms total)
T4BF0 002:881 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 10 82 00 29 04 D0 04 22 03 A8 01 F0 57 FC 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0013ms, 0374ms total)
T4BF0 002:894 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 02 D8 E8 88 A0 42 EA D2 00 20 F3 E7 F0 B5 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0387ms total)
T4BF0 002:907 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 04 4A 18 0A 12 79 90 42 02 D1 08 88 FF F7 30 FE ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0388ms total)
T4BF0 002:910 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 80 78 FF 28 03 D0 08 88 00 F0 22 F8 10 BD 00 F0 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0400ms total)
T4BF0 002:922 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 04 21 32 20 00 F0 0E FF 10 BD 10 B5 01 21 32 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0413ms total)
T4BF0 002:935 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 05 2C F4 D3 17 4C 24 1F 20 68 00 28 03 D0 03 AD ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0012ms, 0425ms total)
T4BF0 002:947 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 00 D0 E1 E7 70 47 00 00 34 13 08 00 35 12 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0438ms total)
T4BF0 002:960 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 4E FA 00 21 01 20 FD F7 D4 FC 10 BD 1C B5 8A 88 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0002ms, 0440ms total)
T4BF0 002:963 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 11 49 08 80 1C BD 10 B5 0A 48 01 78 00 29 08 D0 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0012ms, 0452ms total)
T4BF0 002:975 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 4B CD 02 00 03 B4 01 48 01 90 01 BD 99 D1 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 0465ms total)
T4BF0 002:988 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 08 23 C0 07 9A 43 00 0F 02 43 0A 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0012ms, 0477ms total)
T4BF0 003:000 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 03 00 01 00 00 70 00 00 A9 2D 00 20 02 70 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0013ms, 0490ms total)
T4BF0 003:014 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 00 00 00 00 30 53 00 20 02 00 01 00 07 00 07 00 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0001ms, 0491ms total)
T4BF0 003:017 JLINK_WriteMem(0x20005440, 0x0050 Bytes, ...) - Data: 00 00 00 00 30 53 00 20 02 00 01 00 0C 00 0C 00 ... -- CPU_WriteMem(80 bytes @ 0x20005440)  returns 0x50 (0002ms, 0493ms total)
T4BF0 003:073 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0493ms total)
T4BF0 003:073 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20005440) -- CPU_WriteMem(4 bytes @ 0x20005440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0518ms total)
T4BF0 003:098 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0518ms total)
T4BF0 003:098 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0518ms total)
T4BF0 003:146 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0519ms total)
T4BF0 003:147 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0519ms total)
T4BF0 003:147 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0520ms total)
T4BF0 003:149 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0520ms total)
T4BF0 003:150 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0001ms, 0521ms total)
T4BF0 003:151 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0521ms total)
T4BF0 003:151 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0521ms total)
T4BF0 003:151 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0521ms total)
T4BF0 003:151 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0521ms total)
T4BF0 003:151 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0522ms total)
T4BF0 003:152 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 0523ms total)
T4BF0 003:153 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0524ms total)
T4BF0 003:154 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 0525ms total)
T4BF0 003:155 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 0526ms total)
T4BF0 003:156 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0000ms, 0526ms total)
T4BF0 003:157 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0000ms, 0526ms total)
T4BF0 003:157 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 0527ms total)
T4BF0 003:158 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 0528ms total)
T4BF0 003:159 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0529ms total)
T4BF0 003:160 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0001ms, 0530ms total)
T4BF0 003:161 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 0531ms total)
T4BF0 003:162 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0532ms total)
T4BF0 003:163 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0000ms, 0532ms total)
T4BF0 003:163 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 0533ms total)
T4BF0 003:164 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 0534ms total)
T4BF0 003:166 JLINK_ReadMem (0x20009020, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20009020) - Data: 00  returns 0x00 (0001ms, 0535ms total)
T4BF0 003:186 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0536ms total)
T8174 004:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0541ms total)
T8174 004:246 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 004:348 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 004:449 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 004:550 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 004:652 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 004:753 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 004:855 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 004:956 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 005:057 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 005:159 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 005:260 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 005:362 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 005:463 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 005:565 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 005:666 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 005:767 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 005:868 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 005:970 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 006:072 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 006:173 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 006:274 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 006:376 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 006:479 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 006:580 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 006:681 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 006:783 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 006:884 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 006:985 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 007:088 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 007:189 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 007:290 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 007:391 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 007:493 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 007:595 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 007:696 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 007:797 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 007:899 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 008:001 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 008:103 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 008:205 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 008:306 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 008:408 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 008:510 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 008:612 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 008:713 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 008:815 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 008:917 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 009:018 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 009:120 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 009:221 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 009:323 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 009:425 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 009:527 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 009:629 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 009:730 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 009:831 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 009:933 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 010:034 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 010:135 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 010:238 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 010:339 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 010:441 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 010:542 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 010:643 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 010:745 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 010:847 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 010:948 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 011:050 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 011:151 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 011:253 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 011:356 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 011:457 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 011:558 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 011:659 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 011:762 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 011:864 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 011:965 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 012:067 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 012:169 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 012:271 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 012:373 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 012:475 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 012:576 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 012:677 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 012:779 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 012:880 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 012:981 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 013:083 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 013:184 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 013:286 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 013:388 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 013:489 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 013:590 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 013:692 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 013:793 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 013:895 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 013:997 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 014:098 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 014:199 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 014:301 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 014:403 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 014:505 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 014:607 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 014:709 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 014:811 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 014:913 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 015:015 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 015:117 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 015:219 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 015:320 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 015:422 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 015:523 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 015:624 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 015:726 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 015:828 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 015:929 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 016:031 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 016:132 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 016:233 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 016:336 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 016:438 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 016:539 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 016:641 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 016:743 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 016:844 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 016:946 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 017:047 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 017:148 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 017:250 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 017:351 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 017:452 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 017:554 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 017:655 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 017:757 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 017:859 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 017:960 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 018:061 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 018:164 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 018:265 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 018:366 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 018:468 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 018:569 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 018:671 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 018:772 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 018:873 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 018:975 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 019:076 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 019:178 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 019:280 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 019:382 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 019:483 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 019:585 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 019:686 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 019:787 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 019:888 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 019:990 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 020:091 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 020:192 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 020:294 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 020:395 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 020:497 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 020:599 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 020:700 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 020:803 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 020:904 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 021:006 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 021:108 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 021:210 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 021:311 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 021:413 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 021:514 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 021:617 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 021:719 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 021:820 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 021:922 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 022:023 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 022:125 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 022:227 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 022:328 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 022:431 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 022:532 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 022:633 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 022:734 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 022:836 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 022:937 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 023:038 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 023:139 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 023:240 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 023:342 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 023:443 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 023:544 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 023:646 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 023:747 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 023:849 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 023:951 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 024:052 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 024:153 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 024:254 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 024:357 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 024:459 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 024:561 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 024:662 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 024:763 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 024:866 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 024:968 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 025:069 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 025:170 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 025:273 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 025:375 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 025:476 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 025:577 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 025:679 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 025:780 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 025:881 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 025:983 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 026:085 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 026:186 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 026:288 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 026:389 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 026:491 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 026:593 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 026:695 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 026:796 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 026:898 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 026:999 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 027:100 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 027:201 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 027:304 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 027:405 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 027:507 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 027:609 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 027:710 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 027:811 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 027:912 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 028:014 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 028:115 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 028:216 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 028:317 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 028:418 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 028:519 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 028:621 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 028:722 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 028:823 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 028:924 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 029:026 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 029:127 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 029:228 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 029:329 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 029:430 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 029:531 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 029:632 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 029:733 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 029:834 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 029:936 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 030:037 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 030:139 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 030:240 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 030:342 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 030:444 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 030:545 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 030:646 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 030:748 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 030:849 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 030:950 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 031:052 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 031:153 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 031:254 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 031:356 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 031:457 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 031:558 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 031:660 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 031:761 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 031:862 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 031:964 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 032:065 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 032:166 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 032:268 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 032:369 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 032:470 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 032:572 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T8174 032:673 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 032:775 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 032:876 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 032:977 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T8174 033:079 JLINK_Halt()  returns 0x00 (0004ms, 0545ms total)
T8174 033:083 JLINK_IsHalted()  returns TRUE (0000ms, 0545ms total)
T8174 033:083 JLINK_IsHalted()  returns TRUE (0000ms, 0545ms total)
T8174 033:083 JLINK_IsHalted()  returns TRUE (0000ms, 0545ms total)
T8174 033:083 JLINK_ReadReg(R15 (PC))  returns 0x2000068A (0000ms, 0545ms total)
T8174 033:083 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0545ms total)
T8174 033:083 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0546ms total)
T8174 033:084 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0546ms total)
T8174 033:084 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R1)  returns 0x50003300 (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R2)  returns 0x000000B3 (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R3)  returns 0x00000014 (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R5)  returns 0x20009020 (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R13 (SP))  returns 0x200097F8 (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R14)  returns 0x200006FF (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(R15 (PC))  returns 0x2000068A (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(MSP)  returns 0x200097F8 (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0547ms total)
T8174 033:086 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0547ms total)
T4BF0 033:087 JLINK_ReadMem (0x2000068A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating DA cache (64 bytes @ 0x20000680) -- Read from DA cache (2 bytes @ 0x2000068A) - Data: 4C 48  returns 0x00 (0002ms, 0549ms total)
T4BF0 033:089 JLINK_ReadMem (0x2000068C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating DA cache (64 bytes @ 0x200006C0) -- Read from DA cache (60 bytes @ 0x2000068C) - Data: 01 69 04 22 91 43 01 61 00 E0 30 BF 62 B6 C5 E7 ...  returns 0x00 (0001ms, 0550ms total)
T4BF0 033:810 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0560ms total)
T4BF0 033:810  (0010ms, 0560ms total)
T4BF0 033:810 Closed (0010ms, 0560ms total)
