
T021C 000:032 SEGGER J-Link V6.00g Log File (0000ms, 0014ms total)
T021C 000:032 DLL Compiled: Aug 17 2016 13:23:29 (0000ms, 0014ms total)
T021C 000:032 Logging started @ 2019-08-17 16:00 (0000ms, 0014ms total)
T021C 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T021C 000:032 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0023ms total)
T021C 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T021C 000:041 JLINK_ExecCommand("ProjectFile = "F:\SVN\DA14583\DA1458x_SDK_5.0.4\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\ble_app_profile\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0125ms total)
T021C 000:143 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0126ms total)
T021C 000:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0126ms total)
T021C 000:144 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0126ms total)
T021C 000:144 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0126ms total)
T021C 000:144 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T021C 000:144 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0126ms total)
T021C 000:144 JLINK_GetCompileDateTime() (0000ms, 0126ms total)
T021C 000:144 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T021C 000:144 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0126ms total)
T021C 000:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0127ms total)
T021C 000:146 JLINK_SetSpeed(1000) (0000ms, 0127ms total)
T021C 000:146 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0030ms, 0157ms total)
T021C 000:176 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0157ms total)
T021C 000:176 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0157ms total)
T021C 000:176 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0157ms total)
T021C 000:176 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0159ms total)
T021C 000:178 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0160ms total)
T021C 000:179 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0162ms total)
T021C 000:181 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0163ms total)
T021C 000:182 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0165ms total)
T021C 000:184 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0167ms total)
T021C 000:186 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0168ms total)
T021C 000:187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0169ms total)
T021C 000:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T021C 000:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 0200ms total)
T021C 000:219 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0200ms total)
T021C 000:219 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0201ms total)
T021C 000:220 JLINK_Halt()  returns 0x00 (0000ms, 0201ms total)
T021C 000:220 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T021C 000:220 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0202ms total)
T021C 000:221 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0204ms total)
T021C 000:223 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0205ms total)
T021C 000:225 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0205ms total)
T021C 000:226 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0205ms total)
T021C 000:226 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0205ms total)
T021C 000:226 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0205ms total)
T021C 000:226 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0205ms total)
T021C 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0206ms total)
T021C 000:228 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0206ms total)
T021C 000:228 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0206ms total)
T021C 001:098 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0004ms, 0210ms total)
T021C 001:103 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0004ms, 0214ms total)
T021C 002:093 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0214ms total)
T021C 002:093 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0030ms, 0244ms total)
T021C 002:123 JLINK_ReadReg(R15 (PC))  returns 0x000000B4 (0001ms, 0245ms total)
T021C 002:124 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0245ms total)
T021C 002:124 JLINK_ReadMem (0x000000B4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000B4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0247ms total)
T021C 002:217 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0007ms, 0254ms total)
T021C 002:224 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 CD 06 00 20 97 24 00 20 93 2E 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0013ms, 0267ms total)
T021C 002:237 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0004ms, 0271ms total)
T021C 002:242 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0006ms, 0277ms total)
T021C 002:248 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 0E FE 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0031ms, 0308ms total)
T021C 002:279 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 89 00 49 1C 69 81 69 89 49 06 FC D5 68 80 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0032ms, 0340ms total)
T021C 002:311 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C6 82 0E 49 48 88 E0 22 90 43 A0 30 48 80 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0033ms, 0373ms total)
T021C 002:344 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FE BD F8 B5 06 46 00 20 00 90 0C 46 4A 88 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0032ms, 0405ms total)
T021C 002:376 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 81 B0 01 98 0C 46 01 02 CA 1D 02 23 32 48 0E 31 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0003ms, 0408ms total)
T021C 002:381 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: C7 73 35 E0 08 46 02 F0 B7 FF 68 70 30 E0 80 59 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0030ms, 0438ms total)
T021C 002:411 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 49 07 04 D5 06 21 20 46 02 F0 30 FE FE BD 21 02 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0032ms, 0470ms total)
T021C 002:444 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 00 28 36 D0 43 48 30 18 06 D0 01 28 1F D0 0C 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0032ms, 0502ms total)
T021C 002:476 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 0B 80 2E 4B 18 43 08 80 09 20 02 43 4A 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0032ms, 0534ms total)
T021C 002:508 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 75 4A CA 80 74 4D 10 35 CD 81 0A 82 4A 82 92 1C ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0003ms, 0537ms total)
T021C 002:512 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 6A 4A 4A 81 6A 4A 8A 81 6B 4A 6A 49 11 80 58 49 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0031ms, 0568ms total)
T021C 002:543 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: F0 88 00 28 2A D1 01 20 05 27 F0 80 3F 07 78 89 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0032ms, 0600ms total)
T021C 002:575 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 0F 99 27 01 7E 18 F1 88 02 A8 00 91 01 90 0F 98 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0033ms, 0633ms total)
T021C 002:608 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 00 20 FE BD 70 B5 1D 46 0C 46 08 88 01 F0 2A FB ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0032ms, 0665ms total)
T021C 002:640 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: A5 FD 10 BD C0 80 00 20 00 21 F9 4A 05 E0 83 42 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0004ms, 0669ms total)
T021C 002:645 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 88 47 01 E0 64 1C E4 B2 20 46 0C 21 48 43 31 5C ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0030ms, 0699ms total)
T021C 002:675 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 0E 38 00 00 49 1C C9 B2 0A 29 E8 D3 01 20 ED E7 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0033ms, 0732ms total)
T021C 002:708 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: A0 47 06 99 08 70 00 20 F8 BD 64 1E EB D5 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0032ms, 0764ms total)
T021C 002:740 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: FF F7 95 FE B0 70 01 E0 FF F7 A0 FF 21 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0033ms, 0797ms total)
T021C 002:773 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD 77 CF 02 00 03 B4 01 48 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0003ms, 0800ms total)
T021C 002:777 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 01 90 01 BD FD 3A 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0031ms, 0831ms total)
T021C 002:808 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: BD 14 00 20 E1 14 00 20 85 13 00 20 29 1D 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0032ms, 0863ms total)
T021C 002:840 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 06 00 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0032ms, 0895ms total)
T021C 002:872 JLINK_WriteMem(0x20005000, 0x005C Bytes, ...) - Data: 00 00 00 00 B0 4E 00 20 02 00 01 00 0C 00 0C 00 ... -- CPU_WriteMem(92 bytes @ 0x20005000)  returns 0x5C (0004ms, 0899ms total)
T021C 002:930 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0899ms total)
T021C 002:930 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20005000) -- CPU_WriteMem(4 bytes @ 0x20005000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0035ms, 0934ms total)
T021C 002:965 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0934ms total)
T021C 002:965 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0934ms total)
T021C 002:965 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0003ms, 0937ms total)
T021C 003:043 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0938ms total)
T021C 003:044 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0938ms total)
T021C 003:045 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0939ms total)
T021C 003:046 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0939ms total)
T021C 003:047 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0940ms total)
T021C 003:048 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 00 98  returns 0x00 (0001ms, 0941ms total)
T021C 003:050 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 20  returns 0x00 (0001ms, 0942ms total)
T021C 003:051 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: A5 04  returns 0x00 (0001ms, 0943ms total)
T021C 003:053 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 20  returns 0x00 (0001ms, 0944ms total)
T021C 003:054 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AD 04  returns 0x00 (0001ms, 0945ms total)
T021C 003:055 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 20  returns 0x00 (0001ms, 0946ms total)
T021C 003:056 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: C5 04  returns 0x00 (0001ms, 0947ms total)
T021C 003:058 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 0948ms total)
T021C 003:059 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0949ms total)
T021C 003:060 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0001ms, 0950ms total)
T021C 003:061 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 0951ms total)
T021C 003:062 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0952ms total)
T021C 003:063 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 0953ms total)
T021C 003:064 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 0954ms total)
T021C 003:065 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 0955ms total)
T0950 003:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0960ms total)
T0950 003:889 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 003:991 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 004:092 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 004:194 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 004:296 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 004:397 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 004:498 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 004:600 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 004:702 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 004:803 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 004:905 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 005:007 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 005:109 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 005:210 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 005:312 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 005:413 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 005:515 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 005:616 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 005:718 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 005:821 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 005:922 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 006:024 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 006:126 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 006:228 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 006:329 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 006:431 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 006:532 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 006:634 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 006:736 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 006:837 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 006:939 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 007:040 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 007:142 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 007:244 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 007:345 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 007:447 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 007:548 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 007:650 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 007:752 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 007:853 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 007:955 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 008:057 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 008:159 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 008:260 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 008:363 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 008:465 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 008:566 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 008:668 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 008:770 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 008:872 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 008:973 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 009:075 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 009:176 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 009:278 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 009:379 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 009:481 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 009:582 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 009:684 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 009:785 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 009:886 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 009:988 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 010:089 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 010:191 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 010:293 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 010:394 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 010:496 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 010:598 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 010:700 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 010:802 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 010:904 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 011:005 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 011:106 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 011:209 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 011:310 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 011:412 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 011:514 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 011:615 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 011:717 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 011:819 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 011:920 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 012:022 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 012:123 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 012:225 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 012:326 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 012:428 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 012:530 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 012:632 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 012:733 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 012:835 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 012:936 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 013:038 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 013:140 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 013:242 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 013:343 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 013:445 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 013:546 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 013:648 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 013:749 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 013:851 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 013:953 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 014:055 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 014:156 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 014:258 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 014:360 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 014:461 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 014:562 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 014:664 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 014:765 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 014:867 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 014:969 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 015:070 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 015:172 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 015:274 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 015:375 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 015:477 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 015:578 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 015:680 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 015:782 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 015:884 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 015:986 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 016:088 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 016:190 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 016:292 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 016:394 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 016:495 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 016:596 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 016:698 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 016:800 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 016:901 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 017:003 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 017:105 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 017:207 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 017:308 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 017:410 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 017:512 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 017:613 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 017:715 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 017:817 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 017:918 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 018:019 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 018:121 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 018:223 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 018:325 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 018:426 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 018:528 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 018:629 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 018:731 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 018:832 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 018:934 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 019:035 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 019:137 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 019:239 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 019:340 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 019:442 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 019:544 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 019:645 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 019:747 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 019:848 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 019:950 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 020:052 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 020:154 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 020:255 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 020:357 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 020:459 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 020:561 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 020:663 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 020:764 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 020:866 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 020:968 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 021:069 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 021:171 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 021:272 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 021:374 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 021:476 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 021:577 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 021:679 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 021:781 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 021:883 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 021:985 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 022:087 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 022:189 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 022:291 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 022:393 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 022:495 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 022:596 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 022:698 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 022:800 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 022:901 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 023:003 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 023:104 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 023:206 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 023:307 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 023:410 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 023:512 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 023:613 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 023:715 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 023:816 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 023:918 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 024:020 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 024:121 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 024:223 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 024:324 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 024:426 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 024:528 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 024:630 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 024:731 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 024:833 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 024:935 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 025:037 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 025:138 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 025:240 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 025:341 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 025:443 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 025:544 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 025:646 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 025:748 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 025:849 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 025:951 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 026:053 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 026:154 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 026:256 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 026:357 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 026:459 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 026:561 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 026:663 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 026:764 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 026:866 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 026:968 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 027:069 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 027:171 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 027:273 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 027:374 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 027:476 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 027:578 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 027:679 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 027:781 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 027:882 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 027:984 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 028:086 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 028:187 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 028:288 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 028:390 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 028:492 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 028:593 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 028:695 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 028:796 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 028:898 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 028:999 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 029:101 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 029:203 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 029:304 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 029:407 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 029:508 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 029:610 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 029:712 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 029:814 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 029:915 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 030:017 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 030:118 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 030:220 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 030:321 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 030:423 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 030:524 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 030:626 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 030:727 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 030:829 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 030:930 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 031:032 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 031:133 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 031:235 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 031:336 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 031:438 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 031:539 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 031:641 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 031:743 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 031:845 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 031:946 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 032:048 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 032:149 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 032:251 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 032:352 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 032:454 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 032:555 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 032:657 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 032:758 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 032:860 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 032:961 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 033:063 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 033:165 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 033:267 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 033:368 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 033:470 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 033:571 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 033:673 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 033:775 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 033:877 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 033:978 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 034:080 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 034:181 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 034:283 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 034:384 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 034:486 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 034:588 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 034:689 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 034:791 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 034:893 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 034:994 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 035:096 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 035:197 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 035:299 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 035:401 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 035:502 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 035:604 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 035:705 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 035:807 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 035:908 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 036:009 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 036:111 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 036:213 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 036:314 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 036:416 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 036:517 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 036:619 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 036:720 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 036:822 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 036:924 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 037:026 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 037:127 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 037:229 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 037:330 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 037:432 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 037:533 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 037:635 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 037:736 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 037:838 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 037:940 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 038:041 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 038:143 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 038:244 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 038:345 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 038:447 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 038:548 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 038:650 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 038:751 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 038:853 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 038:954 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T0950 039:056 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 039:158 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 039:259 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 039:361 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 039:464 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 039:565 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 039:667 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 039:769 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 039:870 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 039:972 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 040:074 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 040:176 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 040:277 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 040:379 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 040:481 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 040:582 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 040:684 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 040:785 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 040:887 JLINK_IsHalted()  returns FALSE (0009ms, 0969ms total)
T0950 040:997 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 041:099 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 041:200 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 041:302 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 041:403 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 041:506 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 041:607 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 041:709 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 041:810 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 041:913 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 042:014 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 042:116 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 042:217 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 042:319 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 042:421 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 042:523 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 042:624 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 042:726 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 042:828 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 042:929 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 043:031 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 043:133 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 043:234 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 043:336 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 043:437 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 043:539 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 043:640 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 043:742 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 043:843 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 043:945 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 044:047 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 044:148 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 044:250 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 044:352 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 044:454 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 044:555 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 044:657 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 044:759 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 044:860 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 044:962 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 045:063 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 045:165 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 045:267 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 045:368 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 045:470 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 045:571 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 045:673 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 045:775 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 045:877 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 045:978 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 046:080 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 046:182 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 046:283 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 046:385 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 046:486 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 046:588 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 046:689 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 046:791 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 046:892 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 046:994 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 047:096 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 047:197 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 047:299 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 047:400 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 047:502 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 047:603 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 047:705 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 047:807 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 047:908 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 048:010 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 048:112 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 048:213 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 048:315 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 048:417 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 048:518 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 048:620 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 048:721 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 048:823 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T0950 048:925 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 049:027 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 049:129 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 049:230 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 049:332 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 049:434 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 049:535 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 049:637 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 049:739 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 049:841 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 049:943 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 050:044 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 050:146 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 050:247 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 050:350 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T0950 050:452 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 050:554 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 050:655 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 050:757 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 050:858 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 050:960 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 051:062 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 051:163 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 051:265 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 051:367 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 051:468 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 051:569 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 051:671 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 051:772 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 051:873 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 051:975 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 052:076 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 052:178 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 052:280 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 052:381 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 052:483 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 052:584 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 052:686 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 052:788 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 052:889 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 052:991 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 053:092 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 053:194 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 053:295 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 053:397 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 053:499 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 053:600 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 053:702 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 053:803 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 053:905 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 054:007 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 054:110 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 054:211 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 054:313 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 054:414 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 054:516 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 054:617 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 054:719 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 054:821 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 054:922 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 055:024 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 055:126 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 055:228 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 055:330 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 055:431 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 055:533 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 055:635 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 055:736 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 055:838 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 055:939 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 056:041 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 056:142 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 056:244 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 056:345 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 056:447 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 056:548 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 056:649 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 056:751 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 056:852 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 056:954 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 057:055 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 057:157 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 057:259 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 057:360 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 057:462 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 057:563 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 057:664 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 057:767 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 057:868 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 057:970 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 058:071 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 058:173 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 058:274 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 058:376 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 058:478 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 058:580 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 058:681 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 058:783 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 058:885 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 058:987 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 059:088 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 059:190 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 059:291 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 059:393 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 059:494 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 059:596 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 059:698 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 059:800 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 059:902 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 060:003 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 060:105 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 060:206 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 060:308 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 060:409 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 060:511 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 060:612 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 060:714 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 060:816 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 060:917 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 061:019 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 061:121 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 061:222 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 061:324 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 061:425 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 061:527 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 061:628 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 061:730 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 061:832 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 061:934 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 062:035 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 062:137 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 062:238 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 062:340 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 062:442 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 062:544 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 062:645 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 062:746 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 062:848 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 062:949 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 063:051 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 063:152 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 063:254 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 063:355 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 063:457 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 063:560 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 063:661 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 063:763 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 063:865 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 063:966 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 064:068 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 064:170 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 064:271 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 064:373 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 064:475 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 064:577 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 064:678 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 064:780 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 064:881 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 064:983 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 065:084 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 065:186 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 065:287 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 065:389 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 065:490 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 065:592 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 065:693 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 065:795 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 065:896 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 065:998 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 066:100 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 066:202 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 066:304 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 066:406 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 066:507 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 066:609 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 066:711 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 066:812 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 066:914 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 067:016 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 067:117 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 067:219 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 067:320 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 067:423 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 067:524 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 067:626 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 067:728 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 067:830 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 067:932 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 068:033 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 068:135 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 068:236 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 068:338 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 068:440 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 068:541 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 068:643 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 068:744 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 068:846 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 068:948 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 069:049 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 069:151 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 069:252 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 069:354 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 069:455 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 069:557 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 069:659 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 069:761 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 069:863 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 069:965 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 070:066 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 070:168 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 070:270 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 070:371 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 070:473 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 070:575 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 070:677 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 070:779 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 070:881 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 070:982 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 071:084 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 071:186 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 071:287 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 071:389 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 071:490 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 071:592 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 071:693 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 071:795 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 071:897 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 071:998 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 072:100 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 072:202 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 072:303 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 072:406 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 072:508 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 072:609 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 072:711 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 072:812 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 072:914 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 073:016 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 073:118 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 073:219 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 073:321 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 073:423 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 073:524 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 073:626 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 073:727 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 073:829 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 073:930 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 074:032 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 074:133 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 074:235 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 074:337 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 074:438 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 074:540 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 074:641 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 074:743 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 074:845 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 074:946 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 075:048 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 075:150 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 075:251 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 075:353 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 075:455 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 075:557 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 075:658 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 075:760 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 075:862 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 075:964 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 076:066 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 076:168 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 076:269 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 076:370 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 076:472 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 076:573 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 076:675 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 076:776 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 076:877 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 076:979 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 077:080 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 077:182 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 077:284 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 077:385 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0950 077:487 JLINK_Halt()  returns 0x00 (0008ms, 0968ms total)
T0950 077:495 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T0950 077:495 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T0950 077:495 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T0950 077:495 JLINK_ReadReg(R15 (PC))  returns 0x20000762 (0000ms, 0968ms total)
T0950 077:495 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0968ms total)
T0950 077:495 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0969ms total)
T0950 077:496 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0970ms total)
T0950 077:497 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R1)  returns 0x00003E80 (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R2)  returns 0x00000630 (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R3)  returns 0x00000C80 (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R6)  returns 0x000000C8 (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R7)  returns 0x50003100 (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R13 (SP))  returns 0x200097F8 (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R14)  returns 0x0003207F (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(R15 (PC))  returns 0x20000762 (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0971ms total)
T0950 077:498 JLINK_ReadReg(MSP)  returns 0x200097F8 (0000ms, 0971ms total)
T0950 077:499 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0972ms total)
T0950 077:499 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0972ms total)
T021C 077:499 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097FC) - Data: 81 40 00 20  returns 0x00 (0003ms, 0975ms total)
T021C 077:502 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0976ms total)
T021C 078:165 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 0989ms total)
T021C 078:165  (0013ms, 0989ms total)
T021C 078:165 Closed (0013ms, 0989ms total)
