
T1DD8 000:044 SEGGER J-Link V6.00g Log File (0001ms, 0015ms total)
T1DD8 000:044 DLL Compiled: Aug 17 2016 13:23:29 (0001ms, 0015ms total)
T1DD8 000:044 Logging started @ 2019-08-15 23:45 (0001ms, 0015ms total)
T1DD8 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T1DD8 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0024ms total)
T1DD8 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T1DD8 000:054 JLINK_ExecCommand("ProjectFile = "F:\SVN\DA14583\DA1458x_SDK_5.0.4\DA1458x_SDK\5.0.4\projects\target_apps\template\empty_peripheral_template_me\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0182ms, 0206ms total)
T1DD8 000:236 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0207ms total)
T1DD8 000:237 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0207ms total)
T1DD8 000:237 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0207ms total)
T1DD8 000:237 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0207ms total)
T1DD8 000:237 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T1DD8 000:237 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0207ms total)
T1DD8 000:237 JLINK_GetCompileDateTime() (0000ms, 0207ms total)
T1DD8 000:237 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T1DD8 000:237 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0207ms total)
T1DD8 000:237 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0208ms total)
T1DD8 000:238 JLINK_SetSpeed(5000) (0000ms, 0208ms total)
T1DD8 000:238 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0024ms, 0232ms total)
T1DD8 000:262 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0232ms total)
T1DD8 000:262 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0232ms total)
T1DD8 000:262 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0232ms total)
T1DD8 000:262 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0233ms total)
T1DD8 000:263 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0234ms total)
T1DD8 000:264 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T1DD8 000:265 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0236ms total)
T1DD8 000:266 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0237ms total)
T1DD8 000:267 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0237ms total)
T1DD8 000:267 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T1DD8 000:268 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0239ms total)
T1DD8 000:269 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0239ms total)
T1DD8 000:269 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0258ms total)
T1DD8 000:288 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0258ms total)
T1DD8 000:288 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0258ms total)
T1DD8 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T1DD8 000:288 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T1DD8 000:288 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0258ms total)
T1DD8 000:288 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0259ms total)
T1DD8 000:289 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0260ms total)
T1DD8 000:290 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0260ms total)
T1DD8 000:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0260ms total)
T1DD8 000:291 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0260ms total)
T1DD8 000:291 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0260ms total)
T1DD8 000:291 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0260ms total)
T1DD8 000:291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0261ms total)
T1DD8 000:292 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0261ms total)
T1DD8 000:292 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0261ms total)
T1DD8 001:247 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0001ms, 0262ms total)
T1DD8 001:249 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0001ms, 0263ms total)
T2298 002:238 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 0264ms total)
T2298 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 002:643 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 002:744 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 002:845 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 002:946 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 003:047 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 003:249 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 003:351 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 003:452 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 003:553 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 003:654 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 003:755 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 003:856 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 003:957 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 004:058 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 004:159 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 004:260 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 004:361 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 004:462 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 004:563 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 004:664 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 004:765 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 004:867 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 004:968 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 005:069 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 005:170 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 005:271 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 005:372 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 005:473 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 005:574 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 005:675 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 005:776 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 005:877 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 005:978 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 006:079 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 006:180 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 006:281 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 006:383 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 006:484 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 006:585 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 006:686 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 006:787 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 006:888 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 006:989 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 007:090 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 007:191 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 007:292 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 007:393 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 007:494 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 007:595 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 007:696 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 007:797 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 007:899 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 008:000 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 008:101 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 008:202 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 008:303 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 008:404 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 008:505 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 008:606 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 008:707 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 008:808 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 008:909 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 009:010 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 009:111 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 009:212 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 009:314 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 009:415 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 009:516 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 009:617 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 009:718 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 009:819 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 009:920 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 010:021 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 010:122 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 010:223 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 010:324 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 010:425 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 010:526 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 010:627 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 010:728 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 010:830 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 010:931 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 011:032 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 011:133 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 011:234 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 011:335 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 011:436 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 011:537 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 011:638 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 011:739 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 011:840 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 011:941 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 012:042 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 012:143 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 012:244 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 012:346 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 012:447 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 012:548 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 012:649 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 012:750 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 012:851 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 012:952 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 013:053 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 013:154 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 013:255 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 013:356 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 013:457 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 013:558 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 013:659 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 013:760 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 013:862 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 013:963 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 014:064 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 014:165 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 014:266 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 014:367 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 014:468 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 014:569 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 014:670 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 014:771 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 014:872 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 014:973 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 015:074 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 015:175 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 015:276 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 015:378 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 015:479 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 015:580 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 015:681 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 015:782 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 015:883 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 015:984 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 016:085 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 016:186 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 016:287 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2298 016:388 JLINK_Halt()  returns 0x00 (0003ms, 0267ms total)
T2298 016:391 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T2298 016:391 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T2298 016:391 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T2298 016:391 JLINK_ReadReg(R15 (PC))  returns 0x20000BFE (0000ms, 0267ms total)
T2298 016:391 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0267ms total)
T2298 016:391 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 0x01 (0001ms, 0268ms total)
T2298 016:392 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0268ms total)
T2298 016:392 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R0)  returns 0x000002E6 (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R1)  returns 0x000002E7 (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R3)  returns 0x00000019 (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R4)  returns 0x000003B1 (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R5)  returns 0x000003B1 (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R6)  returns 0x00000762 (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R13 (SP))  returns 0x200097E8 (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R14)  returns 0x20000CA5 (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(R15 (PC))  returns 0x20000BFE (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(MSP)  returns 0x200097E8 (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0269ms total)
T2298 016:393 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0269ms total)
T1DD8 016:394 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0269ms total)
T1DD8 016:394 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0289ms total)
T1DD8 016:414 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0289ms total)
T1DD8 016:414 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0289ms total)
T1DD8 016:417 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0290ms total)
T1DD8 016:488 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0293ms total)
T1DD8 016:492 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 CD 06 00 20 1F 25 00 20 A5 08 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0298ms total)
T1DD8 016:497 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0300ms total)
T1DD8 016:499 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0303ms total)
T1DD8 016:502 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 18 FA 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0013ms, 0316ms total)
T1DD8 016:515 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 89 00 49 1C 69 81 69 89 49 06 FC D5 68 80 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0328ms total)
T1DD8 016:527 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 43 01 60 FF F7 87 FF FF F7 4E FE 02 F0 B3 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0340ms total)
T1DD8 016:539 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 99 42 F5 D3 70 BD 00 00 01 28 00 00 40 3F 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 0353ms total)
T1DD8 016:552 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 35 35 35 35 27 34 42 79 04 2A 27 D8 C2 79 53 07 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0354ms total)
T1DD8 016:554 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 08 22 42 71 0D E0 40 79 42 07 0A D0 40 07 40 0F ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0011ms, 0365ms total)
T1DD8 016:565 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: F3 B5 04 46 81 B0 04 20 02 F0 2E FA 02 46 D5 49 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0378ms total)
T1DD8 016:578 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 70 B5 09 48 03 78 02 1D 00 21 08 4D 07 E0 CC 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0390ms total)
T1DD8 016:590 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 11 78 89 07 10 D5 19 88 02 22 11 43 19 80 19 88 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0403ms total)
T1DD8 016:603 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 88 4C 01 21 21 60 88 4C 01 88 21 80 87 49 40 88 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0001ms, 0404ms total)
T1DD8 016:606 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 7D 49 4C 20 08 80 7C 4C 7C 4B 20 3C 23 82 7D 49 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0011ms, 0415ms total)
T1DD8 016:617 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 28 7A 00 28 06 D0 10 7D 00 28 03 D1 D0 7D 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0428ms total)
T1DD8 016:630 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: FF 03 E0 FF 7C 80 00 20 1C 07 08 00 00 02 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0012ms, 0440ms total)
T1DD8 016:642 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 13 FD 70 BD 10 B5 FF F7 18 FF 00 F0 0D FD 1E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0453ms total)
T1DD8 016:655 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 07 DB 0B 4A 81 00 50 58 00 28 03 D0 55 50 80 47 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0454ms total)
T1DD8 016:658 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 01 02 1E 23 32 22 A4 48 0E 31 00 F0 E7 FA 01 21 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0013ms, 0467ms total)
T1DD8 016:671 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 11 46 06 48 00 F0 0A F9 21 78 01 70 61 88 41 80 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0012ms, 0479ms total)
T1DD8 016:683 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 01 90 01 BD AB D0 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 0492ms total)
T1DD8 016:696 JLINK_WriteMem(0x20004000, 0x02AC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(684 bytes @ 0x20004000)  returns 0x2AC (0008ms, 0500ms total)
T1DD8 016:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0501ms total)
T1DD8 016:758 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004000) -- CPU_WriteMem(4 bytes @ 0x20004000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0524ms total)
T1DD8 016:781 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0524ms total)
T1DD8 016:781 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0524ms total)
T1DD8 016:808 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0000ms, 0524ms total)
T1DD8 016:808 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0001ms, 0525ms total)
T1DD8 016:809 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T1DD8 016:809 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T1DD8 016:809 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T1DD8 016:809 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0525ms total)
T1DD8 016:809 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0001ms, 0526ms total)
T1DD8 016:810 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0526ms total)
T1DD8 016:810 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0526ms total)
T1DD8 016:810 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0526ms total)
T1DD8 016:810 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0526ms total)
T1DD8 016:810 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0526ms total)
T1DD8 016:810 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0526ms total)
T1DD8 016:810 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0526ms total)
T1DD8 016:810 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0526ms total)
T1DD8 016:810 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0526ms total)
T1DD8 016:810 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0526ms total)
T1DD8 016:810 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0526ms total)
T1DD8 016:810 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0526ms total)
T1DD8 016:810 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0526ms total)
T1DD8 016:810 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0526ms total)
T1DD8 016:810 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0526ms total)
T1DD8 016:810 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0527ms total)
T1DD8 016:811 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0527ms total)
T1DD8 016:813 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0527ms total)
T1DD8 016:813 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0527ms total)
T1DD8 016:813 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0527ms total)
T1DD8 016:813 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0527ms total)
T1DD8 016:813 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0001ms, 0528ms total)
T1DD8 016:814 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0528ms total)
T1DD8 016:814 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0528ms total)
T1DD8 016:814 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0528ms total)
T1DD8 016:814 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0528ms total)
T1DD8 016:814 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0528ms total)
T1DD8 016:814 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0528ms total)
T1DD8 016:814 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0528ms total)
T1DD8 016:814 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0528ms total)
T1DD8 016:814 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0528ms total)
T1DD8 016:814 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0528ms total)
T1DD8 016:814 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0528ms total)
T1DD8 016:814 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0528ms total)
T1DD8 016:814 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0528ms total)
T1DD8 016:814 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0528ms total)
T1DD8 016:814 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0528ms total)
T1DD8 016:816 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0529ms total)
T1DD8 016:817 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 0530ms total)
T1DD8 016:818 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0531ms total)
T1DD8 016:819 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0000ms, 0531ms total)
T1DD8 016:820 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 0532ms total)
T1DD8 016:821 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 0533ms total)
T1DD8 016:822 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0001ms, 0534ms total)
T1DD8 016:823 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0000ms, 0534ms total)
T1DD8 016:824 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 0535ms total)
T1DD8 016:825 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0000ms, 0535ms total)
T1DD8 016:826 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0000ms, 0535ms total)
T1DD8 016:826 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 0536ms total)
T1DD8 016:828 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0000ms, 0536ms total)
T1DD8 016:828 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 0537ms total)
T1DD8 016:829 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 0538ms total)
T1DD8 016:830 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0000ms, 0538ms total)
T1DD8 016:844 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0539ms total)
T2298 018:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0542ms total)
T2298 018:944 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 019:045 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 019:146 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 019:248 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 019:350 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 019:452 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 019:553 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 019:655 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 019:757 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 019:858 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 019:960 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 020:061 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 020:163 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 020:265 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 020:366 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 020:468 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 020:569 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 020:670 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 020:772 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 020:873 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 020:973 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 021:075 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 021:177 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 021:278 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 021:380 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 021:481 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 021:582 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 021:684 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 021:786 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 021:888 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 021:989 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 022:090 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 022:192 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 022:294 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 022:395 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 022:496 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 022:598 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 022:700 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 022:802 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 022:903 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 023:005 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 023:107 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 023:208 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 023:309 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 023:410 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 023:512 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 023:613 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 023:714 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 023:815 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 023:917 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 024:018 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 024:119 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 024:220 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 024:322 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 024:424 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 024:526 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 024:627 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 024:729 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 024:830 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 024:932 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 025:034 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 025:136 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 025:238 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 025:339 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 025:440 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 025:541 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 025:643 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 025:745 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 025:847 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 025:948 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 026:050 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 026:152 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 026:253 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 026:355 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 026:456 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 026:558 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 026:659 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 026:761 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 026:862 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 026:964 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 027:065 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 027:166 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 027:267 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 027:369 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 027:471 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 027:572 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 027:674 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 027:776 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 027:877 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 027:978 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 028:080 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 028:181 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 028:282 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 028:384 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 028:485 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 028:586 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 028:687 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 028:789 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 028:891 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 028:992 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 029:093 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 029:195 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 029:296 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 029:398 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 029:499 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 029:601 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 029:702 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 029:804 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 029:905 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 030:007 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 030:109 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 030:211 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 030:312 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 030:414 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 030:516 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 030:618 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 030:719 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 030:820 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 030:921 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 031:022 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 031:124 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 031:225 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 031:326 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 031:428 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 031:530 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 031:632 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 031:733 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 031:835 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 031:937 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 032:039 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 032:140 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 032:241 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 032:343 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 032:445 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 032:547 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 032:647 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 032:748 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 032:850 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 032:951 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 033:052 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 033:152 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 033:253 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 033:355 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 033:457 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 033:559 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 033:661 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 033:762 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 033:864 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 033:966 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 034:067 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 034:169 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 034:270 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 034:372 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 034:473 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 034:575 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 034:676 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 034:777 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 034:878 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 034:979 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 035:080 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 035:181 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 035:283 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 035:385 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 035:487 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 035:588 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 035:689 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 035:791 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 035:892 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 035:994 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 036:095 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 036:197 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 036:299 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 036:400 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 036:502 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 036:604 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 036:705 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 036:807 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 036:908 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 037:009 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 037:110 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 037:212 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 037:313 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 037:415 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 037:516 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 037:617 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 037:719 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 037:821 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 037:922 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 038:024 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 038:125 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 038:226 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 038:327 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 038:429 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 038:531 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 038:632 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 038:734 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 038:835 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 038:937 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 039:038 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 039:139 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 039:240 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 039:341 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 039:442 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 039:543 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 039:645 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 039:747 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 039:848 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 039:950 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 040:051 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 040:153 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 040:255 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 040:356 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 040:457 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 040:558 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 040:660 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 040:761 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 040:863 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 040:964 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 041:065 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 041:166 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 041:268 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 041:369 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 041:470 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 041:571 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 041:672 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 041:773 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 041:875 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 041:976 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 042:077 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 042:179 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 042:281 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 042:382 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 042:484 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 042:586 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 042:687 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 042:789 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 042:891 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 042:993 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 043:095 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 043:196 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 043:298 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 043:399 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 043:501 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 043:603 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 043:704 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 043:806 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 043:908 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 044:009 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 044:111 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 044:212 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 044:314 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 044:416 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 044:518 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 044:619 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 044:720 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 044:822 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 044:924 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 045:026 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 045:127 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 045:229 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 045:330 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 045:432 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 045:534 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 045:635 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 045:737 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 045:838 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 045:939 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 046:041 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 046:142 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 046:244 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 046:345 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 046:446 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 046:548 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 046:650 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 046:752 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 046:853 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 046:955 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 047:057 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 047:158 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 047:260 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 047:361 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 047:463 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 047:563 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 047:664 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 047:765 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 047:866 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 047:968 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 048:070 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 048:171 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 048:273 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 048:374 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 048:476 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 048:577 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 048:679 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 048:780 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 048:882 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 048:984 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 049:085 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 049:187 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 049:288 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 049:390 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 049:492 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 049:594 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 049:695 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 049:797 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 049:898 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 049:999 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 050:101 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 050:203 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 050:304 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 050:406 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 050:507 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 050:609 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 050:710 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 050:812 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 050:913 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 051:015 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 051:116 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 051:218 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 051:320 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 051:421 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 051:523 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 051:625 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 051:726 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 051:827 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 051:929 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 052:031 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 052:132 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 052:233 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 052:335 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 052:437 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 052:538 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 052:640 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 052:741 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 052:843 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 052:944 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 053:045 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 053:147 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 053:249 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 053:350 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 053:452 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 053:553 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 053:655 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 053:757 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 053:859 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 053:960 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 054:062 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 054:164 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 054:266 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 054:367 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 054:468 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 054:570 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 054:671 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 054:772 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 054:873 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 054:974 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 055:075 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 055:177 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 055:278 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 055:380 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 055:482 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 055:583 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 055:685 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 055:787 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 055:889 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 055:990 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 056:092 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 056:194 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 056:295 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 056:397 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 056:499 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 056:600 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 056:702 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 056:804 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 056:905 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 057:005 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 057:107 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 057:209 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 057:310 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 057:412 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 057:513 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 057:615 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 057:716 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 057:818 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 057:919 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 058:021 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 058:122 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 058:224 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 058:325 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 058:426 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 058:527 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 058:628 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 058:730 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 058:831 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 058:933 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 059:034 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 059:135 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 059:237 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 059:338 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 059:440 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 059:542 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 059:644 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 059:745 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 059:847 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 059:949 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 060:050 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2298 060:152 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 060:253 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 060:355 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 060:456 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 060:557 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 060:659 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 060:761 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 060:862 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 060:963 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 061:065 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 061:165 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 061:267 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 061:367 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 061:469 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 061:570 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 061:672 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 061:774 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 061:875 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 061:977 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 062:078 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2298 062:180 JLINK_Halt()  returns 0x00 (0003ms, 0545ms total)
T2298 062:183 JLINK_IsHalted()  returns TRUE (0000ms, 0545ms total)
T2298 062:183 JLINK_IsHalted()  returns TRUE (0000ms, 0545ms total)
T2298 062:183 JLINK_IsHalted()  returns TRUE (0000ms, 0545ms total)
T2298 062:183 JLINK_ReadReg(R15 (PC))  returns 0x20000762 (0000ms, 0545ms total)
T2298 062:183 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0545ms total)
T2298 062:183 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0546ms total)
T2298 062:184 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0546ms total)
T2298 062:184 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R1)  returns 0x00003E80 (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R2)  returns 0x000008A0 (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R3)  returns 0x00000C80 (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R6)  returns 0x000000C8 (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R7)  returns 0x50003100 (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R13 (SP))  returns 0x200097F8 (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R14)  returns 0x0003207F (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(R15 (PC))  returns 0x20000762 (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(MSP)  returns 0x200097F8 (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0547ms total)
T2298 062:185 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0547ms total)
T1DD8 062:186 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097FC) - Data: 95 38 00 20  returns 0x00 (0001ms, 0548ms total)
T1DD8 062:187 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 97 00 20  returns 0x00 (0001ms, 0549ms total)
T1DD8 062:897 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0563ms total)
T1DD8 062:897  (0014ms, 0563ms total)
T1DD8 062:897 Closed (0014ms, 0563ms total)
