
T193C 000:035 SEGGER J-Link V6.00g Log File (0001ms, 0016ms total)
T193C 000:035 DLL Compiled: Aug 17 2016 13:23:29 (0001ms, 0016ms total)
T193C 000:035 Logging started @ 2019-12-09 23:55 (0001ms, 0016ms total)
T193C 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T193C 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 0029ms total)
T193C 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T193C 000:049 JLINK_ExecCommand("ProjectFile = "F:\SVN\DA14583\DA1458x_SDK_5.0.4\DA1458x_SDK\5.0.4\utilities\secondary_bootloader\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0129ms total)
T193C 000:149 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0129ms total)
T193C 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T193C 000:149 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0129ms total)
T193C 000:149 JLINK_GetDLLVersion()  returns 60007 (0001ms, 0130ms total)
T193C 000:150 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T193C 000:150 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0130ms total)
T193C 000:150 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T193C 000:150 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T193C 000:150 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0130ms total)
T193C 000:150 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0131ms total)
T193C 000:151 JLINK_SetSpeed(5000) (0001ms, 0132ms total)
T193C 000:152 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0029ms, 0161ms total)
T193C 000:181 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0161ms total)
T193C 000:181 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0161ms total)
T193C 000:181 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T193C 000:181 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0162ms total)
T193C 000:182 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0163ms total)
T193C 000:183 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0164ms total)
T193C 000:184 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0165ms total)
T193C 000:185 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0166ms total)
T193C 000:186 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0167ms total)
T193C 000:187 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0168ms total)
T193C 000:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0168ms total)
T193C 000:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T193C 000:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0191ms total)
T193C 000:211 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0191ms total)
T193C 000:211 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0191ms total)
T193C 000:211 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T193C 000:211 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T193C 000:211 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0192ms total)
T193C 000:212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0193ms total)
T193C 000:213 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0193ms total)
T193C 000:214 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0193ms total)
T193C 000:214 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0194ms total)
T193C 000:215 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0194ms total)
T193C 000:215 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0194ms total)
T193C 000:215 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0194ms total)
T193C 000:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0195ms total)
T193C 000:216 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0195ms total)
T193C 000:216 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0195ms total)
T193C 001:060 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: C1 00 00 00 0D 01 00 00 0D 01 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0197ms total)
T193C 001:261 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A6 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0198ms total)
T193C 001:263 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0000ms, 0198ms total)
T193C 001:263 JLINK_WriteMem(0x50000010, 0x0004 Bytes, ...) - Data: 00 0F 00 00 -- CPU_WriteMem(4 bytes @ 0x50000010)  returns 0x04 (0001ms, 0199ms total)
T193C 001:276 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 58 1E 08 00 B5 00 00 00 BD 00 00 00 BF 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00000000)  returns 0x400 (0013ms, 0212ms total)
T193C 001:289 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: A4 13 08 00 94 13 08 00 60 1A 08 00 01 46 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x00000400)  returns 0x400 (0013ms, 0225ms total)
T193C 001:302 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: EA F9 00 20 00 F0 E7 F9 00 20 00 F0 E4 F9 85 B2 ... -- CPU_WriteMem(1024 bytes @ 0x00000800)  returns 0x400 (0012ms, 0237ms total)
T193C 001:314 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: 64 03 23 40 5B 13 00 2B F7 D0 01 23 0C 4C E3 80 ... -- CPU_WriteMem(1024 bytes @ 0x00000C00)  returns 0x400 (0013ms, 0250ms total)
T193C 001:327 JLINK_WriteMem(0x00001000, 0x0400 Bytes, ...) - Data: A9 78 09 02 08 43 E9 78 08 43 A2 00 03 99 88 50 ... -- CPU_WriteMem(1024 bytes @ 0x00001000)  returns 0x400 (0013ms, 0263ms total)
T193C 001:340 JLINK_WriteMem(0x00001400, 0x0400 Bytes, ...) - Data: A1 00 0D AA 50 50 64 1C 04 2C D8 DB 0D A9 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x00001400)  returns 0x400 (0012ms, 0275ms total)
T193C 001:353 JLINK_WriteMem(0x00001800, 0x0400 Bytes, ...) - Data: B6 B3 BF 9A 0C E2 B6 03 9A D2 B1 74 39 47 D5 EA ... -- CPU_WriteMem(1024 bytes @ 0x00001800)  returns 0x400 (0012ms, 0287ms total)
T193C 001:365 JLINK_WriteMem(0x00001C00, 0x0044 Bytes, ...) - Data: 10 20 40 80 1B 36 6C D8 AB 4D 9A 2F 5E BC 63 C6 ... -- CPU_WriteMem(68 bytes @ 0x00001C00)  returns 0x44 (0002ms, 0289ms total)
T193C 001:419 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0289ms total)
T193C 001:419 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00001C00) -- CPU_WriteMem(4 bytes @ 0x00001C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0314ms total)
T193C 001:444 JLINK_ReadReg(R15 (PC))  returns 0x000000B4 (0000ms, 0314ms total)
T193C 001:444 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0314ms total)
T193C 001:445 JLINK_ReadMem (0x000000B4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000B4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0316ms total)
T0F64 002:983 JLINK_SetBPEx(Addr = 0x00080CC2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0316ms total)
T0F64 002:983 JLINK_SetBPEx(Addr = 0x00080098, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0316ms total)
T0F64 002:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0323ms total)
T0F64 003:091 JLINK_IsHalted()  returns TRUE (0004ms, 0327ms total)
T0F64 003:095 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T0F64 003:095 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T0F64 003:095 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T0F64 003:095 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T0F64 003:095 JLINK_ReadReg(R15 (PC))  returns 0x00080CC2 (0000ms, 0323ms total)
T0F64 003:095 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0323ms total)
T0F64 003:095 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T0F64 003:095 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0323ms total)
T0F64 003:095 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0324ms total)
T0F64 003:096 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0325ms total)
T0F64 003:097 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R2)  returns 0x50003002 (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R13 (SP))  returns 0x00081E40 (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R14)  returns 0x00080215 (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(R15 (PC))  returns 0x00080CC2 (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(MSP)  returns 0x00081E40 (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0326ms total)
T0F64 003:098 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0326ms total)
T193C 003:111 JLINK_ReadMem (0x00080CC2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080CC0) -- Updating DA cache (64 bytes @ 0x00080CC0) -- Read from DA cache (2 bytes @ 0x00080CC2) - Data: FF F7  returns 0x00 (0002ms, 0328ms total)
T193C 003:113 JLINK_ReadMem (0x00080CC4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00080CC4) - Data: 9C FC 86 B2 2E 48 30 18 00 28 0F D0 27 21 49 02 ...  returns 0x00 (0000ms, 0328ms total)
T0F64 004:975 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CC2) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0010ms, 0338ms total)
T0F64 004:985 JLINK_ReadReg(R15 (PC))  returns 0x000805FE (0000ms, 0338ms total)
T0F64 004:985 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0338ms total)
T0F64 004:985 JLINK_SetBPEx(Addr = 0x00080CC6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0338ms total)
T0F64 004:985 JLINK_SetBPEx(Addr = 0x00080CC2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0338ms total)
T0F64 004:985 JLINK_SetBPEx(Addr = 0x00080098, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0338ms total)
T0F64 004:985 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0006ms, 0344ms total)
T0F64 005:092 JLINK_IsHalted()  returns TRUE (0004ms, 0348ms total)
T0F64 005:096 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T0F64 005:096 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T0F64 005:096 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T0F64 005:096 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T0F64 005:096 JLINK_ReadReg(R15 (PC))  returns 0x00080CC6 (0000ms, 0344ms total)
T0F64 005:096 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0345ms total)
T0F64 005:097 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0345ms total)
T0F64 005:097 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0345ms total)
T0F64 005:097 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0345ms total)
T0F64 005:097 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0346ms total)
T0F64 005:098 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0347ms total)
T0F64 005:099 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0348ms total)
T0F64 005:100 JLINK_ReadReg(R0)  returns 0xFFFFA110 (0000ms, 0348ms total)
T0F64 005:100 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0348ms total)
T0F64 005:100 JLINK_ReadReg(R2)  returns 0x50003002 (0000ms, 0348ms total)
T0F64 005:100 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0348ms total)
T0F64 005:100 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0348ms total)
T0F64 005:100 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0349ms total)
T0F64 005:101 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0349ms total)
T0F64 005:101 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0349ms total)
T0F64 005:101 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0349ms total)
T0F64 005:101 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0349ms total)
T0F64 005:101 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0349ms total)
T0F64 005:101 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0349ms total)
T0F64 005:101 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0349ms total)
T0F64 005:101 JLINK_ReadReg(R13 (SP))  returns 0x00081E40 (0000ms, 0349ms total)
T0F64 005:101 JLINK_ReadReg(R14)  returns 0x000808DB (0000ms, 0349ms total)
T0F64 005:101 JLINK_ReadReg(R15 (PC))  returns 0x00080CC6 (0000ms, 0349ms total)
T0F64 005:101 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0349ms total)
T0F64 005:101 JLINK_ReadReg(MSP)  returns 0x00081E40 (0000ms, 0349ms total)
T0F64 005:101 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0349ms total)
T0F64 005:101 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0349ms total)
T193C 005:113 JLINK_ReadMem (0x00080CC6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080CC0) -- Updating DA cache (64 bytes @ 0x00080CC0) -- Read from DA cache (2 bytes @ 0x00080CC6) - Data: 86 B2  returns 0x00 (0001ms, 0350ms total)
T193C 005:114 JLINK_ReadMem (0x00080CC8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080D00) -- Updating DA cache (64 bytes @ 0x00080D00) -- Read from DA cache (60 bytes @ 0x00080CC8) - Data: 2E 48 30 18 00 28 0F D0 27 21 49 02 40 1A 02 D0 ...  returns 0x00 (0002ms, 0352ms total)
T0F64 005:559 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CC6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(R15 (PC))  returns 0x00080CC8 (0000ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(R0)  returns 0xFFFFA110 (0000ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(R2)  returns 0x50003002 (0000ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(R6)  returns 0x0000A110 (0000ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0353ms total)
T0F64 005:560 JLINK_ReadReg(R13 (SP))  returns 0x00081E40 (0001ms, 0354ms total)
T0F64 005:561 JLINK_ReadReg(R14)  returns 0x000808DB (0000ms, 0354ms total)
T0F64 005:561 JLINK_ReadReg(R15 (PC))  returns 0x00080CC8 (0000ms, 0354ms total)
T0F64 005:561 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0354ms total)
T0F64 005:561 JLINK_ReadReg(MSP)  returns 0x00081E40 (0000ms, 0354ms total)
T0F64 005:561 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0354ms total)
T0F64 005:561 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0354ms total)
T0F64 011:895 JLINK_ReadMem (0x00080CC8, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00080CC8) - Data: 2E 48 30 18 00 28 0F D0 27 21 49 02 40 1A 02 D0 ...  returns 0x00 (0000ms, 0354ms total)
T0F64 011:895 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CC8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0008ms, 0362ms total)
T0F64 011:903 JLINK_ReadReg(R15 (PC))  returns 0x00080CCA (0000ms, 0362ms total)
T0F64 011:903 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0362ms total)
T0F64 011:903 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00080CC0) -- Updating DA cache (64 bytes @ 0x00080CC0) -- Read from DA cache (2 bytes @ 0x00080CCA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0364ms total)
T0F64 011:905 JLINK_ReadReg(R15 (PC))  returns 0x00080CCC (0001ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0365ms total)
T0F64 011:906 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CCC) -- Simulated  returns 0x00 (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R15 (PC))  returns 0x00080CCE (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0365ms total)
T0F64 011:906 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CCE) -- Simulated  returns 0x00 (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R15 (PC))  returns 0x00080CF0 (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R2)  returns 0x50003002 (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R6)  returns 0x0000A110 (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R13 (SP))  returns 0x00081E40 (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R14)  returns 0x000808DB (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(R15 (PC))  returns 0x00080CF0 (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(MSP)  returns 0x00081E40 (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0365ms total)
T0F64 011:906 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0365ms total)
T193C 011:912 JLINK_ReadMem (0x00080CF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080D00) -- Updating DA cache (64 bytes @ 0x00080D00) -- Read from DA cache (60 bytes @ 0x00080CF0) - Data: 01 24 64 04 65 12 00 BF 00 BF 29 46 20 46 FF F7 ...  returns 0x00 (0001ms, 0366ms total)
T0F64 014:895 JLINK_SetBPEx(Addr = 0x00080CC2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0366ms total)
T0F64 014:895 JLINK_SetBPEx(Addr = 0x00080098, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0366ms total)
T0F64 014:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0373ms total)
T0F64 015:003 JLINK_IsHalted()  returns TRUE (0004ms, 0377ms total)
T0F64 015:007 JLINK_Halt()  returns 0x00 (0000ms, 0373ms total)
T0F64 015:007 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T0F64 015:007 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T0F64 015:007 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T0F64 015:007 JLINK_ReadReg(R15 (PC))  returns 0x00080098 (0000ms, 0373ms total)
T0F64 015:007 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0373ms total)
T0F64 015:007 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0373ms total)
T0F64 015:007 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0373ms total)
T0F64 015:007 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0374ms total)
T0F64 015:008 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0375ms total)
T0F64 015:009 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0376ms total)
T0F64 015:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T0F64 015:010 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0376ms total)
T0F64 015:010 JLINK_ReadReg(R2)  returns 0x50003002 (0000ms, 0376ms total)
T0F64 015:010 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0376ms total)
T0F64 015:010 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0376ms total)
T0F64 015:010 JLINK_ReadReg(R5)  returns 0x00081DF4 (0000ms, 0376ms total)
T0F64 015:010 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0376ms total)
T0F64 015:010 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0376ms total)
T0F64 015:010 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0376ms total)
T0F64 015:010 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0376ms total)
T0F64 015:010 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0376ms total)
T0F64 015:010 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0376ms total)
T0F64 015:010 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0377ms total)
T0F64 015:011 JLINK_ReadReg(R13 (SP))  returns 0x00081DD0 (0000ms, 0377ms total)
T0F64 015:011 JLINK_ReadReg(R14)  returns 0x000808DB (0000ms, 0377ms total)
T0F64 015:011 JLINK_ReadReg(R15 (PC))  returns 0x00080098 (0000ms, 0377ms total)
T0F64 015:011 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0377ms total)
T0F64 015:011 JLINK_ReadReg(MSP)  returns 0x00081DD0 (0000ms, 0377ms total)
T0F64 015:011 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0377ms total)
T0F64 015:011 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0377ms total)
T193C 015:038 JLINK_ReadMem (0x00080098, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00080080) -- Updating DA cache (128 bytes @ 0x00080080) -- Read from DA cache (60 bytes @ 0x00080098) - Data: 28 78 70 28 02 D1 68 78 52 28 03 D0 00 20 C0 43 ...  returns 0x00 (0002ms, 0379ms total)
T0F64 016:455 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080098) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0007ms, 0386ms total)
T0F64 016:462 JLINK_ReadReg(R15 (PC))  returns 0x0008009A (0000ms, 0386ms total)
T0F64 016:462 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0386ms total)
T0F64 016:462 JLINK_SetBPEx(Addr = 0x00080CC2, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0386ms total)
T0F64 016:462 JLINK_SetBPEx(Addr = 0x00080098, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0386ms total)
T0F64 016:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0391ms total)
T0F64 016:567 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0F64 016:670 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0F64 016:771 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0F64 016:873 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0F64 016:975 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0F64 017:077 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0F64 017:179 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0F64 017:281 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0F64 017:383 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0F64 017:485 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0F64 017:586 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0F64 017:688 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0F64 017:789 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0F64 017:890 JLINK_IsHalted()  returns FALSE (0002ms, 0393ms total)
T0F64 017:992 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0F64 018:093 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0F64 018:194 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0F64 018:296 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0F64 018:397 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0F64 018:499 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0F64 018:601 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0F64 018:702 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0F64 018:803 JLINK_IsHalted()  returns TRUE (0004ms, 0395ms total)
T0F64 018:807 JLINK_Halt()  returns 0x00 (0000ms, 0391ms total)
T0F64 018:807 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T0F64 018:807 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T0F64 018:807 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T0F64 018:807 JLINK_ReadReg(R15 (PC))  returns 0x200005F0 (0000ms, 0391ms total)
T0F64 018:807 JLINK_ReadReg(XPSR)  returns 0xA1000002 (0000ms, 0391ms total)
T0F64 018:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0391ms total)
T0F64 018:807 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0391ms total)
T0F64 018:807 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0392ms total)
T0F64 018:808 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0393ms total)
T0F64 018:809 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0394ms total)
T0F64 018:810 JLINK_ReadReg(R0)  returns 0x94000000 (0000ms, 0394ms total)
T0F64 018:810 JLINK_ReadReg(R1)  returns 0x50000000 (0000ms, 0394ms total)
T0F64 018:810 JLINK_ReadReg(R2)  returns 0x00081880 (0000ms, 0394ms total)
T0F64 018:810 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0394ms total)
T0F64 018:810 JLINK_ReadReg(R4)  returns 0x40000000 (0000ms, 0394ms total)
T0F64 018:810 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0394ms total)
T0F64 018:810 JLINK_ReadReg(R6)  returns 0x000806C4 (0000ms, 0394ms total)
T0F64 018:810 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0394ms total)
T0F64 018:810 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0394ms total)
T0F64 018:810 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0394ms total)
T0F64 018:810 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0394ms total)
T0F64 018:810 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0394ms total)
T0F64 018:810 JLINK_ReadReg(R12)  returns 0x00034194 (0000ms, 0394ms total)
T0F64 018:810 JLINK_ReadReg(R13 (SP))  returns 0x20009728 (0001ms, 0395ms total)
T0F64 018:811 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 0395ms total)
T0F64 018:811 JLINK_ReadReg(R15 (PC))  returns 0x200005F0 (0000ms, 0395ms total)
T0F64 018:811 JLINK_ReadReg(XPSR)  returns 0xA1000002 (0000ms, 0395ms total)
T0F64 018:811 JLINK_ReadReg(MSP)  returns 0x20009728 (0000ms, 0395ms total)
T0F64 018:811 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0395ms total)
T0F64 018:811 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0395ms total)
T193C 018:853 JLINK_ReadMem (0x200005F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200005C0) -- Updating DA cache (128 bytes @ 0x200005C0) -- Read from DA cache (60 bytes @ 0x200005F0) - Data: 00 BE 48 8A 01 22 80 08 80 00 D2 03 10 43 48 82 ...  returns 0x00 (0002ms, 0397ms total)
T193C 019:276 JLINK_ReadMem (0x00081DF4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00081DF4) - Data: 00 00  returns 0x00 (0001ms, 0398ms total)
T0F64 022:462 JLINK_Step() -- Read from DA cache (2 bytes @ 0x200005F0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R15 (PC))  returns 0x200005F2 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(XPSR)  returns 0xA1000002 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R0)  returns 0x94000000 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R1)  returns 0x50000000 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R2)  returns 0x00081880 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R4)  returns 0x40000000 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R6)  returns 0x000806C4 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R12)  returns 0x00034194 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R13 (SP))  returns 0x20009728 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(R15 (PC))  returns 0x200005F2 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(XPSR)  returns 0xA1000002 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(MSP)  returns 0x20009728 (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0399ms total)
T0F64 022:464 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0399ms total)
T0F64 023:751 JLINK_ReadMem (0x200005F2, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x200005F2) - Data: 48 8A  returns 0x00 (0000ms, 0399ms total)
T0F64 023:751 JLINK_ReadMem (0x200005F4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x200005F4) - Data: 01 22 80 08 80 00 D2 03 10 43 48 82 70 47 FE E7 ...  returns 0x00 (0000ms, 0399ms total)
T0F64 023:751 JLINK_Step() -- Read from DA cache (2 bytes @ 0x200005F2) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0008ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R15 (PC))  returns 0x200005F4 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(XPSR)  returns 0xA1000002 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R0)  returns 0x000000A4 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R1)  returns 0x50000000 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R2)  returns 0x00081880 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R4)  returns 0x40000000 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R6)  returns 0x000806C4 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R12)  returns 0x00034194 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R13 (SP))  returns 0x20009728 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(R15 (PC))  returns 0x200005F4 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(XPSR)  returns 0xA1000002 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(MSP)  returns 0x20009728 (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0407ms total)
T0F64 023:760 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0407ms total)
T193C 023:783 JLINK_ReadMem (0x200005F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200005C0) -- Updating DA cache (128 bytes @ 0x200005C0) -- Read from DA cache (60 bytes @ 0x200005F4) - Data: 01 22 80 08 80 00 D2 03 10 43 48 82 70 47 FE E7 ...  returns 0x00 (0002ms, 0409ms total)
T0F64 024:975 JLINK_SetBPEx(Addr = 0x00080CC2, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0409ms total)
T0F64 024:975 JLINK_SetBPEx(Addr = 0x00080098, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0409ms total)
T0F64 024:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0414ms total)
T0F64 025:081 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0F64 025:182 JLINK_IsHalted()  returns TRUE (0004ms, 0418ms total)
T0F64 025:186 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T0F64 025:186 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T0F64 025:186 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T0F64 025:186 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T0F64 025:186 JLINK_ReadReg(R15 (PC))  returns 0x00080CC2 (0000ms, 0414ms total)
T0F64 025:186 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0414ms total)
T0F64 025:186 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0414ms total)
T0F64 025:186 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0414ms total)
T0F64 025:186 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0416ms total)
T0F64 025:188 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0417ms total)
T0F64 025:189 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0418ms total)
T0F64 025:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T0F64 025:190 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0418ms total)
T0F64 025:190 JLINK_ReadReg(R2)  returns 0x50003002 (0000ms, 0418ms total)
T0F64 025:190 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0418ms total)
T0F64 025:190 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0418ms total)
T0F64 025:190 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0418ms total)
T0F64 025:190 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0418ms total)
T0F64 025:190 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0418ms total)
T0F64 025:190 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0418ms total)
T0F64 025:190 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0419ms total)
T0F64 025:191 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0419ms total)
T0F64 025:191 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0419ms total)
T0F64 025:191 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0419ms total)
T0F64 025:191 JLINK_ReadReg(R13 (SP))  returns 0x00081E40 (0000ms, 0419ms total)
T0F64 025:191 JLINK_ReadReg(R14)  returns 0x00080215 (0000ms, 0419ms total)
T0F64 025:191 JLINK_ReadReg(R15 (PC))  returns 0x00080CC2 (0000ms, 0419ms total)
T0F64 025:191 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0419ms total)
T0F64 025:191 JLINK_ReadReg(MSP)  returns 0x00081E40 (0000ms, 0419ms total)
T0F64 025:191 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0419ms total)
T0F64 025:191 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0419ms total)
T193C 025:229 JLINK_ReadMem (0x00080CC2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080CC0) -- Updating DA cache (64 bytes @ 0x00080CC0) -- Read from DA cache (2 bytes @ 0x00080CC2) - Data: FF F7  returns 0x00 (0002ms, 0421ms total)
T193C 025:231 JLINK_ReadMem (0x00080CC4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00080CC4) - Data: 9C FC 86 B2 2E 48 30 18 00 28 0F D0 27 21 49 02 ...  returns 0x00 (0000ms, 0421ms total)
T0F64 026:983 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CC2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0007ms, 0428ms total)
T0F64 026:990 JLINK_ReadReg(R15 (PC))  returns 0x000805FE (0000ms, 0428ms total)
T0F64 026:990 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0428ms total)
T0F64 026:990 JLINK_SetBPEx(Addr = 0x00080CC6, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0428ms total)
T0F64 026:990 JLINK_SetBPEx(Addr = 0x00080CC2, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0428ms total)
T0F64 026:990 JLINK_SetBPEx(Addr = 0x00080098, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0428ms total)
T0F64 026:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 0433ms total)
T0F64 027:096 JLINK_IsHalted()  returns TRUE (0004ms, 0437ms total)
T0F64 027:100 JLINK_Halt()  returns 0x00 (0000ms, 0433ms total)
T0F64 027:100 JLINK_IsHalted()  returns TRUE (0000ms, 0433ms total)
T0F64 027:100 JLINK_IsHalted()  returns TRUE (0000ms, 0433ms total)
T0F64 027:100 JLINK_IsHalted()  returns TRUE (0000ms, 0433ms total)
T0F64 027:100 JLINK_ReadReg(R15 (PC))  returns 0x00080CC6 (0000ms, 0433ms total)
T0F64 027:100 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0433ms total)
T0F64 027:100 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0433ms total)
T0F64 027:100 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0433ms total)
T0F64 027:100 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0433ms total)
T0F64 027:100 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0434ms total)
T0F64 027:101 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0435ms total)
T0F64 027:102 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R2)  returns 0x50003002 (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R13 (SP))  returns 0x00081E40 (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R14)  returns 0x000808DB (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(R15 (PC))  returns 0x00080CC6 (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(MSP)  returns 0x00081E40 (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0436ms total)
T0F64 027:103 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0436ms total)
T193C 027:145 JLINK_ReadMem (0x00080CC6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080CC0) -- Updating DA cache (64 bytes @ 0x00080CC0) -- Read from DA cache (2 bytes @ 0x00080CC6) - Data: 86 B2  returns 0x00 (0002ms, 0438ms total)
T193C 027:147 JLINK_ReadMem (0x00080CC8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080D00) -- Updating DA cache (64 bytes @ 0x00080D00) -- Read from DA cache (60 bytes @ 0x00080CC8) - Data: 2E 48 30 18 00 28 0F D0 27 21 49 02 40 1A 02 D0 ...  returns 0x00 (0001ms, 0439ms total)
T0F64 027:391 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CC6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R15 (PC))  returns 0x00080CC8 (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R2)  returns 0x50003002 (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R13 (SP))  returns 0x00081E40 (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R14)  returns 0x000808DB (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(R15 (PC))  returns 0x00080CC8 (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(MSP)  returns 0x00081E40 (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0440ms total)
T0F64 027:392 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0440ms total)
T0F64 027:623 JLINK_ReadMem (0x00080CC8, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00080CC8) - Data: 2E 48 30 18 00 28 0F D0 27 21 49 02 40 1A 02 D0 ...  returns 0x00 (0000ms, 0440ms total)
T0F64 027:623 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CC8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0009ms, 0449ms total)
T0F64 027:632 JLINK_ReadReg(R15 (PC))  returns 0x00080CCA (0000ms, 0449ms total)
T0F64 027:632 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0449ms total)
T0F64 027:632 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00080CC0) -- Updating DA cache (64 bytes @ 0x00080CC0) -- Read from DA cache (2 bytes @ 0x00080CCA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R15 (PC))  returns 0x00080CCC (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0451ms total)
T0F64 027:634 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CCC) -- Simulated  returns 0x00 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R15 (PC))  returns 0x00080CCE (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0451ms total)
T0F64 027:634 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CCE) -- Simulated  returns 0x00 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R15 (PC))  returns 0x00080CD0 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0451ms total)
T0F64 027:634 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CD0) -- Simulated  returns 0x00 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R15 (PC))  returns 0x00080CD2 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0451ms total)
T0F64 027:634 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CD2) -- Simulated  returns 0x00 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R15 (PC))  returns 0x00080CD4 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0451ms total)
T0F64 027:634 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CD4) -- Simulated  returns 0x00 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R15 (PC))  returns 0x00080CD6 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0451ms total)
T0F64 027:634 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CD6) -- Simulated  returns 0x00 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R15 (PC))  returns 0x00080CD8 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0451ms total)
T0F64 027:634 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CD8) -- Simulated  returns 0x00 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R15 (PC))  returns 0x00080CDA (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0451ms total)
T0F64 027:634 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CDA) -- Simulated  returns 0x00 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R15 (PC))  returns 0x00080CEE (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R0)  returns 0xFFFF10F0 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R1)  returns 0x00004E00 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R2)  returns 0x50003002 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0451ms total)
T0F64 027:634 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0451ms total)
T0F64 027:635 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0452ms total)
T0F64 027:635 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0452ms total)
T0F64 027:635 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0452ms total)
T0F64 027:635 JLINK_ReadReg(R13 (SP))  returns 0x00081E40 (0000ms, 0452ms total)
T0F64 027:635 JLINK_ReadReg(R14)  returns 0x000808DB (0000ms, 0452ms total)
T0F64 027:635 JLINK_ReadReg(R15 (PC))  returns 0x00080CEE (0000ms, 0452ms total)
T0F64 027:635 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0452ms total)
T0F64 027:635 JLINK_ReadReg(MSP)  returns 0x00081E40 (0000ms, 0452ms total)
T0F64 027:635 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0452ms total)
T0F64 027:635 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0452ms total)
T0F64 028:319 JLINK_ReadMem (0x00080CEE, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x00080CEE) - Data: 00 BF  returns 0x00 (0000ms, 0452ms total)
T0F64 028:319 JLINK_ReadMem (0x00080CF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080D00) -- Updating DA cache (64 bytes @ 0x00080D00) -- Read from DA cache (60 bytes @ 0x00080CF0) - Data: 01 24 64 04 65 12 00 BF 00 BF 29 46 20 46 FF F7 ...  returns 0x00 (0001ms, 0453ms total)
T0F64 028:320 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CEE) -- Simulated  returns 0x00 (0001ms, 0454ms total)
T0F64 028:321 JLINK_ReadReg(R15 (PC))  returns 0x00080CF0 (0000ms, 0454ms total)
T0F64 028:321 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0454ms total)
T0F64 028:321 JLINK_ReadReg(R0)  returns 0xFFFF10F0 (0000ms, 0454ms total)
T0F64 028:321 JLINK_ReadReg(R1)  returns 0x00004E00 (0000ms, 0454ms total)
T0F64 028:321 JLINK_ReadReg(R2)  returns 0x50003002 (0000ms, 0454ms total)
T0F64 028:321 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0454ms total)
T0F64 028:321 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0454ms total)
T0F64 028:321 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0454ms total)
T0F64 028:321 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0455ms total)
T0F64 028:322 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T0F64 028:322 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T0F64 028:322 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T0F64 028:322 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T0F64 028:322 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T0F64 028:322 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T0F64 028:322 JLINK_ReadReg(R13 (SP))  returns 0x00081E40 (0000ms, 0455ms total)
T0F64 028:322 JLINK_ReadReg(R14)  returns 0x000808DB (0000ms, 0455ms total)
T0F64 028:322 JLINK_ReadReg(R15 (PC))  returns 0x00080CF0 (0000ms, 0455ms total)
T0F64 028:322 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0455ms total)
T0F64 028:322 JLINK_ReadReg(MSP)  returns 0x00081E40 (0000ms, 0455ms total)
T0F64 028:322 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0455ms total)
T0F64 028:322 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0455ms total)
T193C 028:345 JLINK_ReadMem (0x00080CF0, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00080CF0) - Data: 01 24 64 04 65 12 00 BF 00 BF 29 46 20 46 FF F7 ...  returns 0x00 (0000ms, 0455ms total)
T0F64 028:902 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CF0) -- Simulated  returns 0x00 (0001ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R15 (PC))  returns 0x00080CF2 (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0456ms total)
T0F64 028:903 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CF2) -- Simulated  returns 0x00 (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R15 (PC))  returns 0x00080CF4 (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R0)  returns 0xFFFF10F0 (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R1)  returns 0x00004E00 (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R2)  returns 0x50003002 (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R4)  returns 0x00020000 (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R13 (SP))  returns 0x00081E40 (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R14)  returns 0x000808DB (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(R15 (PC))  returns 0x00080CF4 (0000ms, 0456ms total)
T0F64 028:903 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0457ms total)
T0F64 028:904 JLINK_ReadReg(MSP)  returns 0x00081E40 (0000ms, 0457ms total)
T0F64 028:904 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0457ms total)
T0F64 028:904 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0457ms total)
T193C 028:926 JLINK_ReadMem (0x00080CF4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00080CF4) - Data: 65 12 00 BF 00 BF 29 46 20 46 FF F7 E3 FA 70 BD ...  returns 0x00 (0000ms, 0457ms total)
T0F64 029:119 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CF4) -- Simulated  returns 0x00 (0000ms, 0457ms total)
T0F64 029:119 JLINK_ReadReg(R15 (PC))  returns 0x00080CF6 (0000ms, 0457ms total)
T0F64 029:119 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0457ms total)
T0F64 029:119 JLINK_ReadReg(R0)  returns 0xFFFF10F0 (0000ms, 0457ms total)
T0F64 029:119 JLINK_ReadReg(R1)  returns 0x00004E00 (0000ms, 0457ms total)
T0F64 029:119 JLINK_ReadReg(R2)  returns 0x50003002 (0000ms, 0457ms total)
T0F64 029:119 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0457ms total)
T0F64 029:119 JLINK_ReadReg(R4)  returns 0x00020000 (0000ms, 0457ms total)
T0F64 029:119 JLINK_ReadReg(R5)  returns 0x00000100 (0000ms, 0457ms total)
T0F64 029:119 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0457ms total)
T0F64 029:119 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0457ms total)
T0F64 029:119 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0457ms total)
T0F64 029:119 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0458ms total)
T0F64 029:120 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0458ms total)
T0F64 029:120 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0458ms total)
T0F64 029:120 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0458ms total)
T0F64 029:120 JLINK_ReadReg(R13 (SP))  returns 0x00081E40 (0000ms, 0458ms total)
T0F64 029:120 JLINK_ReadReg(R14)  returns 0x000808DB (0000ms, 0458ms total)
T0F64 029:120 JLINK_ReadReg(R15 (PC))  returns 0x00080CF6 (0000ms, 0458ms total)
T0F64 029:120 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0458ms total)
T0F64 029:120 JLINK_ReadReg(MSP)  returns 0x00081E40 (0000ms, 0458ms total)
T0F64 029:120 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0458ms total)
T0F64 029:120 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadMem (0x00080CF6, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x00080CF6) - Data: 00 BF  returns 0x00 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadMem (0x00080CF8, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00080CF8) - Data: 00 BF 29 46 20 46 FF F7 E3 FA 70 BD 20 4B 58 80 ...  returns 0x00 (0000ms, 0458ms total)
T0F64 029:351 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00080CF6) -- Simulated  returns 0x00 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R15 (PC))  returns 0x00080CF8 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R0)  returns 0xFFFF10F0 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R1)  returns 0x00004E00 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R2)  returns 0x50003002 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R4)  returns 0x00020000 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R5)  returns 0x00000100 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R13 (SP))  returns 0x00081E40 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R14)  returns 0x000808DB (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(R15 (PC))  returns 0x00080CF8 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(MSP)  returns 0x00081E40 (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0458ms total)
T0F64 029:351 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0458ms total)
T193C 031:304 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0468ms total)
T193C 031:304  (0010ms, 0468ms total)
T193C 031:304 Closed (0010ms, 0468ms total)
