
T0F94 000:052 SEGGER J-Link V6.00g Log File (0000ms, 0016ms total)
T0F94 000:052 DLL Compiled: Aug 17 2016 13:23:29 (0000ms, 0016ms total)
T0F94 000:052 Logging started @ 2019-09-11 22:53 (0000ms, 0016ms total)
T0F94 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T0F94 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0026ms total)
T0F94 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T0F94 000:062 JLINK_ExecCommand("ProjectFile = "F:\SVN\DA14583\DA1458x_SDK_5.0.4\DA1458x_SDK\5.0.4\utilities\flash_programmer\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0134ms total)
T0F94 000:170 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0134ms total)
T0F94 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T0F94 000:171 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0135ms total)
T0F94 000:171 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0135ms total)
T0F94 000:171 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T0F94 000:171 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0135ms total)
T0F94 000:171 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T0F94 000:171 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T0F94 000:171 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0135ms total)
T0F94 000:172 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0135ms total)
T0F94 000:172 JLINK_SetSpeed(5000) (0000ms, 0135ms total)
T0F94 000:172 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0022ms, 0157ms total)
T0F94 000:194 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0157ms total)
T0F94 000:194 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0157ms total)
T0F94 000:194 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0157ms total)
T0F94 000:194 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0158ms total)
T0F94 000:195 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0158ms total)
T0F94 000:195 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0159ms total)
T0F94 000:196 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0160ms total)
T0F94 000:197 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0161ms total)
T0F94 000:198 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0161ms total)
T0F94 000:198 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0162ms total)
T0F94 000:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0163ms total)
T0F94 000:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0163ms total)
T0F94 000:200 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0183ms total)
T0F94 000:220 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0183ms total)
T0F94 000:220 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0183ms total)
T0F94 000:220 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T0F94 000:220 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T0F94 000:220 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0183ms total)
T0F94 000:220 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0184ms total)
T0F94 000:221 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0185ms total)
T0F94 000:222 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0185ms total)
T0F94 000:223 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0185ms total)
T0F94 000:223 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0185ms total)
T0F94 000:223 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0185ms total)
T0F94 000:223 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0185ms total)
T0F94 000:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0186ms total)
T0F94 000:224 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0186ms total)
T0F94 000:224 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0186ms total)
T0F94 001:262 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0187ms total)
T23F8 002:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0190ms total)
T23F8 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T23F8 002:966 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T23F8 003:067 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T23F8 003:168 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T23F8 003:269 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T23F8 003:371 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T23F8 003:472 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T23F8 003:573 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T23F8 003:675 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T23F8 003:777 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T23F8 003:878 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T23F8 003:980 JLINK_Halt()  returns 0x00 (0003ms, 0193ms total)
T23F8 003:983 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T23F8 003:983 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T23F8 003:983 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T23F8 003:983 JLINK_ReadReg(R15 (PC))  returns 0x0000081E (0000ms, 0193ms total)
T23F8 003:983 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0193ms total)
T23F8 003:983 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0194ms total)
T23F8 003:984 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0195ms total)
T23F8 003:985 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R0)  returns 0x00000080 (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R1)  returns 0x50001310 (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R4)  returns 0x00000056 (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R5)  returns 0x5000136C (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R6)  returns 0x00000750 (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R7)  returns 0x50001370 (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R13 (SP))  returns 0x20009748 (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R14)  returns 0x000005DD (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(R15 (PC))  returns 0x0000081E (0000ms, 0195ms total)
T23F8 003:985 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0196ms total)
T23F8 003:986 JLINK_ReadReg(MSP)  returns 0x20009748 (0000ms, 0196ms total)
T23F8 003:986 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0196ms total)
T23F8 003:986 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0196ms total)
T0F94 003:988 JLINK_ReadMem (0x0000081E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000800) -- Updating DA cache (64 bytes @ 0x00000800) -- Read from DA cache (2 bytes @ 0x0000081E) - Data: 40 21  returns 0x00 (0002ms, 0198ms total)
T0F94 003:990 JLINK_ReadMem (0x00000820, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000840) -- Updating DA cache (64 bytes @ 0x00000840) -- Read from DA cache (60 bytes @ 0x00000820) - Data: 0E 40 1F D0 00 20 2A 4B 28 80 58 2C 01 D1 18 80 ...  returns 0x00 (0001ms, 0199ms total)
T23F8 005:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0202ms total)
T23F8 005:856 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T23F8 005:957 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T23F8 006:059 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T23F8 006:160 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T23F8 006:261 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T23F8 006:363 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T23F8 006:464 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T23F8 006:566 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T23F8 006:667 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T23F8 006:768 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T23F8 006:869 JLINK_Halt()  returns 0x00 (0003ms, 0205ms total)
T23F8 006:872 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T23F8 006:872 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T23F8 006:872 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T23F8 006:872 JLINK_ReadReg(R15 (PC))  returns 0x0000080C (0000ms, 0205ms total)
T23F8 006:872 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0205ms total)
T23F8 006:872 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0206ms total)
T23F8 006:873 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0207ms total)
T23F8 006:874 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0207ms total)
T23F8 006:874 JLINK_ReadReg(R0)  returns 0x00000023 (0000ms, 0207ms total)
T23F8 006:874 JLINK_ReadReg(R1)  returns 0x50001310 (0000ms, 0207ms total)
T23F8 006:874 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0207ms total)
T23F8 006:874 JLINK_ReadReg(R3)  returns 0x20008000 (0000ms, 0207ms total)
T23F8 006:875 JLINK_ReadReg(R4)  returns 0x00000055 (0000ms, 0208ms total)
T23F8 006:875 JLINK_ReadReg(R5)  returns 0x5000136C (0000ms, 0208ms total)
T23F8 006:875 JLINK_ReadReg(R6)  returns 0x50001354 (0000ms, 0208ms total)
T23F8 006:875 JLINK_ReadReg(R7)  returns 0x50001370 (0000ms, 0208ms total)
T23F8 006:875 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0208ms total)
T23F8 006:875 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0208ms total)
T23F8 006:875 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0208ms total)
T23F8 006:875 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0208ms total)
T23F8 006:875 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0208ms total)
T23F8 006:875 JLINK_ReadReg(R13 (SP))  returns 0x20009748 (0000ms, 0208ms total)
T23F8 006:875 JLINK_ReadReg(R14)  returns 0x000007F7 (0000ms, 0208ms total)
T23F8 006:875 JLINK_ReadReg(R15 (PC))  returns 0x0000080C (0000ms, 0208ms total)
T23F8 006:875 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0208ms total)
T23F8 006:875 JLINK_ReadReg(MSP)  returns 0x20009748 (0000ms, 0208ms total)
T23F8 006:875 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0208ms total)
T23F8 006:875 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0208ms total)
T0F94 006:880 JLINK_ReadMem (0x0000080C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000800) -- Updating DA cache (128 bytes @ 0x00000800) -- Read from DA cache (60 bytes @ 0x0000080C) - Data: 00 2A F8 D0 5B 68 01 2B 20 D0 35 4E FF F7 DA FE ...  returns 0x00 (0002ms, 0210ms total)
T23F8 008:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0213ms total)
T23F8 008:112 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 008:213 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 008:315 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 008:416 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 008:518 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 008:620 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 008:721 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 008:822 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 008:924 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 009:025 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 009:126 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 009:227 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 009:329 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 009:431 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 009:532 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 009:634 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 009:736 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 009:837 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 009:938 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 010:039 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 010:141 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 010:242 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 010:343 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 010:444 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 010:546 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 010:647 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 010:748 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 010:849 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 010:951 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 011:052 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 011:152 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 011:254 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 011:355 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 011:456 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 011:558 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 011:660 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 011:761 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T23F8 011:862 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 011:963 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 012:064 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 012:166 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T23F8 012:267 JLINK_Halt()  returns 0x00 (0003ms, 0216ms total)
T23F8 012:270 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T23F8 012:270 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T23F8 012:270 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T23F8 012:270 JLINK_ReadReg(R15 (PC))  returns 0x00000802 (0000ms, 0216ms total)
T23F8 012:270 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0216ms total)
T23F8 012:270 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0217ms total)
T23F8 012:271 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0217ms total)
T23F8 012:271 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R0)  returns 0x00000023 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R1)  returns 0x50001310 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R3)  returns 0x20008000 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R4)  returns 0x00000054 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R5)  returns 0x5000136C (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R6)  returns 0x50001354 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R7)  returns 0x50001370 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R13 (SP))  returns 0x20009748 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R14)  returns 0x000007F7 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(R15 (PC))  returns 0x00000802 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(MSP)  returns 0x20009748 (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0218ms total)
T23F8 012:272 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0218ms total)
T0F94 012:276 JLINK_ReadMem (0x00000802, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000800) -- Updating DA cache (64 bytes @ 0x00000800) -- Read from DA cache (2 bytes @ 0x00000802) - Data: 38 88  returns 0x00 (0002ms, 0220ms total)
T0F94 012:278 JLINK_ReadMem (0x00000804, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000804) - Data: 36 4B 06 28 02 D0 5A 68 00 2A F8 D0 5B 68 01 2B ...  returns 0x00 (0000ms, 0220ms total)
T0F94 014:047 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0220ms total)
T0F94 014:047 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0240ms total)
T0F94 014:067 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0240ms total)
T0F94 014:067 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0240ms total)
T0F94 014:069 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 0242ms total)
T23F8 014:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0245ms total)
T23F8 014:768 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 014:869 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 014:971 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 015:072 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 015:174 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 015:275 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 015:377 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 015:479 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 015:580 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 015:681 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 015:783 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 015:884 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 015:985 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 016:087 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 016:188 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 016:289 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 016:390 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 016:491 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 016:592 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 016:694 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 016:795 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 016:896 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 016:997 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 017:099 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 017:200 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 017:302 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 017:403 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 017:504 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 017:606 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 017:707 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 017:808 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 017:909 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 018:011 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 018:113 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 018:214 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 018:316 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 018:417 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 018:519 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 018:621 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 018:722 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 018:824 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 018:925 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 019:027 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 019:128 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 019:230 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 019:331 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 019:433 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 019:534 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 019:635 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 019:737 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 019:838 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 019:940 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 020:041 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 020:143 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 020:244 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 020:346 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 020:448 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 020:550 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 020:651 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 020:753 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 020:854 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 020:955 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 021:056 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 021:157 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 021:258 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 021:360 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 021:461 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 021:562 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 021:664 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 021:765 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 021:866 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 021:967 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 022:068 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 022:169 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 022:271 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 022:373 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 022:474 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 022:576 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 022:678 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 022:779 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 022:881 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 022:982 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 023:083 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 023:184 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 023:285 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 023:387 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 023:488 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 023:590 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 023:691 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 023:793 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 023:894 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 023:995 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 024:097 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 024:198 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 024:300 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 024:401 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 024:503 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T23F8 024:604 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T23F8 024:705 JLINK_Halt()  returns 0x00 (0003ms, 0248ms total)
T23F8 024:708 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T23F8 024:708 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T23F8 024:708 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T23F8 024:708 JLINK_ReadReg(R15 (PC))  returns 0x000009DA (0000ms, 0248ms total)
T23F8 024:708 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0248ms total)
T23F8 024:708 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0249ms total)
T23F8 024:709 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0249ms total)
T23F8 024:709 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R1)  returns 0x01840000 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R2)  returns 0x00008061 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R3)  returns 0x20008000 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R4)  returns 0x50001200 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R5)  returns 0x50001202 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R7)  returns 0xFFFF8060 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R13 (SP))  returns 0x20009760 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R14)  returns 0x00000A69 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(R15 (PC))  returns 0x000009DA (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(MSP)  returns 0x20009760 (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0250ms total)
T23F8 024:710 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0250ms total)
T0F94 024:716 JLINK_ReadMem (0x000009DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000009C0) -- Updating DA cache (64 bytes @ 0x000009C0) -- Read from DA cache (2 bytes @ 0x000009DA) - Data: 00 28  returns 0x00 (0001ms, 0251ms total)
T0F94 024:717 JLINK_ReadMem (0x000009DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000A00) -- Updating DA cache (64 bytes @ 0x00000A00) -- Read from DA cache (60 bytes @ 0x000009DC) - Data: F7 D0 59 68 00 29 0B D1 09 49 01 24 09 48 0C 80 ...  returns 0x00 (0001ms, 0252ms total)
T0F94 026:551 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0252ms total)
T0F94 026:551 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0271ms total)
T0F94 026:570 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0271ms total)
T0F94 026:570 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0271ms total)
T0F94 026:572 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0272ms total)
T23F8 028:176 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x000000C0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0004ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R15 (PC))  returns 0x000000C2 (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(R15 (PC))  returns 0x000000C2 (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0276ms total)
T23F8 028:180 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0276ms total)
T23F8 028:606 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x000000C2) -- Simulated  returns 0x00 (0001ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R15 (PC))  returns 0x000000C4 (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0277ms total)
T23F8 028:607 JLINK_ReadReg(R15 (PC))  returns 0x000000C4 (0001ms, 0278ms total)
T23F8 028:608 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0278ms total)
T23F8 028:608 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0278ms total)
T23F8 028:608 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0278ms total)
T23F8 028:608 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0278ms total)
T23F8 028:782 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x000000C4) -- Simulated  returns 0x00 (0002ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R15 (PC))  returns 0x000000C6 (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(R15 (PC))  returns 0x000000C6 (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0280ms total)
T23F8 028:784 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0280ms total)
T23F8 028:968 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x000000C6) -- Simulated  returns 0x00 (0001ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R15 (PC))  returns 0x000000C8 (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(R15 (PC))  returns 0x000000C8 (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0281ms total)
T23F8 028:969 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0281ms total)
T0F94 028:974 JLINK_ReadMem (0x000000C8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C8) - Data: 04 1C 05 1C 06 1C 07 1C 80 46 81 46 82 46 83 46 ...  returns 0x00 (0000ms, 0281ms total)
T23F8 029:136 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x000000C8) -- Simulated  returns 0x00 (0001ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R15 (PC))  returns 0x000000CA (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(R15 (PC))  returns 0x000000CA (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0282ms total)
T23F8 029:137 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0282ms total)
T23F8 029:303 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x000000CA) -- Simulated  returns 0x00 (0001ms, 0283ms total)
T23F8 029:304 JLINK_ReadReg(R15 (PC))  returns 0x000000CC (0000ms, 0283ms total)
T23F8 029:304 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0283ms total)
T23F8 029:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T23F8 029:304 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0283ms total)
T23F8 029:304 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0283ms total)
T23F8 029:304 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0283ms total)
T23F8 029:304 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0283ms total)
T23F8 029:304 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0283ms total)
T23F8 029:304 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0283ms total)
T23F8 029:304 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0283ms total)
T23F8 029:304 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0283ms total)
T23F8 029:304 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0283ms total)
T23F8 029:304 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0283ms total)
T23F8 029:304 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0283ms total)
T23F8 029:304 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0284ms total)
T23F8 029:305 JLINK_ReadReg(R13 (SP))  returns 0x200097E0 (0000ms, 0284ms total)
T23F8 029:305 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0284ms total)
T23F8 029:305 JLINK_ReadReg(R15 (PC))  returns 0x000000CC (0000ms, 0284ms total)
T23F8 029:305 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0284ms total)
T23F8 029:305 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0284ms total)
T23F8 029:305 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0284ms total)
T23F8 029:305 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0284ms total)
T23F8 030:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0289ms total)
T23F8 030:128 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 030:230 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 030:332 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 030:433 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 030:535 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 030:636 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 030:738 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 030:839 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 030:941 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 031:042 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 031:144 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 031:245 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 031:347 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 031:449 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 031:550 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 031:652 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 031:753 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 031:855 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 031:957 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 032:058 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 032:160 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 032:261 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 032:362 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 032:464 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 032:566 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 032:667 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 032:768 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 032:869 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 032:970 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 033:072 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 033:173 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 033:274 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 033:375 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 033:476 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 033:577 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 033:679 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 033:780 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T23F8 033:882 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 033:983 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 034:084 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 034:186 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T23F8 034:288 JLINK_Halt()  returns 0x00 (0003ms, 0292ms total)
T23F8 034:291 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T23F8 034:291 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T23F8 034:291 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T23F8 034:291 JLINK_ReadReg(R15 (PC))  returns 0x000009D0 (0000ms, 0292ms total)
T23F8 034:291 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0292ms total)
T23F8 034:291 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0293ms total)
T23F8 034:292 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0293ms total)
T23F8 034:292 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R1)  returns 0x01840000 (0000ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R2)  returns 0x00008061 (0000ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R3)  returns 0x50001200 (0000ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R4)  returns 0x50001200 (0000ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R5)  returns 0x50001202 (0000ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R7)  returns 0xFFFF8060 (0000ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R13 (SP))  returns 0x20009760 (0000ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R14)  returns 0x00000A69 (0000ms, 0294ms total)
T23F8 034:293 JLINK_ReadReg(R15 (PC))  returns 0x000009D0 (0001ms, 0295ms total)
T23F8 034:294 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0295ms total)
T23F8 034:294 JLINK_ReadReg(MSP)  returns 0x20009760 (0000ms, 0295ms total)
T23F8 034:294 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0295ms total)
T23F8 034:294 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0295ms total)
T0F94 034:919 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0309ms total)
T0F94 034:919  (0014ms, 0309ms total)
T0F94 034:919 Closed (0014ms, 0309ms total)
