
T25F4 000:050 SEGGER J-Link V6.00g Log File (0000ms, 0015ms total)
T25F4 000:050 DLL Compiled: Aug 17 2016 13:23:29 (0000ms, 0015ms total)
T25F4 000:050 Logging started @ 2019-08-16 00:54 (0000ms, 0015ms total)
T25F4 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T25F4 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0025ms total)
T25F4 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T25F4 000:060 JLINK_ExecCommand("ProjectFile = "F:\SVN\DA14583\DA1458x_SDK_5.0.4\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\prox_monitor_ext\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0128ms total)
T25F4 000:163 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0128ms total)
T25F4 000:163 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T25F4 000:163 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0128ms total)
T25F4 000:163 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0128ms total)
T25F4 000:163 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T25F4 000:163 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0128ms total)
T25F4 000:163 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T25F4 000:163 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T25F4 000:163 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0128ms total)
T25F4 000:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0129ms total)
T25F4 000:165 JLINK_SetSpeed(5000) (0000ms, 0129ms total)
T25F4 000:165 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0022ms, 0151ms total)
T25F4 000:187 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0151ms total)
T25F4 000:187 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0151ms total)
T25F4 000:187 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0151ms total)
T25F4 000:187 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0152ms total)
T25F4 000:188 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0153ms total)
T25F4 000:189 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0154ms total)
T25F4 000:190 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0154ms total)
T25F4 000:190 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0155ms total)
T25F4 000:191 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0156ms total)
T25F4 000:192 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0157ms total)
T25F4 000:193 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0157ms total)
T25F4 000:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T25F4 000:193 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0178ms total)
T25F4 000:214 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0178ms total)
T25F4 000:214 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0178ms total)
T25F4 000:214 JLINK_Halt()  returns 0x00 (0000ms, 0178ms total)
T25F4 000:214 JLINK_IsHalted()  returns TRUE (0000ms, 0178ms total)
T25F4 000:214 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0179ms total)
T25F4 000:215 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0179ms total)
T25F4 000:215 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0180ms total)
T25F4 000:216 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0180ms total)
T25F4 000:217 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0180ms total)
T25F4 000:217 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0180ms total)
T25F4 000:217 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0180ms total)
T25F4 000:217 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0180ms total)
T25F4 000:217 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0181ms total)
T25F4 000:218 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0181ms total)
T25F4 000:218 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0181ms total)
T25F4 001:171 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0001ms, 0182ms total)
T25F4 001:172 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0002ms, 0184ms total)
T25F4 002:163 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0185ms total)
T25F4 002:164 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0206ms total)
T25F4 002:185 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0206ms total)
T25F4 002:185 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0206ms total)
T25F4 002:188 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0207ms total)
T25F4 002:248 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0004ms, 0211ms total)
T25F4 002:252 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 3F 00 00 00 C5 06 00 20 7B 25 00 20 77 36 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0216ms total)
T25F4 002:257 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0218ms total)
T25F4 002:259 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0220ms total)
T25F4 002:262 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 2C FA 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0011ms, 0231ms total)
T25F4 002:273 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 89 00 49 1C 69 81 69 89 49 06 FC D5 68 80 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0244ms total)
T25F4 002:286 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 20 02 F0 E9 FE 2A 48 01 78 01 70 10 BD 29 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0256ms total)
T25F4 002:298 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 63 FD 16 E0 20 46 02 F0 65 FD 12 E0 20 46 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 0269ms total)
T25F4 002:311 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 04 E0 00 20 F1 E7 01 20 02 F0 EE FB 00 2C 03 D0 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0270ms total)
T25F4 002:313 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 00 B5 02 79 00 21 13 00 02 F0 D8 FA 0C 34 07 07 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0011ms, 0281ms total)
T25F4 002:324 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 96 46 00 20 4E 22 EB 4B B4 46 51 43 42 00 66 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0294ms total)
T25F4 002:337 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: F8 BD 00 20 F8 BD F8 B5 07 46 1D 46 0E 46 14 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0306ms total)
T25F4 002:349 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 18 40 11 40 08 43 00 D1 00 BE 03 2C 00 D1 04 24 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0012ms, 0318ms total)
T25F4 002:361 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 42 83 0E 4A 09 98 50 80 60 46 48 80 05 20 00 07 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0320ms total)
T25F4 002:364 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 30 B5 8C 49 8C 48 CA 05 14 88 80 23 1C 43 14 80 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0332ms total)
T25F4 002:376 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 37 06 3F 0E 6E 46 37 70 F1 D1 AD 78 6E 06 76 0E ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0012ms, 0344ms total)
T25F4 002:388 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 25 F9 11 48 C0 6A 80 47 28 6B 00 04 C0 0F FB D0 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0013ms, 0357ms total)
T25F4 002:401 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 70 B5 B9 48 0D 46 11 46 00 68 00 F0 78 FA 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0370ms total)
T25F4 002:414 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 01 D2 00 28 EC D0 70 BD 9C 00 A4 18 A4 78 FF 2C ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0372ms total)
T25F4 002:417 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 72 88 41 19 4A 80 32 79 0A 71 2B 5C 01 9A D2 1A ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0384ms total)
T25F4 002:429 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 48 60 70 BD 38 B5 00 24 03 25 2D 02 02 23 2A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0012ms, 0396ms total)
T25F4 002:441 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD 49 E5 02 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 0409ms total)
T25F4 002:454 JLINK_WriteMem(0x20004000, 0x02AC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(684 bytes @ 0x20004000)  returns 0x2AC (0008ms, 0417ms total)
T25F4 002:515 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0417ms total)
T25F4 002:515 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004000) -- CPU_WriteMem(4 bytes @ 0x20004000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0440ms total)
T25F4 002:538 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0440ms total)
T25F4 002:538 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0440ms total)
T25F4 002:558 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0000ms, 0440ms total)
T25F4 002:558 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0440ms total)
T25F4 002:559 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0441ms total)
T25F4 002:559 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0441ms total)
T25F4 002:559 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0441ms total)
T25F4 002:559 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0441ms total)
T25F4 002:559 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0441ms total)
T25F4 002:559 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0001ms, 0442ms total)
T25F4 002:560 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0442ms total)
T25F4 002:560 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0442ms total)
T25F4 002:560 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0442ms total)
T25F4 002:560 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0442ms total)
T25F4 002:560 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0442ms total)
T25F4 002:560 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0442ms total)
T25F4 002:560 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0442ms total)
T25F4 002:560 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0442ms total)
T25F4 002:560 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0442ms total)
T25F4 002:560 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0442ms total)
T25F4 002:560 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0442ms total)
T25F4 002:560 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0442ms total)
T25F4 002:560 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0442ms total)
T25F4 002:560 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0442ms total)
T25F4 002:560 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0443ms total)
T25F4 002:561 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0443ms total)
T25F4 002:563 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0444ms total)
T25F4 002:564 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0444ms total)
T25F4 002:565 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0000ms, 0444ms total)
T25F4 002:565 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 0445ms total)
T25F4 002:567 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0000ms, 0445ms total)
T25F4 002:567 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 0446ms total)
T25F4 002:569 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 0447ms total)
T25F4 002:570 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 0448ms total)
T25F4 002:571 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0000ms, 0448ms total)
T25F4 002:571 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 0449ms total)
T25F4 002:573 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0000ms, 0449ms total)
T25F4 002:573 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0450ms total)
T25F4 002:574 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0000ms, 0450ms total)
T25F4 002:574 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 0451ms total)
T25F4 002:575 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0452ms total)
T25F4 002:576 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0000ms, 0452ms total)
T25F4 002:577 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0000ms, 0452ms total)
T25F4 002:577 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 0453ms total)
T25F4 002:589 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0454ms total)
T05A4 003:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0457ms total)
T05A4 003:603 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 003:704 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 003:805 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 003:906 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 004:008 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 004:110 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 004:211 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 004:313 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 004:414 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 004:515 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 004:617 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 004:718 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 004:819 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 004:921 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 005:022 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 005:124 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 005:225 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 005:326 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 005:427 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 005:529 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 005:630 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 005:732 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 005:834 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 005:935 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 006:036 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 006:138 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 006:239 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 006:341 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 006:442 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 006:544 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 006:645 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 006:747 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 006:848 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 006:949 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 007:051 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 007:152 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 007:254 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 007:356 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 007:457 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 007:558 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 007:660 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 007:761 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 007:863 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 007:964 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 008:066 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 008:167 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 008:268 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 008:370 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 008:471 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 008:573 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 008:674 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 008:776 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 008:877 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 008:978 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 009:080 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 009:181 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 009:283 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 009:384 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 009:486 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 009:587 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 009:688 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 009:790 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 009:891 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 009:993 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 010:094 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 010:196 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 010:297 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 010:399 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 010:500 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 010:602 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 010:703 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 010:804 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 010:906 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 011:008 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 011:109 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 011:211 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 011:312 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 011:414 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 011:515 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 011:616 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 011:718 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 011:819 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 011:920 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 012:022 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 012:123 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 012:225 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 012:326 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 012:427 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 012:529 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 012:630 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 012:732 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 012:834 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 012:935 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 013:037 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 013:138 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 013:240 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 013:341 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 013:442 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 013:543 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 013:644 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 013:746 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05A4 013:847 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05A4 013:949 JLINK_Halt()  returns 0x00 (0003ms, 0460ms total)
T05A4 013:952 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T05A4 013:952 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T05A4 013:952 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T05A4 013:952 JLINK_ReadReg(R15 (PC))  returns 0x20000764 (0000ms, 0460ms total)
T05A4 013:952 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0460ms total)
T05A4 013:952 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0461ms total)
T05A4 013:953 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0461ms total)
T05A4 013:953 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R1)  returns 0x00080604 (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R2)  returns 0x00080608 (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R3)  returns 0x20003F30 (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R13 (SP))  returns 0x200097F8 (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R14)  returns 0x20000AA5 (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(R15 (PC))  returns 0x20000764 (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(MSP)  returns 0x200097F8 (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0462ms total)
T05A4 013:954 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0462ms total)
T25F4 013:954 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097FC) - Data: BD 38 00 20  returns 0x00 (0002ms, 0464ms total)
T25F4 013:956 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: E0  returns 0x00 (0000ms, 0464ms total)
T05A4 015:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T05A4 015:790 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 015:891 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 015:993 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 016:094 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 016:196 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 016:297 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 016:399 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 016:500 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 016:601 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 016:702 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 016:804 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 016:905 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 017:006 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 017:108 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 017:209 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 017:311 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 017:412 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 017:514 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 017:615 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 017:716 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 017:818 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 017:920 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 018:021 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 018:123 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 018:224 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 018:325 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 018:427 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 018:528 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 018:630 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 018:731 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 018:832 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 018:934 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 019:036 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 019:137 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 019:239 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 019:340 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 019:441 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 019:543 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 019:644 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 019:746 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 019:847 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 019:948 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 020:049 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 020:151 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 020:253 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 020:354 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 020:456 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 020:558 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 020:659 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 020:761 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 020:862 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 020:963 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 021:065 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 021:166 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 021:268 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 021:369 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 021:471 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 021:573 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 021:674 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 021:776 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 021:877 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 021:978 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 022:080 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 022:181 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 022:283 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 022:384 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 022:486 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 022:587 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 022:688 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 022:790 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 022:891 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 022:993 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T05A4 023:094 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T05A4 023:196 JLINK_Halt()  returns 0x00 (0003ms, 0469ms total)
T05A4 023:199 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T05A4 023:199 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T05A4 023:199 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T05A4 023:199 JLINK_ReadReg(R15 (PC))  returns 0x20000764 (0000ms, 0469ms total)
T05A4 023:199 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0469ms total)
T05A4 023:199 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0470ms total)
T05A4 023:200 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0470ms total)
T05A4 023:200 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R1)  returns 0x00080604 (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R2)  returns 0x00080608 (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R3)  returns 0x20003F30 (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R13 (SP))  returns 0x200097F8 (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R14)  returns 0x20000AA5 (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(R15 (PC))  returns 0x20000764 (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(MSP)  returns 0x200097F8 (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0471ms total)
T05A4 023:201 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0471ms total)
T25F4 023:201 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097FC) - Data: BD 38 00 20  returns 0x00 (0001ms, 0472ms total)
T25F4 023:202 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: E0  returns 0x00 (0001ms, 0473ms total)
T05A4 024:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T05A4 024:991 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T05A4 025:093 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T05A4 025:194 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T05A4 025:296 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T05A4 025:397 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T05A4 025:499 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T05A4 025:601 JLINK_Halt()  returns 0x00 (0003ms, 0479ms total)
T05A4 025:604 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T05A4 025:604 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T05A4 025:604 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T05A4 025:604 JLINK_ReadReg(R15 (PC))  returns 0x20000764 (0000ms, 0479ms total)
T05A4 025:604 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0479ms total)
T05A4 025:604 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0480ms total)
T05A4 025:605 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0480ms total)
T05A4 025:605 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R1)  returns 0x00080604 (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R2)  returns 0x00080608 (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R3)  returns 0x20003F30 (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R13 (SP))  returns 0x200097F8 (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R14)  returns 0x20000AA5 (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(R15 (PC))  returns 0x20000764 (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(MSP)  returns 0x200097F8 (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0481ms total)
T05A4 025:606 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0481ms total)
T25F4 025:607 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097FC) - Data: BD 38 00 20  returns 0x00 (0001ms, 0482ms total)
T25F4 025:608 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: E0  returns 0x00 (0000ms, 0482ms total)
T25F4 028:631 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 0494ms total)
T25F4 028:631  (0012ms, 0494ms total)
T25F4 028:631 Closed (0012ms, 0494ms total)
