
T0BD0 000:067 SEGGER J-Link V6.00g Log File (0000ms, 0020ms total)
T0BD0 000:067 DLL Compiled: Aug 17 2016 13:23:29 (0000ms, 0020ms total)
T0BD0 000:067 Logging started @ 2019-09-10 23:45 (0000ms, 0020ms total)
T0BD0 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T0BD0 000:067 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0034ms total)
T0BD0 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T0BD0 000:081 JLINK_ExecCommand("ProjectFile = "F:\SVN\DA14583\DA1458x_SDK_5.0.4\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\prox_reporter\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0137ms total)
T0BD0 000:184 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0137ms total)
T0BD0 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T0BD0 000:184 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0137ms total)
T0BD0 000:184 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0137ms total)
T0BD0 000:184 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T0BD0 000:184 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0137ms total)
T0BD0 000:184 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T0BD0 000:184 JLINK_GetFirmwareString(...) (0001ms, 0138ms total)
T0BD0 000:185 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T0BD0 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0139ms total)
T0BD0 000:186 JLINK_SetSpeed(5000) (0000ms, 0139ms total)
T0BD0 000:186 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0020ms, 0159ms total)
T0BD0 000:206 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0159ms total)
T0BD0 000:206 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0159ms total)
T0BD0 000:206 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0159ms total)
T0BD0 000:206 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0160ms total)
T0BD0 000:207 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0161ms total)
T0BD0 000:208 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0162ms total)
T0BD0 000:209 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0162ms total)
T0BD0 000:209 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0163ms total)
T0BD0 000:210 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0164ms total)
T0BD0 000:211 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0165ms total)
T0BD0 000:212 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0165ms total)
T0BD0 000:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0165ms total)
T0BD0 000:212 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0185ms total)
T0BD0 000:232 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0001ms, 0186ms total)
T0BD0 000:233 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0186ms total)
T0BD0 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T0BD0 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T0BD0 000:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0186ms total)
T0BD0 000:233 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0187ms total)
T0BD0 000:234 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0187ms total)
T0BD0 000:235 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0187ms total)
T0BD0 000:235 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0187ms total)
T0BD0 000:235 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0187ms total)
T0BD0 000:235 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0187ms total)
T0BD0 000:236 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0187ms total)
T0BD0 000:237 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0187ms total)
T0BD0 000:237 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0187ms total)
T0BD0 000:237 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0187ms total)
T0BD0 001:289 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: C1 00 00 00 0D 01 00 00 0D 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0188ms total)
T0BD0 001:745 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0002ms, 0190ms total)
T0BD0 001:747 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0002ms, 0192ms total)
T0BD0 002:734 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0192ms total)
T0BD0 002:734 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0213ms total)
T0BD0 002:755 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0213ms total)
T0BD0 002:755 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0213ms total)
T0BD0 002:756 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0214ms total)
T0BD0 002:829 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0004ms, 0218ms total)
T0BD0 002:833 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 CD 06 00 20 FF 29 00 20 2D 39 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0223ms total)
T0BD0 002:838 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0225ms total)
T0BD0 002:840 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0228ms total)
T0BD0 002:843 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 05 F0 82 FC 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0240ms total)
T0BD0 002:855 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 89 00 49 1C 69 81 69 89 49 06 FC D5 68 80 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0252ms total)
T0BD0 002:867 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 F0 0D FB 03 F0 46 F9 FF F7 A0 FF 05 20 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0265ms total)
T0BD0 002:880 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 22 46 08 31 38 1D 04 F0 B9 FE 38 46 04 F0 E8 FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0277ms total)
T0BD0 002:892 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 05 28 02 D0 0A 21 00 E0 07 21 08 46 00 BD F3 B5 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0279ms total)
T0BD0 002:894 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 08 E0 81 59 05 22 49 68 89 7C 11 40 69 70 80 59 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0291ms total)
T0BD0 002:906 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 81 FF 20 46 02 99 04 F0 9F FC FE BD 60 30 C1 7B ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 0303ms total)
T0BD0 002:919 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 70 B5 06 46 14 46 0D 46 10 46 04 F0 47 F9 24 0A ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0315ms total)
T0BD0 002:931 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: A0 31 40 18 80 38 40 6B 00 28 01 D0 80 47 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0328ms total)
T0BD0 002:944 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: FF F7 D0 FF 00 21 0A 46 08 46 04 9E 27 5C 36 5C ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0001ms, 0329ms total)
T0BD0 002:947 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: B6 00 B0 42 E1 D9 5B 1C 9B B2 02 2B D6 D3 12 49 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0011ms, 0340ms total)
T0BD0 002:958 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 06 9A 52 00 11 43 01 80 01 88 01 22 92 03 91 43 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0353ms total)
T0BD0 002:971 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 00 2B 77 D0 C4 4C C5 4B 01 28 13 D0 09 8D 26 46 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0013ms, 0366ms total)
T0BD0 002:984 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 61 D0 00 98 00 28 04 D0 01 99 00 29 01 D0 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0012ms, 0378ms total)
T0BD0 002:996 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 0F D1 78 7A 39 7A 00 02 08 43 69 46 08 80 0A D0 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0380ms total)
T0BD0 002:999 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 1F D0 A0 19 81 7A FD 22 11 40 81 72 F8 79 00 28 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0392ms total)
T0BD0 003:011 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 29 89 89 1C 88 42 24 D1 02 27 21 7A 02 29 1A D8 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0405ms total)
T0BD0 003:024 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: E0 88 00 21 02 F0 90 FB 01 21 36 20 02 F0 6A F9 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 0418ms total)
T0BD0 003:037 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 28 46 88 47 F2 E7 70 B5 D6 4A D7 4C 15 46 0C 35 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0431ms total)
T0BD0 003:050 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 48 78 00 28 0B D1 FF F7 92 FF 08 E0 48 78 00 28 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0432ms total)
T0BD0 003:053 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 3D 18 AC 70 FF 2C 1A D0 01 21 E9 70 05 21 32 20 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0011ms, 0443ms total)
T0BD0 003:065 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 10 B5 FF F7 CD FF 00 20 10 BD 00 20 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0012ms, 0455ms total)
T0BD0 003:077 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 01 70 70 47 F6 48 00 21 01 74 41 61 C1 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0013ms, 0468ms total)
T0BD0 003:090 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 7C 82 00 20 0A 68 04 C0 2A 7C 12 1F 2A 74 09 1F ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0012ms, 0480ms total)
T0BD0 003:102 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 47 D2 A9 78 00 29 42 D0 E1 68 00 29 38 D0 C0 06 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 0482ms total)
T0BD0 003:105 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 02 D9 05 20 FF F7 08 FC 20 78 C0 06 1F D5 EA 78 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 0494ms total)
T0BD0 003:117 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 01 70 01 21 41 70 28 51 70 BD 10 B5 04 00 00 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0013ms, 0507ms total)
T0BD0 003:130 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 9C F9 01 20 00 90 08 23 2A 46 03 21 00 20 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0012ms, 0519ms total)
T0BD0 003:142 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 57 99 02 00 03 B4 01 48 01 90 01 BD 8D 3D 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0013ms, 0532ms total)
T0BD0 003:155 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 81 42 03 D8 0A 46 49 68 00 29 F9 D1 00 2A 0A D0 ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0002ms, 0534ms total)
T0BD0 003:159 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: 74 6D 00 20 F0 B5 0B 30 C1 08 C9 00 14 4F 00 26 ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0013ms, 0547ms total)
T0BD0 003:172 JLINK_WriteMem(0x20006800, 0x0400 Bytes, ...) - Data: 9F 34 00 20 D4 67 00 20 01 00 00 00 DC 67 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20006800)  returns 0x400 (0012ms, 0559ms total)
T0BD0 003:185 JLINK_WriteMem(0x20006C00, 0x017C Bytes, ...) - Data: B9 45 00 20 15 38 00 00 F3 45 00 20 17 38 00 00 ... -- CPU_WriteMem(380 bytes @ 0x20006C00)  returns 0x17C (0005ms, 0564ms total)
T0BD0 003:244 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T0BD0 003:244 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20006C00) -- CPU_WriteMem(4 bytes @ 0x20006C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0586ms total)
T0BD0 003:267 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0586ms total)
T0BD0 003:267 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0586ms total)
T0BD0 003:295 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0587ms total)
T0BD0 003:296 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0587ms total)
T0BD0 003:296 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0588ms total)
T0BD0 003:297 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0000ms, 0588ms total)
T0BD0 003:297 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0588ms total)
T0BD0 003:299 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0588ms total)
T0BD0 003:302 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0589ms total)
T0BD0 003:303 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 0590ms total)
T0BD0 003:304 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0591ms total)
T0BD0 003:305 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0000ms, 0591ms total)
T0BD0 003:306 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0000ms, 0591ms total)
T0BD0 003:306 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 0592ms total)
T0BD0 003:307 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0001ms, 0593ms total)
T0BD0 003:308 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0000ms, 0593ms total)
T0BD0 003:309 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0001ms, 0594ms total)
T0BD0 003:310 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0000ms, 0594ms total)
T0BD0 003:310 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0001ms, 0595ms total)
T0BD0 003:311 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0000ms, 0595ms total)
T0BD0 003:312 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0596ms total)
T0BD0 003:313 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0000ms, 0596ms total)
T0BD0 003:313 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 0597ms total)
T0BD0 003:314 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0000ms, 0597ms total)
T0BD0 003:343 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0598ms total)
T21A4 004:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0602ms total)
T21A4 005:017 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 005:119 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 005:220 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 005:321 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 005:422 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 005:524 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 005:625 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 005:726 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 005:828 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 005:929 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 006:030 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 006:132 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 006:234 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 006:335 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 006:436 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 006:538 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 006:639 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 006:740 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 006:842 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 006:943 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 007:044 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 007:146 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 007:247 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 007:349 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 007:450 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 007:551 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 007:652 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 007:754 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 007:855 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 007:956 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 008:058 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 008:159 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 008:260 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 008:362 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 008:463 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 008:564 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 008:666 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 008:767 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 008:868 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 008:970 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 009:071 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 009:172 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 009:274 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 009:375 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 009:476 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 009:578 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 009:679 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 009:780 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 009:881 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 009:983 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 010:084 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 010:185 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 010:287 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 010:388 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 010:489 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 010:591 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 010:692 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 010:793 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 010:894 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 010:996 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 011:097 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 011:199 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 011:300 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 011:401 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 011:503 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 011:604 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 011:706 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 011:807 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 011:908 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 012:009 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 012:111 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 012:212 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 012:314 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 012:415 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 012:516 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 012:618 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 012:719 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 012:820 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 012:922 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 013:023 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 013:125 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 013:227 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 013:328 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 013:429 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 013:530 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 013:632 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 013:733 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 013:835 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 013:936 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 014:037 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 014:138 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 014:240 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 014:341 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 014:442 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 014:544 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 014:645 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 014:746 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 014:847 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 014:949 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 015:050 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 015:152 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 015:254 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 015:355 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 015:456 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 015:558 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 015:659 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 015:761 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 015:862 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 015:963 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 016:065 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 016:166 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 016:267 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 016:369 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 016:471 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 016:572 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 016:674 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 016:776 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 016:877 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 016:978 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 017:080 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 017:181 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 017:283 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 017:384 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 017:485 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 017:587 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 017:688 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 017:790 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 017:891 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 017:993 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 018:094 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 018:195 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 018:296 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 018:398 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 018:499 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 018:600 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 018:702 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 018:803 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 018:904 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 019:005 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 019:106 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 019:208 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 019:310 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 019:411 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 019:512 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 019:614 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 019:715 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 019:817 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 019:918 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 020:019 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 020:120 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 020:222 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 020:323 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 020:424 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 020:526 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 020:627 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 020:728 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 020:830 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 020:932 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 021:033 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 021:134 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 021:236 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 021:337 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 021:438 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 021:540 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 021:641 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 021:742 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 021:843 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 021:945 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 022:046 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 022:147 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 022:249 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 022:350 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 022:451 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 022:552 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 022:654 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 022:755 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 022:857 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 022:958 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 023:059 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 023:161 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 023:262 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 023:363 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 023:465 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 023:567 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 023:668 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 023:769 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 023:871 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 023:972 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 024:073 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 024:175 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 024:276 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 024:377 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 024:478 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 024:580 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 024:681 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 024:782 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 024:884 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 024:985 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 025:086 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 025:187 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 025:289 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 025:390 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 025:492 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 025:593 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 025:694 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 025:795 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 025:897 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 025:998 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 026:101 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 026:202 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 026:303 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 026:404 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 026:506 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 026:607 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 026:708 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 026:809 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 026:911 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 027:012 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 027:113 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 027:215 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 027:316 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 027:417 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 027:519 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 027:620 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 027:721 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 027:823 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 027:924 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 028:025 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 028:127 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 028:228 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 028:329 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 028:430 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 028:532 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 028:633 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 028:735 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 028:837 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 028:938 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 029:039 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 029:141 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 029:242 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 029:343 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 029:445 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 029:546 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 029:647 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 029:749 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 029:850 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 029:952 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 030:053 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 030:154 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 030:256 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 030:357 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 030:458 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 030:560 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 030:661 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 030:762 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 030:864 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 030:965 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 031:066 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 031:167 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 031:270 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 031:371 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 031:472 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 031:573 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 031:675 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 031:777 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 031:878 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 031:979 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 032:081 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 032:182 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 032:283 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 032:385 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 032:486 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 032:588 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 032:689 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 032:791 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 032:892 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 032:993 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 033:095 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 033:196 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 033:297 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 033:399 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 033:500 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 033:601 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 033:702 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 033:805 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 033:906 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 034:007 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 034:109 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 034:210 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 034:311 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 034:413 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 034:514 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 034:615 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 034:717 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 034:818 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 034:919 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 035:021 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 035:122 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 035:223 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 035:324 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 035:426 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 035:527 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 035:628 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 035:730 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 035:831 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 035:932 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 036:034 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 036:135 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 036:236 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 036:338 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 036:439 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 036:541 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 036:642 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 036:743 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 036:845 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 036:946 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 037:047 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 037:148 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 037:250 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 037:351 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 037:453 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 037:555 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 037:656 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 037:758 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 037:859 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 037:960 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 038:062 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 038:163 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 038:264 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 038:365 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 038:467 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 038:568 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 038:670 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 038:771 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 038:872 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 038:974 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 039:075 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 039:176 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 039:278 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 039:379 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 039:480 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 039:582 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 039:683 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 039:784 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 039:886 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 039:987 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 040:088 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 040:189 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 040:291 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 040:392 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 040:494 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 040:595 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 040:696 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 040:798 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 040:899 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 041:001 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 041:102 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 041:203 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 041:305 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 041:406 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 041:508 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 041:609 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 041:710 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 041:812 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 041:913 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 042:014 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 042:116 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 042:217 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 042:318 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 042:420 JLINK_IsHalted()  returns FALSE (0036ms, 0638ms total)
T21A4 042:557 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 042:659 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 042:760 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 042:862 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 042:963 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 043:064 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 043:165 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 043:267 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 043:368 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 043:469 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 043:571 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 043:672 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 043:773 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 043:875 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 043:976 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 044:078 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 044:179 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 044:280 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 044:382 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 044:483 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 044:584 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 044:686 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 044:787 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 044:889 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 044:990 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 045:091 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 045:193 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 045:294 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 045:395 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 045:497 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 045:598 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 045:699 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 045:801 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 045:903 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 046:004 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 046:106 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 046:207 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 046:308 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 046:410 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 046:511 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 046:612 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 046:714 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 046:815 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 046:916 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 047:018 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 047:119 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 047:220 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 047:321 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 047:423 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 047:524 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 047:625 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 047:727 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 047:827 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 047:928 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 048:029 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 048:130 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 048:231 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 048:332 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 048:433 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 048:534 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 048:636 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 048:737 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 048:838 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 048:939 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 049:040 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 049:141 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 049:242 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 049:343 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 049:444 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 049:546 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 049:647 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 049:748 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 049:849 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 049:950 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 050:052 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 050:153 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 050:254 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T21A4 050:356 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T21A4 050:458 JLINK_Halt()  returns 0x00 (0003ms, 0605ms total)
T21A4 050:461 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T21A4 050:461 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T21A4 050:461 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T21A4 050:462 JLINK_ReadReg(R15 (PC))  returns 0x20000754 (0000ms, 0605ms total)
T21A4 050:462 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0605ms total)
T21A4 050:462 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T21A4 050:462 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0606ms total)
T21A4 050:463 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R1)  returns 0x50003300 (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R2)  returns 0x000000AF (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R3)  returns 0x00000014 (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R6)  returns 0x000000C8 (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R7)  returns 0x50003100 (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R13 (SP))  returns 0x200097F8 (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R14)  returns 0x200007CB (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(R15 (PC))  returns 0x20000754 (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(MSP)  returns 0x200097F8 (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0607ms total)
T21A4 050:464 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0607ms total)
T0BD0 050:465 JLINK_ReadMem (0x20000754, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000740) -- Updating DA cache (128 bytes @ 0x20000740) -- Read from DA cache (60 bytes @ 0x20000754) - Data: 4C 48 01 69 04 22 91 43 01 61 00 E0 30 BF 62 B6 ...  returns 0x00 (0001ms, 0608ms total)
T0BD0 051:147 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0617ms total)
T0BD0 051:147  (0009ms, 0617ms total)
T0BD0 051:147 Closed (0009ms, 0617ms total)
