
T1F88 000:058 SEGGER J-Link V6.00g Log File (0000ms, 0017ms total)
T1F88 000:058 DLL Compiled: Aug 17 2016 13:23:29 (0000ms, 0017ms total)
T1F88 000:058 Logging started @ 2019-08-17 18:43 (0000ms, 0017ms total)
T1F88 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1F88 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0029ms total)
T1F88 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T1F88 000:070 JLINK_ExecCommand("ProjectFile = "F:\SVN\DA14583\DA1458x_SDK_5.0.4\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\ble_app_ota\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0129ms total)
T1F88 000:170 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0130ms total)
T1F88 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T1F88 000:171 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0130ms total)
T1F88 000:171 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0130ms total)
T1F88 000:171 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1F88 000:171 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0130ms total)
T1F88 000:171 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T1F88 000:171 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1F88 000:171 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0130ms total)
T1F88 000:172 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0131ms total)
T1F88 000:173 JLINK_SetSpeed(5000) (0000ms, 0131ms total)
T1F88 000:173 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0022ms, 0153ms total)
T1F88 000:195 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0153ms total)
T1F88 000:195 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0153ms total)
T1F88 000:195 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0153ms total)
T1F88 000:195 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0154ms total)
T1F88 000:196 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0155ms total)
T1F88 000:197 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0156ms total)
T1F88 000:198 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0156ms total)
T1F88 000:198 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0157ms total)
T1F88 000:199 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0158ms total)
T1F88 000:200 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0159ms total)
T1F88 000:201 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0160ms total)
T1F88 000:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0160ms total)
T1F88 000:202 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0180ms total)
T1F88 000:222 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0180ms total)
T1F88 000:222 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0180ms total)
T1F88 000:222 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T1F88 000:222 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T1F88 000:222 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0181ms total)
T1F88 000:223 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0181ms total)
T1F88 000:223 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0182ms total)
T1F88 000:224 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0183ms total)
T1F88 000:225 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0183ms total)
T1F88 000:225 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0183ms total)
T1F88 000:225 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0183ms total)
T1F88 000:225 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0183ms total)
T1F88 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0184ms total)
T1F88 000:226 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0184ms total)
T1F88 000:226 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0184ms total)
T1F88 001:051 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: A5 04 00 20 AD 04 00 20 C5 04 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0185ms total)
T1F88 001:271 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0001ms, 0186ms total)
T1F88 001:273 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0001ms, 0187ms total)
T1F88 002:264 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T1F88 002:264 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0207ms total)
T1F88 002:284 JLINK_ReadReg(R15 (PC))  returns 0x000000B4 (0001ms, 0208ms total)
T1F88 002:285 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0208ms total)
T1F88 002:285 JLINK_ReadMem (0x000000B4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000B4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0209ms total)
T1F88 002:358 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0212ms total)
T1F88 002:361 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 01 08 00 20 EF 2A 00 20 D7 33 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0217ms total)
T1F88 002:367 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0218ms total)
T1F88 002:369 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0221ms total)
T1F88 002:372 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 05 F0 9A FA 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0011ms, 0232ms total)
T1F88 002:383 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 B5 00 F0 42 FA 05 24 00 25 24 07 C8 26 68 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0245ms total)
T1F88 002:396 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 13 D0 4A 69 92 06 D2 0F 0F D0 00 22 0A 61 00 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0258ms total)
T1F88 002:409 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 0B 25 59 29 59 2D 59 31 59 39 59 3E 59 00 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0270ms total)
T1F88 002:421 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 43 FC 04 46 00 2D 1D D0 01 20 80 F3 10 88 00 2C ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0272ms total)
T1F88 002:424 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 15 D1 05 E0 00 20 E0 E7 20 46 04 F0 29 FC 0E E0 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0284ms total)
T1F88 002:436 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 00 98 FF F7 9A FE 91 E7 02 20 04 E0 06 20 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 0296ms total)
T1F88 002:448 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 14 0A 03 F0 69 FF 00 28 28 D0 14 28 26 D0 15 28 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0013ms, 0309ms total)
T1F88 002:461 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 6B 4A 19 43 08 3A 10 60 51 60 64 1C 0A 2C DD DB ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0322ms total)
T1F88 002:475 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 40 88 09 90 48 88 84 46 FF F7 A6 FF 00 25 2B 46 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0001ms, 0323ms total)
T1F88 002:477 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 00 21 AD B2 0A 46 19 4F C8 26 20 37 3E 80 10 30 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0335ms total)
T1F88 002:489 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 01 80 01 88 04 22 91 43 A2 00 11 43 01 80 01 88 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0348ms total)
T1F88 002:502 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 4C 05 54 07 80 00 00 40 60 2C 00 50 7F 7F 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0012ms, 0360ms total)
T1F88 002:514 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 3C 82 00 20 6C 03 08 00 E0 01 00 20 32 82 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0373ms total)
T1F88 002:527 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 02 F0 BC FD 00 F0 48 F8 FF F7 EA FE 00 24 21 4D ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0374ms total)
T1F88 002:530 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 05 D1 EA B2 1C 23 02 99 00 98 02 F0 F5 FC 36 20 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0386ms total)
T1F88 002:542 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 36 22 80 1F 02 F0 8C F9 06 46 28 79 02 F0 AA FB ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0012ms, 0398ms total)
T1F88 002:554 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: A2 1D 40 18 80 B2 A1 88 02 F0 A0 F9 E8 88 61 88 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 0411ms total)
T1F88 002:567 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 20 46 0C 21 48 43 31 5C FF 29 EE D1 E4 4E 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0424ms total)
T1F88 002:580 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: FF 23 24 31 01 24 42 00 8B 54 52 18 40 1C C0 B2 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0425ms total)
T1F88 002:583 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 10 B5 10 46 01 F0 48 FB 00 28 09 D1 01 23 32 22 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0011ms, 0436ms total)
T1F88 002:594 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 7A 00 00 00 76 5F 35 2E 30 2E 34 00 10 67 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 0449ms total)
T1F88 002:607 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 18 E0 00 00 00 83 00 20 38 90 00 20 08 D8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0012ms, 0461ms total)
T1F88 002:619 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 09 D1 32 22 01 23 11 46 90 02 00 F0 89 FD 21 78 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0013ms, 0474ms total)
T1F88 002:632 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: FF 37 FF FF 54 83 00 20 31 52 00 20 30 75 00 00 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0001ms, 0475ms total)
T1F88 002:635 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 02 72 10 22 42 71 04 22 82 71 C1 71 28 59 70 BD ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 0488ms total)
T1F88 002:647 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: A0 70 10 BD 10 B5 55 48 00 21 81 70 54 48 05 22 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0012ms, 0500ms total)
T1F88 002:659 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 7F A5 02 00 03 B4 01 48 01 90 01 BD D7 A5 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0013ms, 0513ms total)
T1F88 002:672 JLINK_WriteMem(0x20006000, 0x0400 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD 45 3B 03 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x20006000)  returns 0x400 (0012ms, 0525ms total)
T1F88 002:685 JLINK_WriteMem(0x20006400, 0x0040 Bytes, ...) - Data: 25 2A 01 00 12 00 00 00 00 00 00 00 03 28 01 00 ... -- CPU_WriteMem(64 bytes @ 0x20006400)  returns 0x40 (0001ms, 0526ms total)
T1F88 002:687 JLINK_WriteMem(0x20006440, 0x03C0 Bytes, ...) - Data: 05 00 05 00 B7 64 00 20 28 2A 01 00 12 00 00 00 ... -- CPU_WriteMem(960 bytes @ 0x20006440)  returns 0x3C0 (0012ms, 0538ms total)
T1F88 002:699 JLINK_WriteMem(0x20006800, 0x0224 Bytes, ...) - Data: 68 07 08 00 20 2A 08 00 E0 05 00 00 28 60 00 20 ... -- CPU_WriteMem(548 bytes @ 0x20006800)  returns 0x224 (0007ms, 0545ms total)
T1F88 002:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0545ms total)
T1F88 002:762 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20006800) -- CPU_WriteMem(4 bytes @ 0x20006800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0567ms total)
T1F88 002:785 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0567ms total)
T1F88 002:785 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0567ms total)
T1F88 002:975 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0568ms total)
T1F88 002:983 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0569ms total)
T1F88 002:984 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0569ms total)
T1F88 002:984 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0570ms total)
T1F88 002:985 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0570ms total)
T1F88 002:986 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0570ms total)
T1F88 002:987 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0000ms, 0570ms total)
T1F88 002:987 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 00 98  returns 0x00 (0001ms, 0571ms total)
T1F88 002:988 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 20  returns 0x00 (0001ms, 0572ms total)
T1F88 002:989 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: A5 04  returns 0x00 (0000ms, 0572ms total)
T1F88 002:990 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 20  returns 0x00 (0000ms, 0572ms total)
T1F88 002:990 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: AD 04  returns 0x00 (0001ms, 0573ms total)
T1F88 002:991 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 20  returns 0x00 (0001ms, 0574ms total)
T1F88 002:992 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: C5 04  returns 0x00 (0000ms, 0574ms total)
T1F88 002:993 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0000ms, 0574ms total)
T1F88 002:993 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0575ms total)
T1F88 002:994 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0001ms, 0576ms total)
T1F88 002:995 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0000ms, 0576ms total)
T1F88 002:995 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0577ms total)
T1F88 002:996 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 0578ms total)
T1F88 002:997 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0000ms, 0578ms total)
T1F88 002:997 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 0579ms total)
T1F88 004:457 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0593ms total)
T1F88 004:457  (0014ms, 0593ms total)
T1F88 004:457 Closed (0014ms, 0593ms total)
