
T2AF4 000:035 SEGGER J-Link V6.00g Log File (0000ms, 0015ms total)
T2AF4 000:035 DLL Compiled: Aug 17 2016 13:23:29 (0000ms, 0015ms total)
T2AF4 000:035 Logging started @ 2019-08-16 00:55 (0000ms, 0015ms total)
T2AF4 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T2AF4 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0025ms total)
T2AF4 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T2AF4 000:045 JLINK_ExecCommand("ProjectFile = "F:\SVN\DA14583\DA1458x_SDK_5.0.4\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\prox_reporter_ext_spi\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0237ms, 0262ms total)
T2AF4 000:282 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0263ms total)
T2AF4 000:283 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0263ms total)
T2AF4 000:283 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0263ms total)
T2AF4 000:283 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0263ms total)
T2AF4 000:283 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T2AF4 000:284 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0263ms total)
T2AF4 000:284 JLINK_GetCompileDateTime() (0000ms, 0263ms total)
T2AF4 000:284 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T2AF4 000:284 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0263ms total)
T2AF4 000:285 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0263ms total)
T2AF4 000:285 JLINK_SetSpeed(5000) (0001ms, 0264ms total)
T2AF4 000:286 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0021ms, 0285ms total)
T2AF4 000:307 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0285ms total)
T2AF4 000:307 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0285ms total)
T2AF4 000:307 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T2AF4 000:307 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T2AF4 000:308 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0287ms total)
T2AF4 000:309 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T2AF4 000:310 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0288ms total)
T2AF4 000:310 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T2AF4 000:311 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0290ms total)
T2AF4 000:312 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0291ms total)
T2AF4 000:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0291ms total)
T2AF4 000:313 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T2AF4 000:313 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0312ms total)
T2AF4 000:334 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0312ms total)
T2AF4 000:334 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0312ms total)
T2AF4 000:334 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T2AF4 000:334 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T2AF4 000:334 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0313ms total)
T2AF4 000:335 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0313ms total)
T2AF4 000:335 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0314ms total)
T2AF4 000:336 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0315ms total)
T2AF4 000:337 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0315ms total)
T2AF4 000:337 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0315ms total)
T2AF4 000:337 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0315ms total)
T2AF4 000:337 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0315ms total)
T2AF4 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0316ms total)
T2AF4 000:338 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0316ms total)
T2AF4 000:338 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0316ms total)
T2AF4 001:321 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0001ms, 0317ms total)
T2AF4 001:323 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0002ms, 0320ms total)
T2AF4 002:313 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0320ms total)
T2AF4 002:313 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0342ms total)
T2AF4 002:335 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0342ms total)
T2AF4 002:335 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0342ms total)
T2AF4 002:337 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 0344ms total)
T2AF4 002:401 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0347ms total)
T2AF4 002:404 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 3F 00 00 00 C5 06 00 20 B3 27 00 20 D3 32 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0352ms total)
T2AF4 002:410 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0353ms total)
T2AF4 002:412 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0355ms total)
T2AF4 002:414 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 8E FA 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0367ms total)
T2AF4 002:426 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 89 00 49 1C 69 81 69 89 49 06 FC D5 68 80 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0379ms total)
T2AF4 002:438 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C1 06 C9 0E 01 20 88 40 11 49 08 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0392ms total)
T2AF4 002:451 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 01 28 00 00 F8 3F 00 20 04 06 08 00 24 41 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0404ms total)
T2AF4 002:463 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 04 2A 27 D8 C2 79 53 07 07 D0 52 07 52 0F 01 2A ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0406ms total)
T2AF4 002:466 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 42 07 0A D0 40 07 40 0F 01 28 06 D0 04 28 04 D0 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0011ms, 0417ms total)
T2AF4 002:477 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 02 F0 AE FA 02 46 D5 49 A0 00 08 58 00 2A 25 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0013ms, 0430ms total)
T2AF4 002:490 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 00 21 08 4D 07 E0 CC 00 16 5D 01 2E 01 D1 24 18 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0442ms total)
T2AF4 002:502 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 81 B0 0C 46 05 46 0A 46 1F 46 01 20 00 21 0A 9E ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0013ms, 0455ms total)
T2AF4 002:515 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: FC D5 41 88 C9 B2 08 29 F8 D1 01 21 C1 80 95 4A ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0457ms total)
T2AF4 002:518 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 03 88 9B 04 DB 0F 01 D0 43 88 C1 80 03 89 1B 07 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0469ms total)
T2AF4 002:530 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 9A 43 02 60 02 68 03 13 9A 43 02 60 68 46 41 54 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0012ms, 0481ms total)
T2AF4 002:542 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 10 B5 01 20 80 07 00 8A 00 06 01 D5 00 F0 51 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0013ms, 0494ms total)
T2AF4 002:555 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 00 F0 3C F9 F5 E7 10 B5 04 4A 18 0A 12 79 90 42 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0012ms, 0506ms total)
T2AF4 002:567 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: EE 4A 02 21 00 F0 A8 FD 03 AE 01 96 00 95 E0 88 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0507ms total)
T2AF4 002:569 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 13 21 80 89 00 F0 88 FD 01 96 00 95 E0 88 04 AB ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0013ms, 0520ms total)
T2AF4 002:582 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 90 42 02 D1 08 88 FF F7 BB FD 00 20 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0012ms, 0532ms total)
T2AF4 002:594 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 7F A5 02 00 03 B4 01 48 01 90 01 BD D7 A5 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 0545ms total)
T2AF4 002:607 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 55 0C 00 20 00 08 00 00 7D 0C 00 20 FC 3F 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0012ms, 0557ms total)
T2AF4 002:619 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 05 00 05 00 5E 44 00 20 06 2A 09 00 01 00 00 00 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0002ms, 0559ms total)
T2AF4 002:622 JLINK_WriteMem(0x20004440, 0x01F0 Bytes, ...) - Data: 6C 44 00 20 03 28 01 00 05 00 05 00 6E 44 00 20 ... -- CPU_WriteMem(496 bytes @ 0x20004440)  returns 0x1F0 (0006ms, 0565ms total)
T2AF4 002:682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T2AF4 002:682 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0587ms total)
T2AF4 002:705 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0587ms total)
T2AF4 002:705 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0587ms total)
T2AF4 002:725 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0588ms total)
T2AF4 002:726 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0588ms total)
T2AF4 002:726 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T2AF4 002:726 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T2AF4 002:726 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0001ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0589ms total)
T2AF4 002:727 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 0590ms total)
T2AF4 002:728 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2AF4 002:730 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0590ms total)
T2AF4 002:731 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0591ms total)
T2AF4 002:731 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0591ms total)
T2AF4 002:731 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0591ms total)
T2AF4 002:731 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0591ms total)
T2AF4 002:732 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0592ms total)
T2AF4 002:733 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0000ms, 0592ms total)
T2AF4 002:734 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0000ms, 0592ms total)
T2AF4 002:734 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 0593ms total)
T2AF4 002:736 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 0594ms total)
T2AF4 002:737 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0000ms, 0594ms total)
T2AF4 002:738 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0000ms, 0594ms total)
T2AF4 002:738 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 0595ms total)
T2AF4 002:741 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0000ms, 0595ms total)
T2AF4 002:741 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0596ms total)
T2AF4 002:742 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0001ms, 0597ms total)
T2AF4 002:743 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0000ms, 0597ms total)
T2AF4 002:744 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0598ms total)
T2AF4 002:745 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0000ms, 0598ms total)
T2AF4 002:746 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0000ms, 0598ms total)
T2AF4 002:746 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 0599ms total)
T2AF4 002:766 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0600ms total)
T23D8 002:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0603ms total)
T23D8 003:019 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T23D8 003:121 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T23D8 003:223 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T23D8 003:324 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T23D8 003:426 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T23D8 003:528 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T23D8 003:629 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T23D8 003:730 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T23D8 003:831 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T23D8 003:933 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T23D8 004:034 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T23D8 004:136 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T23D8 004:237 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T23D8 004:339 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T23D8 004:440 JLINK_Halt()  returns 0x00 (0003ms, 0606ms total)
T23D8 004:443 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T23D8 004:443 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T23D8 004:443 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T23D8 004:443 JLINK_ReadReg(R15 (PC))  returns 0x20002502 (0000ms, 0606ms total)
T23D8 004:443 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0606ms total)
T23D8 004:443 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0607ms total)
T23D8 004:444 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0607ms total)
T23D8 004:445 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R1)  returns 0x000293AB (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R2)  returns 0x000805E4 (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R4)  returns 0x50003000 (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R6)  returns 0x000806C4 (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R7)  returns 0x38663163 (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R13 (SP))  returns 0x200097B8 (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R14)  returns 0x0002940F (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(R15 (PC))  returns 0x20002502 (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(MSP)  returns 0x200097B8 (0000ms, 0608ms total)
T23D8 004:445 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0609ms total)
T23D8 004:446 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0609ms total)
T2AF4 004:446 JLINK_ReadMem (0x200097BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009780) -- Updating DA cache (64 bytes @ 0x20009780) -- Read from DA cache (4 bytes @ 0x200097BC) - Data: 0F 94 02 00  returns 0x00 (0001ms, 0610ms total)
T2AF4 004:447 JLINK_ReadMem (0x200097B8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097B8) - Data: 80 04 08 00  returns 0x00 (0000ms, 0610ms total)
T2AF4 004:447 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: E0  returns 0x00 (0001ms, 0611ms total)
T2AF4 004:455 JLINK_ReadMem (0x20002502, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002500) -- Updating DA cache (64 bytes @ 0x20002500) -- Read from DA cache (2 bytes @ 0x20002502) - Data: 80 07  returns 0x00 (0001ms, 0612ms total)
T2AF4 004:456 JLINK_ReadMem (0x20002504, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x20002504) - Data: C0 0F FB D0 0F 20 00 F0 69 F8 80 22 62 80 53 48 ...  returns 0x00 (0000ms, 0612ms total)
T23D8 007:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0614ms total)
T23D8 007:213 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T23D8 007:314 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T23D8 007:416 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T23D8 007:518 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T23D8 007:619 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T23D8 007:721 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T23D8 007:822 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T23D8 007:923 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T23D8 008:025 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T23D8 008:126 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T23D8 008:228 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T23D8 008:329 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T23D8 008:431 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T23D8 008:532 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T23D8 008:634 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T23D8 008:735 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T23D8 008:837 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T23D8 008:938 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T23D8 009:040 JLINK_Halt()  returns 0x00 (0003ms, 0617ms total)
T23D8 009:043 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T23D8 009:043 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T23D8 009:043 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T23D8 009:043 JLINK_ReadReg(R15 (PC))  returns 0x20002506 (0000ms, 0617ms total)
T23D8 009:043 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0617ms total)
T23D8 009:043 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0618ms total)
T23D8 009:044 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0618ms total)
T23D8 009:044 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R1)  returns 0x000293AB (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R2)  returns 0x000805E4 (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R4)  returns 0x50003000 (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R6)  returns 0x000806C4 (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R7)  returns 0x38663163 (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R13 (SP))  returns 0x200097B8 (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R14)  returns 0x0002940F (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(R15 (PC))  returns 0x20002506 (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(MSP)  returns 0x200097B8 (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0619ms total)
T23D8 009:045 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0619ms total)
T2AF4 009:045 JLINK_ReadMem (0x200097BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009780) -- Updating DA cache (64 bytes @ 0x20009780) -- Read from DA cache (4 bytes @ 0x200097BC) - Data: 0F 94 02 00  returns 0x00 (0001ms, 0620ms total)
T2AF4 009:046 JLINK_ReadMem (0x200097B8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097B8) - Data: 80 04 08 00  returns 0x00 (0000ms, 0620ms total)
T2AF4 009:050 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: E0  returns 0x00 (0001ms, 0621ms total)
T2AF4 009:057 JLINK_ReadMem (0x20002506, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002500) -- Updating DA cache (64 bytes @ 0x20002500) -- Read from DA cache (2 bytes @ 0x20002506) - Data: FB D0  returns 0x00 (0001ms, 0622ms total)
T2AF4 009:058 JLINK_ReadMem (0x20002508, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002540) -- Updating DA cache (64 bytes @ 0x20002540) -- Read from DA cache (60 bytes @ 0x20002508) - Data: 0F 20 00 F0 69 F8 80 22 62 80 53 48 01 88 89 04 ...  returns 0x00 (0002ms, 0624ms total)
T23D8 011:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T23D8 011:807 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 011:908 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 012:010 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 012:111 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 012:212 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 012:313 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 012:414 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 012:516 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 012:617 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 012:719 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 012:821 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 012:922 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 013:024 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 013:125 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 013:227 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 013:328 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 013:430 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 013:531 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 013:633 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 013:734 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 013:835 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 013:936 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 014:038 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 014:140 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 014:241 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 014:342 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 014:444 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 014:545 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 014:647 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 014:748 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 014:849 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 014:950 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 015:052 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 015:153 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 015:255 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 015:356 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 015:457 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 015:559 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 015:660 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 015:762 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 015:864 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 015:965 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 016:067 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 016:168 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 016:270 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 016:371 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 016:473 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 016:574 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 016:675 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 016:777 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 016:878 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 016:979 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 017:081 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 017:182 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 017:284 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 017:385 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 017:486 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 017:588 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 017:689 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 017:791 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 017:892 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 017:993 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 018:094 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 018:196 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 018:298 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 018:399 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 018:500 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 018:602 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 018:703 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 018:804 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 018:906 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 019:007 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 019:109 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 019:210 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 019:312 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 019:413 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 019:515 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 019:616 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 019:718 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 019:819 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 019:920 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 020:022 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 020:124 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 020:225 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 020:326 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 020:428 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 020:529 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 020:631 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 020:732 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 020:834 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 020:935 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 021:037 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 021:138 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 021:240 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 021:341 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 021:442 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 021:544 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 021:646 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 021:748 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 021:849 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 021:951 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 022:052 JLINK_IsHalted()  returns FALSE (0003ms, 0629ms total)
T23D8 022:157 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 022:259 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 022:360 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 022:461 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 022:563 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 022:664 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 022:766 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 022:867 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 022:969 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 023:070 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 023:172 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 023:273 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 023:375 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 023:476 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 023:578 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 023:679 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 023:781 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 023:882 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 023:984 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 024:085 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T23D8 024:187 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T23D8 024:288 JLINK_Halt()  returns 0x00 (0003ms, 0629ms total)
T23D8 024:291 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T23D8 024:291 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T23D8 024:291 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T23D8 024:291 JLINK_ReadReg(R15 (PC))  returns 0x20002506 (0000ms, 0629ms total)
T23D8 024:291 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0629ms total)
T23D8 024:291 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T23D8 024:292 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T23D8 024:293 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R1)  returns 0x000293AB (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R2)  returns 0x000805E4 (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R4)  returns 0x50003000 (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R6)  returns 0x000806C4 (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R7)  returns 0x38663163 (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R13 (SP))  returns 0x200097B8 (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R14)  returns 0x0002940F (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(R15 (PC))  returns 0x20002506 (0000ms, 0631ms total)
T23D8 024:293 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0632ms total)
T23D8 024:294 JLINK_ReadReg(MSP)  returns 0x200097B8 (0000ms, 0632ms total)
T23D8 024:294 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0632ms total)
T23D8 024:294 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0632ms total)
T2AF4 024:898 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0641ms total)
T2AF4 024:898  (0009ms, 0641ms total)
T2AF4 024:898 Closed (0009ms, 0641ms total)
