--cpu Cortex-M0
".\out_583\system_armcm0.o"
".\out_583\boot_vectors.o"
".\out_583\hardfault_handler.o"
".\out_583\nmi_handler.o"
".\out_583\arch_console.o"
".\out_583\nvds.o"
".\out_583\arch_main.o"
".\out_583\jump_table.o"
".\out_583\arch_sleep.o"
".\out_583\arch_system.o"
".\out_583\arch_patch.o"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\atts_task.obj"
"..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\atts_util.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ch_map.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\gapm_util.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ke_task.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\smpc.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\smpc_task.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\llc.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\ke_mem.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\gapc_task.obj"
".\..\..\..\..\..\sdk\platform\patch_code\DA14580\obj\llc_con_update_ind.obj"
".\out_583\syscntl.o"
".\out_583\gpio.o"
".\out_583\wkupct_quadec.o"
".\out_583\battery.o"
".\out_583\adc.o"
".\out_583\trng.o"
".\out_583\spi_flash.o"
".\out_583\spi.o"
".\out_583\i2c_eeprom.o"
".\out_583\uart2.o"
".\out_583\rf_580.o"
".\out_583\rwble.o"
".\out_583\rwip.o"
".\out_583\gapm.o"
".\out_583\diss.o"
".\out_583\diss_task.o"
".\out_583\prf_utils.o"
".\out_583\app_default_handlers.o"
".\out_583\app.o"
".\out_583\app_task.o"
".\out_583\app_security.o"
".\out_583\app_security_task.o"
".\out_583\app_bass.o"
".\out_583\app_bass_task.o"
".\out_583\app_findme.o"
".\out_583\app_findme_task.o"
".\out_583\app_proxr.o"
".\out_583\app_proxr_task.o"
".\out_583\app_diss.o"
".\out_583\app_diss_task.o"
".\out_583\app_spotar.o"
".\out_583\app_spotar_task.o"
".\out_583\app_entry_point.o"
".\out_583\app_msg_utils.o"
".\out_583\app_easy_timer.o"
".\out_583\app_easy_security.o"
".\out_583\app_customs.o"
".\out_583\app_customs_task.o"
".\out_583\app_customs_common.o"
".\out_583\app_easy_msg_utils.o"
".\out_583\user_periph_setup.o"
".\out_583\user_barebone.o"
--library_type=microlib --strict --scatter ".\..\..\..\..\..\sdk\common_project_files\scatterfiles\scatterfile_common.sct"
--feedback=".\unused.txt" .\..\..\..\..\..\sdk\common_project_files\misc\rom_symdef.txt --symdefs=ble_app_barebone_583_symdef.txt --keep gapm.o(timeout_table_area) --keep jump_table.o(*) --keep nvds.o(*) --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_583\lst\ble_app_barebone_583.map" -o .\out_583\ble_app_barebone_583.axf